ccle	outlier	tissue	ic50
OCI_AML2	2205	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0166
SKM_1	805	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0213
OCUM_1	1054	STOMACH	0.0329
COLO_679	1165	SKIN	0.0423
MEL_HO	974	SKIN	0.0444
OCI_AML3	1116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0502
CL_34	906	LARGE_INTESTINE	0.0555
MDST8	1313	LARGE_INTESTINE	0.06
NCI_H292	2046	LUNG	0.0622
C32	1202	SKIN	0.0687
CL_11	1045	LARGE_INTESTINE	0.0874
SK_MEL_30	971	SKIN	0.0876
RKN	1119	BONE_AND_SOFT_TISSUE	0.0968
UACC_62	3210	SKIN	0.102
SK_MEL_28	875	SKIN	0.12
UACC_257	1719	SKIN	0.122
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	0.15
NCI_H747	1364	LARGE_INTESTINE	0.154
NCI_H1666	1473	LUNG	0.163
NOMO_1	1786	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.169
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	0.173
KARPAS_620	2397	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.177
BHT_101	1423	THYROID	0.187
KP_2	1391	PANCREAS	0.207
NCI_H2291	1761	LUNG	0.214
HT_144	630	SKIN	0.221
RMG_I	1112	OVARY	0.228
EM_2	1392	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.232
OV_90	1691	OVARY	0.236
ES_2	873	OVARY	0.245
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	0.29
EBC_1	1266	LUNG	0.308
A101D	829	SKIN	0.314
HuCCT1	3868	BILIARY	0.32
JHH_1	739	BILIARY	0.322
KU_19_19	1875	URINARY_TRACT	0.326
SK_MEL_24	1533	SKIN	0.364
KU812	1189	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.365
SH_4	1508	SKIN	0.378
HCC_56	1097	LARGE_INTESTINE	0.381
NCI_H727	1851	LUNG	0.384
NCI_H2347	2563	LUNG	0.402
COLO_792	1455	SKIN	0.441
NCI_H1437	3682	LUNG	0.443
Hs_939_T	671	SKIN	0.449
MEL_JUSO	1072	SKIN	0.457
MOLT_13	3827	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.46
NCI_H1944	3978	LUNG	0.472
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	0.487
SW403	3673	LARGE_INTESTINE	0.487
RD	1357	BONE_AND_SOFT_TISSUE	0.494
NCI_H1915	10508	LUNG	0.499
RL95_2	901	CERVICAL	0.541
SUIT_2	3490	PANCREAS	0.582
SK_MEL_1	2259	SKIN	0.694
NCI_H2087	903	LUNG	0.719
SK_MEL_3	1348	SKIN	0.761
SK_CO_1	1072	LARGE_INTESTINE	0.77
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	0.838
COLO_783	865	SKIN	0.84
NCI_H2030	1804	LUNG	0.843
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	0.855
CL_40	951	LARGE_INTESTINE	0.884
NCI_H1355	1337	LUNG	0.909
SW837	3001	LARGE_INTESTINE	0.939
A3_KAW	1897	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.955
T24	700	URINARY_TRACT	1.01
WM_115	1606	SKIN	1.1
KASUMI_1	2236	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.12
8305C	299	THYROID	1.12
Calu_6	1156	LUNG	1.15
ACHN	507	KIDNEY	1.16
SCaBER	1092	URINARY_TRACT	1.2
NCI_H929	2783	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.21
CAL_29	1297	URINARY_TRACT	1.22
RCM_1	3166	LARGE_INTESTINE	1.23
SNG_M	1737	CERVICAL	1.26
JURL_MK1	4191	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.26
NCI_H1792	1020	LUNG	1.26
NCI_H716	1647	LARGE_INTESTINE	1.27
TYK_nu	1305	OVARY	1.31
HPAF_II	862	PANCREAS	1.35
RERF_LC_MS	871	LUNG	1.39
OVCAR_4	736	OVARY	1.39
TE_10	4325	OESOPHAGUS	1.4
B_CPAP	1328	THYROID	1.44
OE21	1310	OESOPHAGUS	1.49
SNU_387	1024	BILIARY	1.51
HT_1376	882	URINARY_TRACT	1.52
COLO_829	1027	SKIN	1.53
8505C	596	THYROID	1.56
AsPC_1	1134	PANCREAS	1.56
HOP_62	780	LUNG	1.59
SW1116	4673	LARGE_INTESTINE	1.6
HL_60	4186	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.61
K_562	1379	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.63
NUGC_3	1147	STOMACH	1.65
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	1.66
COLO_678	2652	LARGE_INTESTINE	1.66
TE_8	3840	OESOPHAGUS	1.71
KG_1	829	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.76
OCI_AML5	1455	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.78
JHH_7	1372	BILIARY	1.81
MIA_PaCa_2	1830	PANCREAS	1.84
HT_1080	1025	BONE_AND_SOFT_TISSUE	1.85
TOV_21G	1409	OVARY	1.85
SW1463	2886	LARGE_INTESTINE	1.85
SK_MES_1	995	LUNG	1.86
BxPC_3	889	PANCREAS	1.92
PL_21	2004	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.97
BFTC_905	1377	URINARY_TRACT	1.97
NCI_H441	2405	LUNG	1.99
SNU_81	5721	LARGE_INTESTINE	2
Hs_766T	882	PANCREAS	2.12
COR_L105	1361	LUNG	2.18
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	2.22
SNU_C5	5185	LARGE_INTESTINE	2.24
SCC_4	1603	UPPER_AERODIGESTIVE_TRACT	2.25
CAL_85_1	917	BREAST	2.26
LCLC_97TM1	1166	LUNG	2.26
CFPAC_1	1512	PANCREAS	2.29
KS_1	700	CENTRAL_NERVOUS_SYSTEM	2.33
KP_3	1273	PANCREAS	2.37
SJSA_1	1112	BONE_AND_SOFT_TISSUE	2.41
SNU_449	976	BILIARY	2.44
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	2.44
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	2.44
EHEB	1698	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.5
NCI_H1693	4166	LUNG	2.5
NCI_H358	3052	LUNG	2.56
NCI_H1623	2306	LUNG	2.57
MOLM_16	1492	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.67
TE_1	996	OESOPHAGUS	2.71
NCI_H2452	1763	LUNG	2.76
NCI_H1299	1098	LUNG	2.91
MOLP_8	744	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.92
HCC70	874	BREAST	2.94
MDA_MB_231	2029	BREAST	2.96
SK_LU_1	1873	LUNG	2.96
KMRC_1	1022	KIDNEY	2.98
CAL_12T	1125	LUNG	3.03
TCCSUP	1235	URINARY_TRACT	3.14
U_2_OS	1627	BONE_AND_SOFT_TISSUE	3.18
LXF_289	3464	LUNG	3.27
OVTOKO	959	OVARY	3.28
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	3.37
LN_229	758	CENTRAL_NERVOUS_SYSTEM	3.4
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	3.5
SU_DHL_5	4841	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.53
JIMT_1	1212	BREAST	3.59
MG_63	1766	BONE_AND_SOFT_TISSUE	3.6
EC_GI_10	4318	OESOPHAGUS	3.64
RT_112	799	URINARY_TRACT	3.65
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	3.67
OCI_LY_19	2809	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.69
EPLC_272H	1068	LUNG	3.77
BV_173	16007	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.86
NCI_H2405	1041	LUNG	3.89
LoVo	1500	LARGE_INTESTINE	3.9
HOP_92	987	LUNG	3.9
NCI_H1869	2447	LUNG	3.97
KCL_22	1110	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.03
CAL_54	867	KIDNEY	4.15
769_P	558	KIDNEY	4.2
P31_FUJ	1126	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.23
SK_HEP_1	615	BILIARY	4.25
RERF_LC_Sq1	1006	LUNG	4.34
NCI_H2126	2746	LUNG	4.4
SW1417	969	LARGE_INTESTINE	4.41
RERF_GC_1B	1303	STOMACH	4.45
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	4.46
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	4.5
ME_1	821	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.52
SNU_182	1020	BILIARY	4.55
MOLT_16	1279	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.59
647_V	804	URINARY_TRACT	4.61
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	4.62
BHY	6406	UPPER_AERODIGESTIVE_TRACT	4.64
SNU_423	867	BILIARY	4.66
UM_UC_3	1396	URINARY_TRACT	4.66
BT_549	1783	BREAST	4.75
AN3_CA	2364	CERVICAL	4.81
OS_RC_2	1390	KIDNEY	4.81
RCC10RGB	1641	KIDNEY	4.91
TOV_112D	1079	OVARY	5
SF539	714	CENTRAL_NERVOUS_SYSTEM	5.11
S_117	832	THYROID	5.17
LOU_NH91	858	LUNG	5.31
KURAMOCHI	1804	OVARY	5.38
NCI_H2110	1279	LUNG	5.4
RPMI_8226	1249	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.41
MKN1	822	STOMACH	5.46
HT_1197	1014	URINARY_TRACT	5.56
NCI_H647	670	LUNG	5.61
GI_1	866	CENTRAL_NERVOUS_SYSTEM	5.63
TGBC11TKB	5174	STOMACH	5.63
CML_T1	2116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.64
TT2609_C02	2378	THYROID	5.72
AMO_1	1746	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.72
NCI_H1341	1336	LUNG	5.76
NCI_H1975	874	LUNG	6.06
MDA_MB_436	1338	BREAST	6.1
JHH_2	958	BILIARY	6.1
BFTC_909	4704	KIDNEY	6.28
HCC_78	5007	LUNG	6.33
OE33	664	OESOPHAGUS	6.37
J82	976	URINARY_TRACT	6.4
MFE_319	1767	CERVICAL	6.41
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	6.42
HCC1428	1713	BREAST	6.44
TE_15	826	OESOPHAGUS	6.46
THP_1	1267	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.49
ECC10	2758	STOMACH	6.54
TE_11	615	OESOPHAGUS	6.59
KOPN_8	1368	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.62
ML_1	767	THYROID	6.64
YAPC	2602	PANCREAS	6.76
OVCAR_8	798	OVARY	6.95
HOS	2032	BONE_AND_SOFT_TISSUE	7.05
GDM_1	3642	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.11
SNU_61	556	LARGE_INTESTINE	7.34
KYSE_520	1157	OESOPHAGUS	7.37
VMRC_RCZ	1493	KIDNEY	7.38
MKN7	997	STOMACH	7.39
CAL_51	2001	BREAST	7.47
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	7.5
HDQ_P1	1632	BREAST	7.6
OE19	1150	OESOPHAGUS	7.65
NCI_H1793	1515	LUNG	7.81
GAMG	928	CENTRAL_NERVOUS_SYSTEM	7.84
NCI_H2286	1162	LUNG	8
RH_18	1701	BONE_AND_SOFT_TISSUE	8.03
SNU_5	822	STOMACH	8.05
Caov_4	2799	OVARY	8.06
NCI_H2085	1649	LUNG	8.09
KYSE_270	1354	OESOPHAGUS	8.16
JJN_3	1083	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.22
FU_OV_1	1075	OVARY	8.31
MONO_MAC_6	1471	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.54
NCI_H838	5203	LUNG	8.65
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	8.73
NCI_H522	1608	LUNG	8.82
JVM_2	2315	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.84
SNU_398	1911	BILIARY	8.86
MC116	1302	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.94
NCI_H1573	2351	LUNG	8.98
HCC1395	2290	BREAST	9.11
TE_9	962	OESOPHAGUS	9.45
NCI_H508	2628	LARGE_INTESTINE	9.47
SF126	698	CENTRAL_NERVOUS_SYSTEM	9.49
TE_4	1768	OESOPHAGUS	9.51
A172	764	CENTRAL_NERVOUS_SYSTEM	9.62
LAMA_84	1188	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	9.62
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	9.77
HuH_7	1031	BILIARY	9.87
SU_DHL_10	1810	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	10.1
JVM_3	1107	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	10.1
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	10.2
HCC1806	1902	BREAST	10.2
MES_SA	1704	BONE_AND_SOFT_TISSUE	10.4
CW_2	1588	LARGE_INTESTINE	10.5
NCI_H650	2428	LUNG	10.7
NCI_H2228	1017	LUNG	10.7
GA_10	1826	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	10.8
A4_Fuk	1385	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	10.9
L_363	4784	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	11
G_402	1831	KIDNEY	11
NCI_H2444	1677	LUNG	11.1
KMRC_20	1262	KIDNEY	11.2
JHH_4	639	BILIARY	11.2
NCI_H28	1513	LUNG	11.4
NCI_H596	1226	LUNG	11.6
HPAC	8112	PANCREAS	11.9
SU_DHL_4	2126	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	11.9
JM1	1519	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	12
RERF_LC_KJ	1503	LUNG	12.1
NCI_H2023	772	LUNG	12.2
T98G	554	CENTRAL_NERVOUS_SYSTEM	12.2
WSU_DLCL2	4467	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	12.2
KARPAS_299	1559	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	12.3
KM12	7295	LARGE_INTESTINE	12.3
huH_1	2674	BILIARY	12.3
EFO_21	3455	OVARY	12.4
JHOS_4	1052	OVARY	12.6
NCI_H661	2000	LUNG	12.7
SK_OV_3	814	OVARY	12.8
RH_41	1785	BONE_AND_SOFT_TISSUE	12.9
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	12.9
KYM_1	1284	BONE_AND_SOFT_TISSUE	13.1
SBC_5	1111	LUNG	13.4
CAL_120	1098	BREAST	13.6
697	730	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	13.7
NCI_H23	2264	LUNG	13.7
NALM_6	2227	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	13.9
GCT	1148	BONE_AND_SOFT_TISSUE	13.9
H4	1205	CENTRAL_NERVOUS_SYSTEM	14
RPMI_8402	966	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	14.1
MHH_CALL_2	1264	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	14.1
KARPAS_422	2297	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	14.2
HCC1937	1797	BREAST	14.3
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	14.3
FTC_133	695	THYROID	14.5
PC_14	1015	LUNG	14.9
NCI_H1755	853	LUNG	15
L_1236	1962	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	15.4
RS4_11	2514	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	15.6
NCI_H1155	1694	LUNG	15.6
TC_71	1189	BONE_AND_SOFT_TISSUE	15.7
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	15.9
SU_DHL_6	2510	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	16.1
NCI_H1651	1194	LUNG	16.3
Raji	1268	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	16.4
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	16.7
EKVX	862	LUNG	16.9
MPP_89	2517	LUNG	17
NCI_H1650	1842	LUNG	17.3
NCI_H146	2113	LUNG	17.8
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	18
EJM	1421	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18.1
SU_DHL_8	1686	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18.1
SF268	1239	CENTRAL_NERVOUS_SYSTEM	18.2
639_V	1004	URINARY_TRACT	18.2
NAMALWA	1188	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18.4
BL_41	1617	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18.4
UACC_893	2098	BREAST	18.5
NCI_H1436	2328	LUNG	18.5
MFE_296	897	CERVICAL	18.6
KE_37	1823	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18.8
MDA_MB_415	4686	BREAST	18.9
ALL_SIL	771	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18.9
L_540	1561	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	18.9
SHP_77	2657	LUNG	19.1
HuTu_80	1204	STOMACH	19.1
HCC1187	1592	BREAST	19.2
NCI_H2066	2876	LUNG	19.5
RCH_ACV	812	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	19.5
COLO_800	879	SKIN	19.6
NCI_H211	1679	LUNG	19.7
NCI_H1048	1439	LUNG	20.1
CMK	1367	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	20.4
T84	1086	LARGE_INTESTINE	20.7
NCI_H1105	5366	LUNG	21.4
BT_20	1141	BREAST	21.6
P12_ICHIKAWA	2998	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	21.6
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	21.9
DEL	2253	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	23
HEL	1202	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	23.4
NU_DUL_1	1426	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	23.8
SUP_T1	3163	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	24.3
SK_MEL_31	980	SKIN	24.4
BL_70	1633	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	25.1
NCI_H1838	1509	LUNG	25.3
NCI_H1648	1958	LUNG	25.6
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	25.8
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	26.2
HCC1500	2489	BREAST	27.7
Calu_3	1066	LUNG	28.2
OPM_2	1925	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	29.1
KM_H2	1707	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	29.8
KLE	1367	CERVICAL	29.8
ST486	6104	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30.2
NCI_H1781	1021	LUNG	30.6
LP_1	1932	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	32.4
Daudi	1832	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	33
NCI_H82	1749	LUNG	33.9
NCI_H2081	3414	LUNG	34.4
NCI_H1395	1857	LUNG	34.9
NCI_H1876	5253	LUNG	34.9
PF_382	7791	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	35.4
BEN	2683	LUNG	36
HH	1352	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	36.4
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	37.3
NCI_H524	3023	LUNG	37.4
HT	2079	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38.5
SNB75	574	CENTRAL_NERVOUS_SYSTEM	38.7
COLO_684	3120	CERVICAL	38.8
NCI_H1563	895	LUNG	38.9
NCI_H810	2808	LUNG	39.1
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	40
NCI_H196	1458	LUNG	40.2
ChaGo_K_1	1243	LUNG	40.4
NCI_H526	1480	LUNG	40.5
LCLC_103H	891	LUNG	40.7
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	40.8
SNU_1040	1734	LARGE_INTESTINE	40.9
NCI_H2029	1837	LUNG	41.1
GRANTA_519	2896	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41.3
L_428	1690	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	41.7
MDA_MB_468	1145	BREAST	42.3
LK_2	1133	LUNG	42.4
MDA_MB_175_VII	1481	BREAST	42.6
Saos_2	1387	BONE_AND_SOFT_TISSUE	42.6
TE_6	2551	OESOPHAGUS	44.1
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	44.7
HCC2157	1383	BREAST	49.3
KYSE_70	956	OESOPHAGUS	52.9
NCI_H209	1778	LUNG	53.3
NCI_H2227	3241	LUNG	54.7
BT_474	945	BREAST	54.9
NCI_H2170	1601	LUNG	55.7
NCI_H1694	2639	LUNG	56.3
MDA_MB_157	2006	BREAST	56.8
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	56.9
NCI_H1703	944	LUNG	57.4
CA46	2924	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	57.4
NCI_H520	2006	LUNG	57.8
NCI_H2172	1286	LUNG	59.6
HCC1569	2098	BREAST	59.9
Hs_940_T	971	SKIN	60.2
NCI_H1092	3599	LUNG	61.1
SK_MM_2	1329	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	61.6
EFM_192A	909	BREAST	61.9
HCC38	1276	BREAST	64
CAMA_1	1439	BREAST	64
EFM_19	1148	BREAST	64
TT	5223	THYROID	64.2
NCI_H69	2664	LUNG	66.2
SCLC_21H	14354	LUNG	66.8
EN	2151	CERVICAL	68.3
HCC202	1080	BREAST	83.2
COR_L95	2822	LUNG	86
MFE_280	1628	CERVICAL	91.8
NCI_N87	1684	STOMACH	117
BT_483	857	BREAST	173
ZR_75_30	1194	BREAST	227
