ccle	outlier	tissue	ic50
NCI_H209	1778	LUNG	0.121
NCI_H1876	5253	LUNG	0.997
TOV_21G	1409	OVARY	1
MIA_PaCa_2	1830	PANCREAS	1.49
SF268	1239	CENTRAL_NERVOUS_SYSTEM	1.76
HSC_4	2212	UPPER_AERODIGESTIVE_TRACT	1.78
GI_1	866	CENTRAL_NERVOUS_SYSTEM	1.92
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	2.05
639_V	1004	URINARY_TRACT	2.21
KYSE_140	783	OESOPHAGUS	2.24
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	2.29
OCI_AML2	2205	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.52
NU_DUL_1	1426	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.67
HOS	2032	BONE_AND_SOFT_TISSUE	2.78
BFTC_905	1377	URINARY_TRACT	2.82
RCH_ACV	812	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.84
HOP_92	987	LUNG	2.84
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	2.95
JVM_3	1107	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.03
BHT_101	1423	THYROID	3.28
A101D	829	SKIN	3.39
NAMALWA	1188	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.46
OCI_LY_19	2809	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.46
OS_RC_2	1390	KIDNEY	3.72
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	3.73
697	730	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.76
DOHH_2	1409	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.83
BV_173	16007	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.91
KYM_1	1284	BONE_AND_SOFT_TISSUE	3.91
A2058	721	SKIN	3.93
SF539	714	CENTRAL_NERVOUS_SYSTEM	3.98
JURL_MK1	4191	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.12
NCI_H1105	5366	LUNG	4.12
SK_MEL_30	971	SKIN	4.25
KURAMOCHI	1804	OVARY	4.26
NCI_H526	1480	LUNG	4.3
OVTOKO	959	OVARY	4.41
JM1	1519	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.45
KARPAS_299	1559	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.49
NCI_H82	1749	LUNG	4.54
RPMI_7951	1662	SKIN	4.56
MOLT_16	1279	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.56
SUP_B15	1658	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.62
MDA_MB_436	1338	BREAST	4.64
H4	1205	CENTRAL_NERVOUS_SYSTEM	4.71
SNU_182	1020	BILIARY	4.82
HOP_62	780	LUNG	4.84
A3_KAW	1897	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	4.93
G_402	1831	KIDNEY	5
KE_37	1823	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.04
NCI_H1781	1021	LUNG	5.06
LAMA_84	1188	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.13
SU_DHL_5	4841	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	5.15
NCI_H23	2264	LUNG	5.63
NCI_H1341	1336	LUNG	5.65
FTC_133	695	THYROID	5.74
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	5.85
UM_UC_3	1396	URINARY_TRACT	5.92
PC_14	1015	LUNG	5.95
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	6.07
C32	1202	SKIN	6.07
BL_41	1617	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.11
KOPN_8	1368	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.16
MDA_MB_468	1145	BREAST	6.25
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	6.34
OCI_AML5	1455	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.34
SUIT_2	3490	PANCREAS	6.37
MPP_89	2517	LUNG	6.5
NCI_H1155	1694	LUNG	6.67
MOLM_16	1492	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	6.78
NCI_H2110	1279	LUNG	6.8
NCI_H2023	772	LUNG	6.89
S_117	832	THYROID	6.94
HL_60	4186	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7
NCI_H524	3023	LUNG	7.02
MES_SA	1704	BONE_AND_SOFT_TISSUE	7.17
RPMI_8402	966	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.33
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	7.38
L_540	1561	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.44
CMK	1367	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.48
CML_T1	2116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.53
huH_1	2674	BILIARY	7.57
ACHN	507	KIDNEY	7.67
NCI_H1734	651	LUNG	7.75
MEL_HO	974	SKIN	7.75
DEL	2253	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	7.8
AN3_CA	2364	CERVICAL	7.82
BxPC_3	889	PANCREAS	7.84
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	7.89
HT_1080	1025	BONE_AND_SOFT_TISSUE	7.89
NCI_H1651	1194	LUNG	7.91
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	8.13
A4_Fuk	1385	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.14
CAL_51	2001	BREAST	8.23
CAL_29	1297	URINARY_TRACT	8.28
ES_2	873	OVARY	8.29
TYK_nu	1305	OVARY	8.42
AU565	1063	BREAST	8.48
SF126	698	CENTRAL_NERVOUS_SYSTEM	8.74
P12_ICHIKAWA	2998	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.75
MHH_CALL_2	1264	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	8.87
NCI_H661	2000	LUNG	8.95
KU_19_19	1875	URINARY_TRACT	8.97
MOLP_8	744	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	9.06
NALM_6	2227	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	9.22
647_V	804	URINARY_TRACT	9.55
8505C	596	THYROID	9.79
HCC70	874	BREAST	9.87
JHH_7	1372	BILIARY	10
L_428	1690	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	10
NCI_H1048	1439	LUNG	10.1
HCC1395	2290	BREAST	10.1
TE_8	3840	OESOPHAGUS	10.1
NCI_H1694	2639	LUNG	10.3
GRANTA_519	2896	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	10.4
U_2_OS	1627	BONE_AND_SOFT_TISSUE	10.5
ALL_SIL	771	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	10.5
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	10.5
NOMO_1	1786	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	10.5
SNU_5	822	STOMACH	10.8
NCI_H1792	1020	LUNG	11
HuTu_80	1204	STOMACH	11
NCI_H2081	3414	LUNG	11.1
OVCAR_8	798	OVARY	11.1
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	11.2
JHH_4	639	BILIARY	11.3
COLO_679	1165	SKIN	11.4
HCC1187	1592	BREAST	11.5
UACC_62	3210	SKIN	11.6
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	11.7
LCLC_103H	891	LUNG	11.9
SCaBER	1092	URINARY_TRACT	12
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	12.2
MDST8	1313	LARGE_INTESTINE	12.2
KMRC_20	1262	KIDNEY	12.3
JVM_2	2315	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	12.3
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	12.4
MEL_JUSO	1072	SKIN	12.5
LXF_289	3464	LUNG	12.6
RH_41	1785	BONE_AND_SOFT_TISSUE	12.8
OCI_AML3	1116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	12.9
COLO_800	879	SKIN	13
NCI_H647	670	LUNG	13.1
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	13.2
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	13.2
NCI_H1944	3978	LUNG	13.4
TOV_112D	1079	OVARY	13.4
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	13.5
L_363	4784	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	13.7
JIMT_1	1212	BREAST	13.7
KP_3	1273	PANCREAS	14
NCI_H929	2783	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	14
SU_DHL_6	2510	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	14.1
EC_GI_10	4318	OESOPHAGUS	14.1
MG_63	1766	BONE_AND_SOFT_TISSUE	14.2
RKN	1119	BONE_AND_SOFT_TISSUE	14.2
NCI_H2227	3241	LUNG	14.4
SK_MEL_24	1533	SKIN	14.6
RERF_LC_KJ	1503	LUNG	14.8
RPMI_8226	1249	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	14.9
HuH_7	1031	BILIARY	15.1
RL95_2	901	CERVICAL	15.1
KU812	1189	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	15.2
LCLC_97TM1	1166	LUNG	15.3
NCI_H2087	903	LUNG	15.3
SNU_C5	5185	LARGE_INTESTINE	15.4
NCI_H1437	3682	LUNG	15.5
HH	1352	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	15.5
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	15.6
WM_115	1606	SKIN	15.7
Hs_939_T	671	SKIN	15.8
LN_229	758	CENTRAL_NERVOUS_SYSTEM	15.9
NCI_H838	5203	LUNG	16.4
K_562	1379	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	16.4
NCI_H2286	1162	LUNG	16.5
SK_HEP_1	615	BILIARY	16.5
CAL_78	3258	BONE_AND_SOFT_TISSUE	16.6
EPLC_272H	1068	LUNG	16.6
GA_10	1826	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	17.2
SJSA_1	1112	BONE_AND_SOFT_TISSUE	17.4
NCI_H650	2428	LUNG	17.4
NCI_N87	1684	STOMACH	17.8
TE_9	962	OESOPHAGUS	17.9
KMS_12_BM	1638	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	17.9
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	18.1
SNU_387	1024	BILIARY	18.2
MFE_296	897	CERVICAL	18.3
JHOS_4	1052	OVARY	18.6
MDA_MB_231	2029	BREAST	18.7
Hs_766T	882	PANCREAS	18.8
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	19.6
SCC_4	1603	UPPER_AERODIGESTIVE_TRACT	19.7
TT2609_C02	2378	THYROID	19.8
NCI_H2405	1041	LUNG	20.2
TE_11	615	OESOPHAGUS	20.4
OVCAR_4	736	OVARY	20.5
OE33	664	OESOPHAGUS	20.6
MSTO_211H	837	LUNG	20.7
HCC1937	1797	BREAST	20.7
THP_1	1267	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	20.8
CW_2	1588	LARGE_INTESTINE	21.2
SBC_5	1111	LUNG	21.7
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	21.9
NCI_H1666	1473	LUNG	22
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	22
KCL_22	1110	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	22.3
RERF_LC_MS	871	LUNG	22.4
KS_1	700	CENTRAL_NERVOUS_SYSTEM	22.5
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	22.6
COR_L95	2822	LUNG	22.7
MONO_MAC_6	1471	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	22.7
NCI_H146	2113	LUNG	22.9
TE_4	1768	OESOPHAGUS	23.1
IGR_1	2684	SKIN	23.4
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	23.5
HCC_78	5007	LUNG	23.5
VMRC_RCW	2692	KIDNEY	23.8
LoVo	1500	LARGE_INTESTINE	24
KYSE_450	912	OESOPHAGUS	24.3
COLO_783	865	SKIN	24.9
ECC10	2758	STOMACH	25
MC116	1302	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	25
NCI_H1963	2030	LUNG	25.1
NCI_H1648	1958	LUNG	25.5
NCI_H211	1679	LUNG	25.5
KM_H2	1707	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	25.7
Raji	1268	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	25.7
CFPAC_1	1512	PANCREAS	26.4
HCC2157	1383	BREAST	26.5
TE_1	996	OESOPHAGUS	26.8
NCI_H1563	895	LUNG	26.9
AMO_1	1746	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	27
TT	5223	THYROID	27.6
LK_2	1133	LUNG	27.9
NCI_H520	2006	LUNG	28.1
UACC_893	2098	BREAST	28.1
KYSE_520	1157	OESOPHAGUS	28.2
EHEB	1698	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	28.3
HT_1376	882	URINARY_TRACT	28.3
OCUM_1	1054	STOMACH	28.6
KYSE_70	956	OESOPHAGUS	29
EBC_1	1266	LUNG	29
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	29
EN	2151	CERVICAL	29.2
JHH_2	958	BILIARY	29.4
SNG_M	1737	CERVICAL	29.7
PF_382	7791	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	29.9
BT_549	1783	BREAST	30
LOU_NH91	858	LUNG	30
BT_20	1141	BREAST	30.5
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	30.6
MDA_MB_175_VII	1481	BREAST	30.6
NCI_H28	1513	LUNG	30.7
KASUMI_1	2236	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	30.9
T98G	554	CENTRAL_NERVOUS_SYSTEM	31.3
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	31.3
P31_FUJ	1126	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	31.3
MKN7	997	STOMACH	31.8
WSU_DLCL2	4467	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	31.9
OE19	1150	OESOPHAGUS	32.1
HCC202	1080	BREAST	32.2
NCI_H358	3052	LUNG	32.3
NCI_H1975	874	LUNG	32.4
TE_15	826	OESOPHAGUS	32.9
HT_1197	1014	URINARY_TRACT	34.3
SU_DHL_4	2126	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	34.9
NCI_H1395	1857	LUNG	35.3
SK_MEL_31	980	SKIN	35.4
OE21	1310	OESOPHAGUS	35.9
JJN_3	1083	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	36
HuCCT1	3868	BILIARY	37
SK_MES_1	995	LUNG	37.2
Daudi	1832	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	38.3
TE_6	2551	OESOPHAGUS	38.6
NCI_H810	2808	LUNG	38.9
Saos_2	1387	BONE_AND_SOFT_TISSUE	39.3
TGBC11TKB	5174	STOMACH	39.7
HDQ_P1	1632	BREAST	40.2
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	42.9
SUP_T1	3163	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	43
AsPC_1	1134	PANCREAS	43.5
OV_90	1691	OVARY	44.9
FU_OV_1	1075	OVARY	45.4
KM12	7295	LARGE_INTESTINE	46.2
UACC_257	1719	SKIN	46.5
NCI_H1703	944	LUNG	47.5
Calu_6	1156	LUNG	47.5
Caov_4	2799	OVARY	48
SNU_449	976	BILIARY	48.3
CAL_120	1098	BREAST	48.9
KMRC_1	1022	KIDNEY	49.3
NCI_H1623	2306	LUNG	49.4
SNB75	574	CENTRAL_NERVOUS_SYSTEM	49.4
EM_2	1392	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	50
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	50
NCI_H1869	2447	LUNG	50.9
CL_11	1045	LARGE_INTESTINE	51.8
HCC_56	1097	LARGE_INTESTINE	52.6
SK_OV_3	814	OVARY	53.8
SNU_61	556	LARGE_INTESTINE	54
RCM_1	3166	LARGE_INTESTINE	54.2
NCI_H2126	2746	LUNG	55.6
CAL_85_1	917	BREAST	55.8
SNU_423	867	BILIARY	56.2
EJM	1421	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	56.7
MDA_MB_415	4686	BREAST	58.1
COLO_684	3120	CERVICAL	60.8
LP_1	1932	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	60.9
8305C	299	THYROID	61.5
EFM_192A	909	BREAST	62
NCI_H716	1647	LARGE_INTESTINE	62.3
OPM_2	1925	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	63.3
NCI_H1693	4166	LUNG	66.1
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	66.8
JHH_1	739	BILIARY	67.1
ME_1	821	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	67.7
GDM_1	3642	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	69.3
KARPAS_422	2297	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	71
SNU_81	5721	LARGE_INTESTINE	71
SK_MEL_1	2259	SKIN	71.9
NCI_H1755	853	LUNG	72.5
MOLT_13	3827	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	73.5
NCI_H2172	1286	LUNG	75.5
CA46	2924	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	76
HCC38	1276	BREAST	77.3
NCI_H69	2664	LUNG	78.7
HT	2079	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	80.1
KARPAS_620	2397	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	80.6
NCI_H2347	2563	LUNG	81.2
SH_4	1508	SKIN	81.2
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	83.2
RERF_LC_Sq1	1006	LUNG	86.9
ST486	6104	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	87.5
CL_34	906	LARGE_INTESTINE	89.8
SW1417	969	LARGE_INTESTINE	90.2
T84	1086	LARGE_INTESTINE	93.3
NCI_H2452	1763	LUNG	93.6
NCI_H727	1851	LUNG	93.9
NCI_H292	2046	LUNG	94.8
NCI_H2052	1463	LUNG	97.2
EFO_21	3455	OVARY	98.1
KP_2	1391	PANCREAS	99.2
RH_18	1701	BONE_AND_SOFT_TISSUE	102
SCLC_21H	14354	LUNG	105
SK_MM_2	1329	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	108
SHP_77	2657	LUNG	108
NCI_H2029	1837	LUNG	121
KLE	1367	CERVICAL	124
EFM_19	1148	BREAST	129
VMRC_RCZ	1493	KIDNEY	131
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	133
NCI_H441	2405	LUNG	137
NCI_H1436	2328	LUNG	144
HCC1569	2098	BREAST	147
CAL_12T	1125	LUNG	149
SK_MEL_3	1348	SKIN	154
HCC1500	2489	BREAST	158
NCI_H596	1226	LUNG	167
NCI_H1092	3599	LUNG	168
Calu_3	1066	LUNG	178
COLO_678	2652	LARGE_INTESTINE	178
SW403	3673	LARGE_INTESTINE	183
PL_21	2004	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	192
RMG_I	1112	OVARY	197
ZR_75_30	1194	BREAST	209
BT_474	945	BREAST	210
HCC1428	1713	BREAST	212
NCI_H1838	1509	LUNG	212
NCI_H747	1364	LARGE_INTESTINE	222
NCI_H2444	1677	LUNG	225
NCI_H508	2628	LARGE_INTESTINE	244
MFE_280	1628	CERVICAL	251
NCI_H2291	1761	LUNG	278
YAPC	2602	PANCREAS	301
CL_40	951	LARGE_INTESTINE	439
BT_483	857	BREAST	788
EKVX	862	LUNG	808
RCC10RGB	1641	KIDNEY	983
