ccle	outlier	tissue	ic50
NCI_H292	2046	LUNG	0.000252
HSC_4	2212	UPPER_AERODIGESTIVE_TRACT	0.000381
SF539	714	CENTRAL_NERVOUS_SYSTEM	0.000397
BFTC_905	1377	URINARY_TRACT	0.000407
FTC_133	695	THYROID	0.000522
TE_8	3840	OESOPHAGUS	0.000548
HT_1080	1025	BONE_AND_SOFT_TISSUE	0.000549
TE_11	615	OESOPHAGUS	0.000556
COLO_800	879	SKIN	0.000571
SCaBER	1092	URINARY_TRACT	0.000575
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	0.000584
GI_1	866	CENTRAL_NERVOUS_SYSTEM	0.000605
RPMI_7951	1662	SKIN	0.000631
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	0.000651
A2058	721	SKIN	0.000759
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	0.00076
SJSA_1	1112	BONE_AND_SOFT_TISSUE	0.000819
EC_GI_10	4318	OESOPHAGUS	0.000835
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	0.000925
JIMT_1	1212	BREAST	0.000939
G_402	1831	KIDNEY	0.000943
TE_9	962	OESOPHAGUS	0.000961
RL95_2	901	CERVICAL	0.00099
SCC_4	1603	UPPER_AERODIGESTIVE_TRACT	0.00101
CAL_29	1297	URINARY_TRACT	0.00103
8505C	596	THYROID	0.00105
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	0.00106
MEL_HO	974	SKIN	0.00106
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	0.00108
RKN	1119	BONE_AND_SOFT_TISSUE	0.00109
SNU_182	1020	BILIARY	0.0011
RERF_LC_KJ	1503	LUNG	0.00112
LXF_289	3464	LUNG	0.00113
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	0.00115
HuTu_80	1204	STOMACH	0.00119
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	0.00121
MDST8	1313	LARGE_INTESTINE	0.00122
HOS	2032	BONE_AND_SOFT_TISSUE	0.00122
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	0.00124
EFM_19	1148	BREAST	0.00131
TE_4	1768	OESOPHAGUS	0.00134
HCC1187	1592	BREAST	0.00135
NCI_H1792	1020	LUNG	0.00135
EPLC_272H	1068	LUNG	0.00136
TOV_21G	1409	OVARY	0.00137
KYSE_450	912	OESOPHAGUS	0.00143
SU_DHL_5	4841	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00145
EBC_1	1266	LUNG	0.00147
T98G	554	CENTRAL_NERVOUS_SYSTEM	0.00157
RERF_LC_MS	871	LUNG	0.00157
KYM_1	1284	BONE_AND_SOFT_TISSUE	0.0016
639_V	1004	URINARY_TRACT	0.00162
MG_63	1766	BONE_AND_SOFT_TISSUE	0.00163
RH_41	1785	BONE_AND_SOFT_TISSUE	0.00164
SNG_M	1737	CERVICAL	0.00165
OE21	1310	OESOPHAGUS	0.00168
MIA_PaCa_2	1830	PANCREAS	0.00177
BV_173	16007	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00178
LK_2	1133	LUNG	0.00184
SNU_387	1024	BILIARY	0.00187
LCLC_97TM1	1166	LUNG	0.00188
KS_1	700	CENTRAL_NERVOUS_SYSTEM	0.0019
LOU_NH91	858	LUNG	0.00198
NCI_H650	2428	LUNG	0.00203
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	0.00206
BL_41	1617	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00208
SF268	1239	CENTRAL_NERVOUS_SYSTEM	0.00214
RPMI_8226	1249	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00214
MFE_296	897	CERVICAL	0.0022
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	0.00221
SW1417	969	LARGE_INTESTINE	0.00223
U_2_OS	1627	BONE_AND_SOFT_TISSUE	0.00224
HCC70	874	BREAST	0.0023
NCI_H1437	3682	LUNG	0.00234
HOP_62	780	LUNG	0.00237
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	0.00239
Saos_2	1387	BONE_AND_SOFT_TISSUE	0.00239
AU565	1063	BREAST	0.00242
NCI_H1048	1439	LUNG	0.00249
LN_229	758	CENTRAL_NERVOUS_SYSTEM	0.0025
SBC_5	1111	LUNG	0.00251
NCI_H2452	1763	LUNG	0.00254
NCI_H647	670	LUNG	0.00256
H4	1205	CENTRAL_NERVOUS_SYSTEM	0.00256
TOV_112D	1079	OVARY	0.00257
TT2609_C02	2378	THYROID	0.00263
NCI_H1975	874	LUNG	0.0027
KYSE_140	783	OESOPHAGUS	0.00275
TE_1	996	OESOPHAGUS	0.00276
MOLT_16	1279	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00277
VMRC_RCZ	1493	KIDNEY	0.00277
647_V	804	URINARY_TRACT	0.00279
PC_14	1015	LUNG	0.00279
KP_2	1391	PANCREAS	0.00281
NCI_H1703	944	LUNG	0.00283
JVM_3	1107	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00283
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	0.00285
NU_DUL_1	1426	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00286
SK_MES_1	995	LUNG	0.00289
MPP_89	2517	LUNG	0.0029
BT_549	1783	BREAST	0.0029
NCI_H838	5203	LUNG	0.00291
L_1236	1962	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00297
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	0.00298
KMS_12_BM	1638	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00303
SNU_C5	5185	LARGE_INTESTINE	0.00303
SK_HEP_1	615	BILIARY	0.00304
SU_DHL_6	2510	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00308
697	730	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00309
NCI_H2110	1279	LUNG	0.0031
ES_2	873	OVARY	0.00317
TYK_nu	1305	OVARY	0.0032
NCI_H2286	1162	LUNG	0.00321
CAL_51	2001	BREAST	0.0034
LCLC_103H	891	LUNG	0.00355
OVCAR_8	798	OVARY	0.00359
SH_4	1508	SKIN	0.00362
MDA_MB_415	4686	BREAST	0.00362
COLO_679	1165	SKIN	0.00363
BxPC_3	889	PANCREAS	0.00365
AMO_1	1746	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00378
NCI_H520	2006	LUNG	0.0038
BT_20	1141	BREAST	0.00382
CAL_120	1098	BREAST	0.0039
CAL_12T	1125	LUNG	0.00393
NCI_H1395	1857	LUNG	0.00405
HCC2157	1383	BREAST	0.00417
NCI_H2023	772	LUNG	0.00421
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	0.00424
JHH_7	1372	BILIARY	0.00425
ALL_SIL	771	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00425
JJN_3	1083	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0043
KMRC_20	1262	KIDNEY	0.00436
WM_115	1606	SKIN	0.00438
OE19	1150	OESOPHAGUS	0.00442
UACC_62	3210	SKIN	0.0045
KM12	7295	LARGE_INTESTINE	0.00459
NCI_H28	1513	LUNG	0.00462
WSU_DLCL2	4467	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00467
EM_2	1392	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00476
A101D	829	SKIN	0.00477
Calu_6	1156	LUNG	0.00482
KOPN_8	1368	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0049
HuCCT1	3868	BILIARY	0.00515
NCI_H524	3023	LUNG	0.00517
NCI_H23	2264	LUNG	0.00528
SNB75	574	CENTRAL_NERVOUS_SYSTEM	0.00545
NCI_H1648	1958	LUNG	0.00552
NCI_H82	1749	LUNG	0.00554
DOHH_2	1409	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00555
CAL_85_1	917	BREAST	0.00555
NCI_H1944	3978	LUNG	0.00559
MDA_MB_468	1145	BREAST	0.00571
MDA_MB_231	2029	BREAST	0.00571
HOP_92	987	LUNG	0.00584
8305C	299	THYROID	0.00586
UM_UC_3	1396	URINARY_TRACT	0.00588
MOLM_16	1492	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00592
K_562	1379	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0062
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	0.00623
C32	1202	SKIN	0.00624
ECC10	2758	STOMACH	0.0063
NCI_H810	2808	LUNG	0.00631
SNU_423	867	BILIARY	0.00631
AN3_CA	2364	CERVICAL	0.00632
OCUM_1	1054	STOMACH	0.00635
IGR_1	2684	SKIN	0.00641
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	0.00656
JHH_2	958	BILIARY	0.00663
CFPAC_1	1512	PANCREAS	0.00669
SNU_5	822	STOMACH	0.0067
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	0.00679
JHH_1	739	BILIARY	0.00685
HL_60	4186	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00707
SK_OV_3	814	OVARY	0.00716
NCI_H1755	853	LUNG	0.00725
NCI_H1666	1473	LUNG	0.00727
MKN7	997	STOMACH	0.00734
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	0.0076
MEL_JUSO	1072	SKIN	0.00762
NCI_H661	2000	LUNG	0.00768
NCI_H1651	1194	LUNG	0.00783
NCI_H1963	2030	LUNG	0.00796
KYSE_70	956	OESOPHAGUS	0.00801
NCI_H2087	903	LUNG	0.00803
OVCAR_4	736	OVARY	0.00812
NCI_H2052	1463	LUNG	0.00812
HCC38	1276	BREAST	0.00825
MES_SA	1704	BONE_AND_SOFT_TISSUE	0.00835
JHOS_4	1052	OVARY	0.00842
MDA_MB_436	1338	BREAST	0.00845
NOMO_1	1786	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00852
NCI_H526	1480	LUNG	0.00878
OE33	664	OESOPHAGUS	0.0089
CML_T1	2116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00896
L_363	4784	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00898
MC116	1302	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00925
OV_90	1691	OVARY	0.00926
YAPC	2602	PANCREAS	0.00937
MOLT_13	3827	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00937
KYSE_520	1157	OESOPHAGUS	0.00938
EJM	1421	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00939
HDQ_P1	1632	BREAST	0.00956
HCC_78	5007	LUNG	0.0097
NCI_H596	1226	LUNG	0.00973
TGBC11TKB	5174	STOMACH	0.00996
GA_10	1826	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.01
RCH_ACV	812	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0102
BHT_101	1423	THYROID	0.0102
NCI_H1781	1021	LUNG	0.0102
SF126	698	CENTRAL_NERVOUS_SYSTEM	0.0106
EN	2151	CERVICAL	0.0106
NAMALWA	1188	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0108
NCI_H929	2783	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0109
RCM_1	3166	LARGE_INTESTINE	0.0111
NCI_H1623	2306	LUNG	0.0112
OCI_AML5	1455	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0115
NCI_H2227	3241	LUNG	0.0118
KARPAS_299	1559	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0119
NCI_H1563	895	LUNG	0.0119
MSTO_211H	837	LUNG	0.0119
NCI_H209	1778	LUNG	0.0119
LoVo	1500	LARGE_INTESTINE	0.0119
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	0.012
NCI_H1734	651	LUNG	0.0121
GRANTA_519	2896	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0121
HuH_7	1031	BILIARY	0.0121
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	0.0122
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	0.0122
HCC1937	1797	BREAST	0.0122
NCI_N87	1684	STOMACH	0.0123
KCL_22	1110	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0124
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	0.0125
NCI_H2126	2746	LUNG	0.0128
SK_MEL_31	980	SKIN	0.0128
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	0.0128
SK_MEL_24	1533	SKIN	0.0129
OCI_AML3	1116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0129
Hs_939_T	671	SKIN	0.013
CAL_78	3258	BONE_AND_SOFT_TISSUE	0.0133
JURL_MK1	4191	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0135
KURAMOCHI	1804	OVARY	0.0135
KARPAS_620	2397	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0136
EKVX	862	LUNG	0.0136
NCI_H2347	2563	LUNG	0.0138
A4_Fuk	1385	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.014
PL_21	2004	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.014
EFO_21	3455	OVARY	0.0141
S_117	832	THYROID	0.0142
UACC_257	1719	SKIN	0.0143
TE_6	2551	OESOPHAGUS	0.0143
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	0.0145
KE_37	1823	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0153
AsPC_1	1134	PANCREAS	0.0154
NCI_H1341	1336	LUNG	0.0154
MONO_MAC_6	1471	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0154
NCI_H1105	5366	LUNG	0.0156
RERF_LC_Sq1	1006	LUNG	0.0157
HT_1197	1014	URINARY_TRACT	0.0162
L_540	1561	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0163
TE_15	826	OESOPHAGUS	0.0166
NCI_H211	1679	LUNG	0.0166
RPMI_8402	966	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0166
HT	2079	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0168
NCI_H747	1364	LARGE_INTESTINE	0.0175
KU_19_19	1875	URINARY_TRACT	0.0176
NCI_H441	2405	LUNG	0.0176
KU812	1189	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0179
KP_3	1273	PANCREAS	0.018
SK_MEL_30	971	SKIN	0.0183
EFM_192A	909	BREAST	0.0183
NCI_H1869	2447	LUNG	0.0184
huH_1	2674	BILIARY	0.0203
SUP_B15	1658	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0205
SNU_81	5721	LARGE_INTESTINE	0.0205
HCC1395	2290	BREAST	0.0207
NCI_H727	1851	LUNG	0.0207
COLO_783	865	SKIN	0.0207
KLE	1367	CERVICAL	0.0208
OVTOKO	959	OVARY	0.021
BT_474	945	BREAST	0.0217
ACHN	507	KIDNEY	0.0218
FU_OV_1	1075	OVARY	0.0219
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	0.0222
NCI_H1155	1694	LUNG	0.0225
SK_MEL_3	1348	SKIN	0.0225
ZR_75_30	1194	BREAST	0.0227
OCI_AML2	2205	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0238
NCI_H69	2664	LUNG	0.0245
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	0.025
NCI_H2444	1677	LUNG	0.0255
HCC1428	1713	BREAST	0.0258
NCI_H1876	5253	LUNG	0.0268
JM1	1519	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0274
CMK	1367	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.028
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	0.0286
Hs_766T	882	PANCREAS	0.0288
ST486	6104	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.029
RH_18	1701	BONE_AND_SOFT_TISSUE	0.0292
MOLP_8	744	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0299
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	0.0304
P31_FUJ	1126	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0304
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	0.0306
NCI_H358	3052	LUNG	0.0308
RMG_I	1112	OVARY	0.0311
CL_40	951	LARGE_INTESTINE	0.0312
DEL	2253	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0314
UACC_893	2098	BREAST	0.0324
NCI_H2291	1761	LUNG	0.0325
LAMA_84	1188	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.033
HT_1376	882	URINARY_TRACT	0.0335
COR_L95	2822	LUNG	0.0336
COLO_684	3120	CERVICAL	0.0345
MHH_CALL_2	1264	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0361
SHP_77	2657	LUNG	0.0364
KARPAS_422	2297	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0366
COLO_678	2652	LARGE_INTESTINE	0.0373
SW403	3673	LARGE_INTESTINE	0.0377
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	0.0383
KASUMI_1	2236	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0383
HCC_56	1097	LARGE_INTESTINE	0.0429
T84	1086	LARGE_INTESTINE	0.0432
SU_DHL_4	2126	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0437
CA46	2924	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0437
VMRC_RCW	2692	KIDNEY	0.0442
NCI_H1694	2639	LUNG	0.0447
NCI_H2405	1041	LUNG	0.0457
SCLC_21H	14354	LUNG	0.0461
MDA_MB_175_VII	1481	BREAST	0.0463
JHH_4	639	BILIARY	0.0468
P12_ICHIKAWA	2998	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0482
NCI_H1693	4166	LUNG	0.0487
HH	1352	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0488
CL_34	906	LARGE_INTESTINE	0.0495
OS_RC_2	1390	KIDNEY	0.0515
NCI_H508	2628	LARGE_INTESTINE	0.0519
PF_382	7791	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0548
KMRC_1	1022	KIDNEY	0.0552
SUIT_2	3490	PANCREAS	0.0555
CW_2	1588	LARGE_INTESTINE	0.057
NCI_H2029	1837	LUNG	0.058
NCI_H146	2113	LUNG	0.0586
NALM_6	2227	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0674
EHEB	1698	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0686
Calu_3	1066	LUNG	0.0699
A3_KAW	1897	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.073
NCI_H2081	3414	LUNG	0.0739
TT	5223	THYROID	0.0813
JVM_2	2315	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0883
HCC1500	2489	BREAST	0.0909
Raji	1268	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0937
OPM_2	1925	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.095
LP_1	1932	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0953
THP_1	1267	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0953
Daudi	1832	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.105
GDM_1	3642	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.108
MFE_280	1628	CERVICAL	0.11
HCC1569	2098	BREAST	0.114
KM_H2	1707	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.117
NCI_H1436	2328	LUNG	0.134
SK_MEL_1	2259	SKIN	0.139
SUP_T1	3163	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.14
L_428	1690	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.142
ME_1	821	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.146
NCI_H1092	3599	LUNG	0.161
SNU_61	556	LARGE_INTESTINE	0.163
NCI_H2172	1286	LUNG	0.176
CL_11	1045	LARGE_INTESTINE	0.183
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	0.191
NCI_H1838	1509	LUNG	0.194
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	0.199
SK_MM_2	1329	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.206
SNU_449	976	BILIARY	0.236
HCC202	1080	BREAST	0.24
Caov_4	2799	OVARY	0.245
NCI_H716	1647	LARGE_INTESTINE	0.314
RCC10RGB	1641	KIDNEY	1.16
BT_483	857	BREAST	1.42
