ccle	outliers	tissue
BI-BLCA-CCLE-253J-Tumor	1529	URINARY_TRACT
BI-BLCA-CCLE-253J_BV-Tumor	1370	URINARY_TRACT
BI-BLCA-CCLE-639_V-Tumor	1004	URINARY_TRACT
BI-BLCA-CCLE-647_V-Tumor	804	URINARY_TRACT
BI-BLCA-CCLE-BC_3C-Tumor	592	URINARY_TRACT
BI-BLCA-CCLE-BFTC_905-Tumor	1377	URINARY_TRACT
BI-BLCA-CCLE-CAL_29-Tumor	1297	URINARY_TRACT
BI-BLCA-CCLE-Hs_172_T-Tumor	2989	URINARY_TRACT
BI-BLCA-CCLE-HT_1197-Tumor	1014	URINARY_TRACT
BI-BLCA-CCLE-HT_1376-Tumor	882	URINARY_TRACT
BI-BLCA-CCLE-J82-Tumor	976	URINARY_TRACT
BI-BLCA-CCLE-JMSU_1-Tumor	991	URINARY_TRACT
BI-BLCA-CCLE-KMBC_2-Tumor	1894	URINARY_TRACT
BI-BLCA-CCLE-KU_19_19-Tumor	1875	URINARY_TRACT
BI-BLCA-CCLE-RT_112-Tumor	799	URINARY_TRACT
BI-BLCA-CCLE-SCaBER-Tumor	1092	URINARY_TRACT
BI-BLCA-CCLE-SW_1710-Tumor	2562	URINARY_TRACT
BI-BLCA-CCLE-SW_780-Tumor	8965	URINARY_TRACT
BI-BLCA-CCLE-T24-Tumor	700	URINARY_TRACT
BI-BLCA-CCLE-TCCSUP-Tumor	1235	URINARY_TRACT
BI-BLCA-CCLE-U_BLC1-Tumor	3570	URINARY_TRACT
BI-BLCA-CCLE-UM_UC_1-Tumor	2792	URINARY_TRACT
BI-BLCA-CCLE-UM_UC_3-Tumor	1396	URINARY_TRACT
BI-BRCA-CCLE-AU565-Tumor	1063	BREAST
BI-BRCA-CCLE-BT_20-Tumor	1141	BREAST
BI-BRCA-CCLE-BT_474-Tumor	945	BREAST
BI-BRCA-CCLE-BT_483-Tumor	857	BREAST
BI-BRCA-CCLE-BT_549-Tumor	1783	BREAST
BI-BRCA-CCLE-CAL_120-Tumor	1098	BREAST
BI-BRCA-CCLE-CAL_148-Tumor	1255	BREAST
BI-BRCA-CCLE-CAL_51-Tumor	2001	BREAST
BI-BRCA-CCLE-CAL_85_1-Tumor	917	BREAST
BI-BRCA-CCLE-CAMA_1-Tumor	1439	BREAST
BI-BRCA-CCLE-EFM_19-Tumor	1148	BREAST
BI-BRCA-CCLE-EFM_192A-Tumor	909	BREAST
BI-BRCA-CCLE-HCC1187-Tumor	1592	BREAST
BI-BRCA-CCLE-HCC1395-Tumor	2290	BREAST
BI-BRCA-CCLE-HCC1428-Tumor	1713	BREAST
BI-BRCA-CCLE-HCC1500-Tumor	2489	BREAST
BI-BRCA-CCLE-HCC1569-Tumor	2098	BREAST
BI-BRCA-CCLE-HCC1599-Tumor	6658	BREAST
BI-BRCA-CCLE-HCC1806-Tumor	1902	BREAST
BI-BRCA-CCLE-HCC1937-Tumor	1797	BREAST
BI-BRCA-CCLE-HCC202-Tumor	1080	BREAST
BI-BRCA-CCLE-HCC2157-Tumor	1383	BREAST
BI-BRCA-CCLE-HCC38-Tumor	1276	BREAST
BI-BRCA-CCLE-HCC70-Tumor	874	BREAST
BI-BRCA-CCLE-HDQ_P1-Tumor	1632	BREAST
BI-BRCA-CCLE-HMC_1_8-Tumor	1155	BREAST
BI-BRCA-CCLE-Hs_281_T-Tumor	752	BREAST
BI-BRCA-CCLE-Hs_343_T-Tumor	740	BREAST
BI-BRCA-CCLE-Hs_578T-Tumor	2367	BREAST
BI-BRCA-CCLE-Hs_606_T-Tumor	841	BREAST
BI-BRCA-CCLE-Hs_739_T-Tumor	1096	BREAST
BI-BRCA-CCLE-Hs_742_T-Tumor	1009	BREAST
BI-BRCA-CCLE-JIMT_1-Tumor	1212	BREAST
BI-BRCA-CCLE-KPL_1-Tumor	1190	BREAST
BI-BRCA-CCLE-MDA_MB_134_VI-Tumor	8586	BREAST
BI-BRCA-CCLE-MDA_MB_157-Tumor	2006	BREAST
BI-BRCA-CCLE-MDA_MB_175_VII-Tumor	1481	BREAST
BI-BRCA-CCLE-MDA_MB_231-Tumor	2029	BREAST
BI-BRCA-CCLE-MDA_MB_415-Tumor	4686	BREAST
BI-BRCA-CCLE-MDA_MB_435S-Tumor	2001	BREAST
BI-BRCA-CCLE-MDA_MB_436-Tumor	1338	BREAST
BI-BRCA-CCLE-MDA_MB_468-Tumor	1145	BREAST
BI-BRCA-CCLE-SK_BR_3-Tumor	810	BREAST
BI-BRCA-CCLE-UACC_812-Tumor	9782	BREAST
BI-BRCA-CCLE-UACC_893-Tumor	2098	BREAST
BI-BRCA-CCLE-ZR_75_1-Tumor	10579	BREAST
BI-BRCA-CCLE-ZR_75_30-Tumor	1194	BREAST
BI-CESC-CCLE-AN3_CA-Tumor	2364	CERVICAL
BI-CESC-CCLE-COLO_684-Tumor	3120	CERVICAL
BI-CESC-CCLE-EFE_184-Tumor	1282	CERVICAL
BI-CESC-CCLE-EN-Tumor	2151	CERVICAL
BI-CESC-CCLE-HEC_108-Tumor	7252	CERVICAL
BI-CESC-CCLE-HEC_151-Tumor	1745	CERVICAL
BI-CESC-CCLE-HEC_1_A-Tumor	933	CERVICAL
BI-CESC-CCLE-HEC_1_B-Tumor	2018	CERVICAL
BI-CESC-CCLE-HEC_251-Tumor	2183	CERVICAL
BI-CESC-CCLE-HEC_265-Tumor	1891	CERVICAL
BI-CESC-CCLE-HEC_50B-Tumor	1221	CERVICAL
BI-CESC-CCLE-HEC_59-Tumor	1945	CERVICAL
BI-CESC-CCLE-HEC_6-Tumor	1595	CERVICAL
BI-CESC-CCLE-Ishikawa__Heraklio__02_ER-Tumor	999	CERVICAL
BI-CESC-CCLE-JHUEM_2-Tumor	754	CERVICAL
BI-CESC-CCLE-JHUEM_3-Tumor	2009	CERVICAL
BI-CESC-CCLE-JHUEM_7-Tumor	1219	CERVICAL
BI-CESC-CCLE-KLE-Tumor	1367	CERVICAL
BI-CESC-CCLE-MFE_280-Tumor	1628	CERVICAL
BI-CESC-CCLE-MFE_296-Tumor	897	CERVICAL
BI-CESC-CCLE-MFE_319-Tumor	1767	CERVICAL
BI-CESC-CCLE-RL95_2-Tumor	901	CERVICAL
BI-CESC-CCLE-SNG_M-Tumor	1737	CERVICAL
BI-CESC-CCLE-SNU_1077-Tumor	1087	CERVICAL
BI-CESC-CCLE-SNU_685-Tumor	743	CERVICAL
BI-COAD-CCLE-CL_11-Tumor	1045	LARGE_INTESTINE
BI-COAD-CCLE-CL_14-Tumor	1453	LARGE_INTESTINE
BI-COAD-CCLE-CL_34-Tumor	906	LARGE_INTESTINE
BI-COAD-CCLE-CL_40-Tumor	951	LARGE_INTESTINE
BI-COAD-CCLE-COLO_201-Tumor	1168	LARGE_INTESTINE
BI-COAD-CCLE-COLO_320-Tumor	1609	LARGE_INTESTINE
BI-COAD-CCLE-COLO_678-Tumor	2652	LARGE_INTESTINE
BI-COAD-CCLE-CW_2-Tumor	1588	LARGE_INTESTINE
BI-COAD-CCLE-GP2d-Tumor	1803	LARGE_INTESTINE
BI-COAD-CCLE-HCC_56-Tumor	1097	LARGE_INTESTINE
BI-COAD-CCLE-Hs_255_T-Tumor	2005	LARGE_INTESTINE
BI-COAD-CCLE-Hs_675_T-Tumor	1123	LARGE_INTESTINE
BI-COAD-CCLE-Hs_698_T-Tumor	1359	LARGE_INTESTINE
BI-COAD-CCLE-KM12-Tumor	7295	LARGE_INTESTINE
BI-COAD-CCLE-LoVo-Tumor	1500	LARGE_INTESTINE
BI-COAD-CCLE-LS1034-Tumor	1210	LARGE_INTESTINE
BI-COAD-CCLE-LS123-Tumor	1345	LARGE_INTESTINE
BI-COAD-CCLE-LS411N-Tumor	1466	LARGE_INTESTINE
BI-COAD-CCLE-MDST8-Tumor	1313	LARGE_INTESTINE
BI-COAD-CCLE-NCI_H508-Tumor	2628	LARGE_INTESTINE
BI-COAD-CCLE-NCI_H716-Tumor	1647	LARGE_INTESTINE
BI-COAD-CCLE-NCI_H747-Tumor	1364	LARGE_INTESTINE
BI-COAD-CCLE-OUMS_23-Tumor	1187	LARGE_INTESTINE
BI-COAD-CCLE-RCM_1-Tumor	3166	LARGE_INTESTINE
BI-COAD-CCLE-SK_CO_1-Tumor	1072	LARGE_INTESTINE
BI-COAD-CCLE-SNU_1033-Tumor	830	LARGE_INTESTINE
BI-COAD-CCLE-SNU_1040-Tumor	1734	LARGE_INTESTINE
BI-COAD-CCLE-SNU_1197-Tumor	879	LARGE_INTESTINE
BI-COAD-CCLE-SNU_503-Tumor	938	LARGE_INTESTINE
BI-COAD-CCLE-SNU_61-Tumor	556	LARGE_INTESTINE
BI-COAD-CCLE-SNU_81-Tumor	5721	LARGE_INTESTINE
BI-COAD-CCLE-SNU_C2A-Tumor	2673	LARGE_INTESTINE
BI-COAD-CCLE-SNU_C4-Tumor	2475	LARGE_INTESTINE
BI-COAD-CCLE-SNU_C5-Tumor	5185	LARGE_INTESTINE
BI-COAD-CCLE-SW1116-Tumor	4673	LARGE_INTESTINE
BI-COAD-CCLE-SW1417-Tumor	969	LARGE_INTESTINE
BI-COAD-CCLE-SW1463-Tumor	2886	LARGE_INTESTINE
BI-COAD-CCLE-SW403-Tumor	3673	LARGE_INTESTINE
BI-COAD-CCLE-SW480-Tumor	1115	LARGE_INTESTINE
BI-COAD-CCLE-SW837-Tumor	3001	LARGE_INTESTINE
BI-COAD-CCLE-T84-Tumor	1086	LARGE_INTESTINE
BI-DLBC-CCLE-A3_KAW-Tumor	1897	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-A4_Fuk-Tumor	1385	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-BCP_1-Tumor	1498	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-BL_41-Tumor	1617	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-BL_70-Tumor	1633	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-CA46-Tumor	2924	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-CI_1-Tumor	967	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-Daudi-Tumor	1832	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-DEL-Tumor	2253	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-DOHH_2-Tumor	1409	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-GA_10-Tumor	1826	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-GRANTA_519-Tumor	2896	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-HH-Tumor	1352	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-Hs_611_T-Tumor	781	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-Hs_616_T-Tumor	1924	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-HT-Tumor	2079	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-HuT_102-Tumor	1064	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-HuT_78-Tumor	1322	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-JeKo_1-Tumor	1292	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-KARPAS_299-Tumor	1559	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-KARPAS_422-Tumor	2297	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-Ki_JK-Tumor	1626	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-KM_H2-Tumor	1707	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-L_1236-Tumor	1962	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-L_428-Tumor	1690	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-L_540-Tumor	1561	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-MC116-Tumor	1302	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-Mino-Tumor	1474	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-MJ-Tumor	724	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-NAMALWA-Tumor	1188	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-NU_DHL_1-Tumor	1735	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-NU_DUL_1-Tumor	1426	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-OCI_LY_19-Tumor	2809	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-P3HR_1-Tumor	1568	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-Pfeiffer-Tumor	1052	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-Raji-Tumor	1268	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-REC_1-Tumor	1386	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-RI_1-Tumor	1101	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-SR_786-Tumor	3195	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-ST486-Tumor	6104	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-SU_DHL_1-Tumor	6979	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-SU_DHL_10-Tumor	1810	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-SU_DHL_4-Tumor	2126	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-SU_DHL_5-Tumor	4841	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-SU_DHL_6-Tumor	2510	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-SU_DHL_8-Tumor	1686	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-SUP_T1-Tumor	3163	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-TO_175_T-Tumor	3315	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-Toledo-Tumor	3601	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-DLBC-CCLE-WSU_DLCL2-Tumor	4467	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-697-Tumor	730	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-ALL_SIL-Tumor	771	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-AML_193-Tumor	1595	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-BV_173-Tumor	16007	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-CMK-Tumor	1367	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-CML_T1-Tumor	2116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-EHEB-Tumor	1698	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-EM_2-Tumor	1392	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-EOL_1-Tumor	1141	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-F_36P-Tumor	1681	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-GDM_1-Tumor	3642	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-HEL-Tumor	1202	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-HL_60-Tumor	4186	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-HPB_ALL-Tumor	1734	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-JK_1-Tumor	1811	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-JM1-Tumor	1519	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-JURKAT-Tumor	3152	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-JURL_MK1-Tumor	4191	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-JVM_2-Tumor	2315	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-JVM_3-Tumor	1107	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-K_562-Tumor	1379	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-KASUMI_1-Tumor	2236	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-KASUMI_2-Tumor	1425	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-Kasumi_6-Tumor	1900	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-KCL_22-Tumor	1110	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-KE_37-Tumor	1823	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-KG_1-Tumor	829	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-KOPN_8-Tumor	1368	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-KU812-Tumor	1189	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-KYO_1-Tumor	1407	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-LAMA_84-Tumor	1188	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-Loucy-Tumor	1661	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-M_07e-Tumor	840	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-ME_1-Tumor	821	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MHH_CALL_2-Tumor	1264	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MHH_CALL_3-Tumor	1629	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MHH_CALL_4-Tumor	1100	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MOLM_16-Tumor	1492	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MOLM_6-Tumor	789	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MOLT_13-Tumor	3827	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MOLT_16-Tumor	1279	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MOLT_3-Tumor	3011	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MONO_MAC_1-Tumor	1675	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MONO_MAC_6-Tumor	1471	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MUTZ_3-Tumor	3502	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-MUTZ_5-Tumor	906	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-NALM_1-Tumor	1514	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-NALM_19-Tumor	802	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-NALM_6-Tumor	2227	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-NB_4-Tumor	1802	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-NCO2-Tumor	987	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-NOMO_1-Tumor	1786	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-OCI_AML2-Tumor	2205	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-OCI_AML3-Tumor	1116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-OCI_AML5-Tumor	1455	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-P12_ICHIKAWA-Tumor	2998	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-P31_FUJ-Tumor	1126	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-PEER-Tumor	1937	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-PF_382-Tumor	7791	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-PL_21-Tumor	2004	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-RCH_ACV-Tumor	812	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-Reh-Tumor	1083	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-RPMI_8402-Tumor	966	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-RS4_11-Tumor	2514	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-SEM-Tumor	1020	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-SIG_M5-Tumor	1359	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-SKM_1-Tumor	805	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-SUP_B15-Tumor	1658	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-SUP_T11-Tumor	1701	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-TALL_1-Tumor	5061	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-TF_1-Tumor	1542	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-LCLL-CCLE-THP_1-Tumor	1267	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-AMO_1-Tumor	1746	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-EJM-Tumor	1421	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-HuNS1-Tumor	871	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-JJN_3-Tumor	1083	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KARPAS_620-Tumor	2397	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KHM_1B-Tumor	1673	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KMM_1-Tumor	1679	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KMS_12_BM-Tumor	1638	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KMS_20-Tumor	1227	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KMS_21BM-Tumor	1588	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KMS_26-Tumor	1813	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KMS_27-Tumor	1477	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KMS_28BM-Tumor	1177	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-KMS_34-Tumor	1458	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-L_363-Tumor	4784	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-LP_1-Tumor	1932	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-MM1_S-Tumor	1824	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-MOLP_2-Tumor	1933	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-MOLP_8-Tumor	744	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-NCI_H929-Tumor	2783	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-OPM_2-Tumor	1925	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-RPMI_8226-Tumor	1249	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-SK_MM_2-Tumor	1329	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-MM-CCLE-U266B1-Tumor	5169	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BI-ESCA-CCLE-EC_GI_10-Tumor	4318	OESOPHAGUS
BI-ESCA-CCLE-KYSE_140-Tumor	783	OESOPHAGUS
BI-ESCA-CCLE-KYSE_270-Tumor	1354	OESOPHAGUS
BI-ESCA-CCLE-KYSE_450-Tumor	912	OESOPHAGUS
BI-ESCA-CCLE-KYSE_520-Tumor	1157	OESOPHAGUS
BI-ESCA-CCLE-KYSE_70-Tumor	956	OESOPHAGUS
BI-ESCA-CCLE-OE19-Tumor	1150	OESOPHAGUS
BI-ESCA-CCLE-OE21-Tumor	1310	OESOPHAGUS
BI-ESCA-CCLE-OE33-Tumor	664	OESOPHAGUS
BI-ESCA-CCLE-TE_1-Tumor	996	OESOPHAGUS
BI-ESCA-CCLE-TE_10-Tumor	4325	OESOPHAGUS
BI-ESCA-CCLE-TE_11-Tumor	615	OESOPHAGUS
BI-ESCA-CCLE-TE_14-Tumor	2600	OESOPHAGUS
BI-ESCA-CCLE-TE_15-Tumor	826	OESOPHAGUS
BI-ESCA-CCLE-TE_4-Tumor	1768	OESOPHAGUS
BI-ESCA-CCLE-TE_6-Tumor	2551	OESOPHAGUS
BI-ESCA-CCLE-TE_8-Tumor	3840	OESOPHAGUS
BI-ESCA-CCLE-TE_9-Tumor	962	OESOPHAGUS
BI-HNSC-CCLE-A_253-Tumor	1000	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-BHY-Tumor	6406	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-BICR_16-Tumor	1469	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-BICR_22-Tumor	866	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-BICR_31-Tumor	648	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-BICR_56-Tumor	1196	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-BICR_6-Tumor	665	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-CAL_33-Tumor	2283	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-Detroit_562-Tumor	877	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-Hs_840_T-Tumor	998	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-HSC_2-Tumor	1018	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-HSC_4-Tumor	2212	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-PE_CA_PJ15-Tumor	1088	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-PE_CA_PJ34__clone_C12_-Tumor	788	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-PE_CA_PJ41__clone_D2_-Tumor	908	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-PE_CA_PJ49-Tumor	1081	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SCC_15-Tumor	569	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SCC_25-Tumor	1015	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SCC_4-Tumor	1603	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SCC_9-Tumor	7103	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SNU_1041-Tumor	641	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SNU_1066-Tumor	1420	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SNU_1076-Tumor	908	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SNU_1214-Tumor	982	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-SNU_899-Tumor	3343	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-YD_10B-Tumor	4179	UPPER_AERODIGESTIVE_TRACT
BI-HNSC-CCLE-YD_8-Tumor	2379	UPPER_AERODIGESTIVE_TRACT
BI-KIRC-CCLE-769_P-Tumor	558	KIDNEY
BI-KIRC-CCLE-A_498-Tumor	857	KIDNEY
BI-KIRC-CCLE-A_704-Tumor	11983	KIDNEY
BI-KIRC-CCLE-ACHN-Tumor	507	KIDNEY
BI-KIRC-CCLE-BFTC_909-Tumor	4704	KIDNEY
BI-KIRC-CCLE-Caki_2-Tumor	1700	KIDNEY
BI-KIRC-CCLE-CAL_54-Tumor	867	KIDNEY
BI-KIRC-CCLE-G_402-Tumor	1831	KIDNEY
BI-KIRC-CCLE-KMRC_1-Tumor	1022	KIDNEY
BI-KIRC-CCLE-KMRC_2-Tumor	490	KIDNEY
BI-KIRC-CCLE-KMRC_20-Tumor	1262	KIDNEY
BI-KIRC-CCLE-KMRC_3-Tumor	925	KIDNEY
BI-KIRC-CCLE-OS_RC_2-Tumor	1390	KIDNEY
BI-KIRC-CCLE-RCC10RGB-Tumor	1641	KIDNEY
BI-KIRC-CCLE-SNU_1272-Tumor	690	KIDNEY
BI-KIRC-CCLE-SNU_349-Tumor	1175	KIDNEY
BI-KIRC-CCLE-TUHR10TKB-Tumor	1128	KIDNEY
BI-KIRC-CCLE-TUHR14TKB-Tumor	1775	KIDNEY
BI-KIRC-CCLE-TUHR4TKB-Tumor	2298	KIDNEY
BI-KIRC-CCLE-UO_31-Tumor	751	KIDNEY
BI-KIRC-CCLE-VMRC_RCW-Tumor	2692	KIDNEY
BI-KIRC-CCLE-VMRC_RCZ-Tumor	1493	KIDNEY
BI-LGG-CCLE-42_MG_BA-Tumor	1205	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-A172-Tumor	764	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-AM_38-Tumor	1235	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-CAS_1-Tumor	1586	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-CCF_STTG1-Tumor	982	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-CHP_126-Tumor	2950	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-D283_Med-Tumor	1880	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-D341_Med-Tumor	3261	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-DBTRG_05MG-Tumor	982	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-DK_MG-Tumor	1922	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-GAMG-Tumor	928	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-GB_1-Tumor	1201	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-GI_1-Tumor	866	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-GMS_10-Tumor	935	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-GOS_3-Tumor	1007	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-H4-Tumor	1205	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-Hs_683-Tumor	659	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-IMR_32-Tumor	2040	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KALS_1-Tumor	2047	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KELLY-Tumor	3202	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KG_1_C-Tumor	2229	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KNS_42-Tumor	1188	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KNS_60-Tumor	1555	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KNS_81-Tumor	866	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KP_N_RT_BM_1-Tumor	5933	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KP_N_SI9s-Tumor	1112	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KP_N_YN-Tumor	4239	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-KS_1-Tumor	700	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-LN_18-Tumor	1230	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-LN_229-Tumor	758	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-M059K-Tumor	1143	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-MHH_NB_11-Tumor	38432	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-NH_6-Tumor	3967	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-ONS_76-Tumor	2314	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SF126-Tumor	698	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SF268-Tumor	1239	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SF539-Tumor	714	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SIMA-Tumor	2852	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SK_N_AS-Tumor	975	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SK_N_BE_2_-Tumor	2393	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SK_N_DZ-Tumor	1709	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SK_N_FI-Tumor	2223	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SK_N_MC-Tumor	1324	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SNB75-Tumor	574	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SNU_1105-Tumor	645	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SNU_201-Tumor	618	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SNU_466-Tumor	884	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SNU_489-Tumor	684	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SNU_626-Tumor	923	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SNU_738-Tumor	1705	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SW_1088-Tumor	4731	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-SW_1783-Tumor	545	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-T98G-Tumor	554	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-TM_31-Tumor	1407	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-U_118_MG-Tumor	1502	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-U_87_MG-Tumor	1236	CENTRAL_NERVOUS_SYSTEM
BI-LGG-CCLE-YH_13-Tumor	4922	CENTRAL_NERVOUS_SYSTEM
BI-LIHC-CCLE-Hep_3B2_1_7-Tumor	1444	BILIARY
BI-LIHC-CCLE-HLF-Tumor	924	BILIARY
BI-LIHC-CCLE-HuCCT1-Tumor	3868	BILIARY
BI-LIHC-CCLE-huH_1-Tumor	2674	BILIARY
BI-LIHC-CCLE-HuH_6-Tumor	1135	BILIARY
BI-LIHC-CCLE-HuH_7-Tumor	1031	BILIARY
BI-LIHC-CCLE-JHH_1-Tumor	739	BILIARY
BI-LIHC-CCLE-JHH_2-Tumor	958	BILIARY
BI-LIHC-CCLE-JHH_4-Tumor	639	BILIARY
BI-LIHC-CCLE-JHH_5-Tumor	911	BILIARY
BI-LIHC-CCLE-JHH_7-Tumor	1372	BILIARY
BI-LIHC-CCLE-Li_7-Tumor	629	BILIARY
BI-LIHC-CCLE-NCI_H684-Tumor	1154	BILIARY
BI-LIHC-CCLE-PLC_PRF_5-Tumor	1488	BILIARY
BI-LIHC-CCLE-SK_HEP_1-Tumor	615	BILIARY
BI-LIHC-CCLE-SNU_1079-Tumor	1693	BILIARY
BI-LIHC-CCLE-SNU_1196-Tumor	1835	BILIARY
BI-LIHC-CCLE-SNU_182-Tumor	1020	BILIARY
BI-LIHC-CCLE-SNU_245-Tumor	2665	BILIARY
BI-LIHC-CCLE-SNU_308-Tumor	2189	BILIARY
BI-LIHC-CCLE-SNU_387-Tumor	1024	BILIARY
BI-LIHC-CCLE-SNU_398-Tumor	1911	BILIARY
BI-LIHC-CCLE-SNU_423-Tumor	867	BILIARY
BI-LIHC-CCLE-SNU_449-Tumor	976	BILIARY
BI-LIHC-CCLE-SNU_475-Tumor	1127	BILIARY
BI-LIHC-CCLE-SNU_478-Tumor	1395	BILIARY
BI-LIHC-CCLE-SNU_761-Tumor	1832	BILIARY
BI-LIHC-CCLE-SNU_869-Tumor	2002	BILIARY
BI-LIHC-CCLE-SNU_878-Tumor	3479	BILIARY
BI-LIHC-CCLE-SNU_886-Tumor	991	BILIARY
BI-LUSC-CCLE-BEN-Tumor	2683	LUNG
BI-LUSC-CCLE-CAL_12T-Tumor	1125	LUNG
BI-LUSC-CCLE-Calu_3-Tumor	1066	LUNG
BI-LUSC-CCLE-Calu_6-Tumor	1156	LUNG
BI-LUSC-CCLE-ChaGo_K_1-Tumor	1243	LUNG
BI-LUSC-CCLE-COR_L105-Tumor	1361	LUNG
BI-LUSC-CCLE-COR_L47-Tumor	2750	LUNG
BI-LUSC-CCLE-COR_L95-Tumor	2822	LUNG
BI-LUSC-CCLE-DM_3-Tumor	3514	LUNG
BI-LUSC-CCLE-DV_90-Tumor	1591	LUNG
BI-LUSC-CCLE-EBC_1-Tumor	1266	LUNG
BI-LUSC-CCLE-EKVX-Tumor	862	LUNG
BI-LUSC-CCLE-EPLC_272H-Tumor	1068	LUNG
BI-LUSC-CCLE-HCC2935-Tumor	1277	LUNG
BI-LUSC-CCLE-HCC4006-Tumor	1142	LUNG
BI-LUSC-CCLE-HCC827-Tumor	1198	LUNG
BI-LUSC-CCLE-HCC_1171-Tumor	1539	LUNG
BI-LUSC-CCLE-HCC_1195-Tumor	1684	LUNG
BI-LUSC-CCLE-HCC_1359-Tumor	1420	LUNG
BI-LUSC-CCLE-HCC_1438-Tumor	1341	LUNG
BI-LUSC-CCLE-HCC_1588-Tumor	1240	LUNG
BI-LUSC-CCLE-HCC_1833-Tumor	2853	LUNG
BI-LUSC-CCLE-HCC_2108-Tumor	835	LUNG
BI-LUSC-CCLE-HCC_2279-Tumor	2039	LUNG
BI-LUSC-CCLE-HCC_366-Tumor	1086	LUNG
BI-LUSC-CCLE-HCC_78-Tumor	5007	LUNG
BI-LUSC-CCLE-HCC_95-Tumor	897	LUNG
BI-LUSC-CCLE-HLF_a-Tumor	1160	LUNG
BI-LUSC-CCLE-HOP_62-Tumor	780	LUNG
BI-LUSC-CCLE-HOP_92-Tumor	987	LUNG
BI-LUSC-CCLE-Hs_229_T-Tumor	690	LUNG
BI-LUSC-CCLE-Hs_618_T-Tumor	813	LUNG
BI-LUSC-CCLE-IST_MES2-Tumor	899	LUNG
BI-LUSC-CCLE-JL_1-Tumor	1463	LUNG
BI-LUSC-CCLE-LC_1F-Tumor	1389	LUNG
BI-LUSC-CCLE-LCLC_103H-Tumor	891	LUNG
BI-LUSC-CCLE-LCLC_97TM1-Tumor	1166	LUNG
BI-LUSC-CCLE-LK_2-Tumor	1133	LUNG
BI-LUSC-CCLE-LOU_NH91-Tumor	858	LUNG
BI-LUSC-CCLE-LU65-Tumor	1234	LUNG
BI-LUSC-CCLE-LU99-Tumor	2218	LUNG
BI-LUSC-CCLE-LUDLU_1-Tumor	1237	LUNG
BI-LUSC-CCLE-LXF_289-Tumor	3464	LUNG
BI-LUSC-CCLE-MPP_89-Tumor	2517	LUNG
BI-LUSC-CCLE-MSTO_211H-Tumor	837	LUNG
BI-LUSC-CCLE-NCI_H1048-Tumor	1439	LUNG
BI-LUSC-CCLE-NCI_H1092-Tumor	3599	LUNG
BI-LUSC-CCLE-NCI_H1105-Tumor	5366	LUNG
BI-LUSC-CCLE-NCI_H1155-Tumor	1694	LUNG
BI-LUSC-CCLE-NCI_H1184-Tumor	3064	LUNG
BI-LUSC-CCLE-NCI_H1299-Tumor	1098	LUNG
BI-LUSC-CCLE-NCI_H1341-Tumor	1336	LUNG
BI-LUSC-CCLE-NCI_H1355-Tumor	1337	LUNG
BI-LUSC-CCLE-NCI_H1385-Tumor	21906	LUNG
BI-LUSC-CCLE-NCI_H1395-Tumor	1857	LUNG
BI-LUSC-CCLE-NCI_H1436-Tumor	2328	LUNG
BI-LUSC-CCLE-NCI_H1437-Tumor	3682	LUNG
BI-LUSC-CCLE-NCI_H146-Tumor	2113	LUNG
BI-LUSC-CCLE-NCI_H1563-Tumor	895	LUNG
BI-LUSC-CCLE-NCI_H1573-Tumor	2351	LUNG
BI-LUSC-CCLE-NCI_H1618-Tumor	2089	LUNG
BI-LUSC-CCLE-NCI_H1623-Tumor	2306	LUNG
BI-LUSC-CCLE-NCI_H1648-Tumor	1958	LUNG
BI-LUSC-CCLE-NCI_H1650-Tumor	1842	LUNG
BI-LUSC-CCLE-NCI_H1651-Tumor	1194	LUNG
BI-LUSC-CCLE-NCI_H1666-Tumor	1473	LUNG
BI-LUSC-CCLE-NCI_H1693-Tumor	4166	LUNG
BI-LUSC-CCLE-NCI_H1694-Tumor	2639	LUNG
BI-LUSC-CCLE-NCI_H1703-Tumor	944	LUNG
BI-LUSC-CCLE-NCI_H1734-Tumor	651	LUNG
BI-LUSC-CCLE-NCI_H1755-Tumor	853	LUNG
BI-LUSC-CCLE-NCI_H1781-Tumor	1021	LUNG
BI-LUSC-CCLE-NCI_H1792-Tumor	1020	LUNG
BI-LUSC-CCLE-NCI_H1793-Tumor	1515	LUNG
BI-LUSC-CCLE-NCI_H1838-Tumor	1509	LUNG
BI-LUSC-CCLE-NCI_H1869-Tumor	2447	LUNG
BI-LUSC-CCLE-NCI_H1876-Tumor	5253	LUNG
BI-LUSC-CCLE-NCI_H1915-Tumor	10508	LUNG
BI-LUSC-CCLE-NCI_H1930-Tumor	2561	LUNG
BI-LUSC-CCLE-NCI_H1944-Tumor	3978	LUNG
BI-LUSC-CCLE-NCI_H196-Tumor	1458	LUNG
BI-LUSC-CCLE-NCI_H1963-Tumor	2030	LUNG
BI-LUSC-CCLE-NCI_H1975-Tumor	874	LUNG
BI-LUSC-CCLE-NCI_H2023-Tumor	772	LUNG
BI-LUSC-CCLE-NCI_H2029-Tumor	1837	LUNG
BI-LUSC-CCLE-NCI_H2030-Tumor	1804	LUNG
BI-LUSC-CCLE-NCI_H2052-Tumor	1463	LUNG
BI-LUSC-CCLE-NCI_H2066-Tumor	2876	LUNG
BI-LUSC-CCLE-NCI_H2073-Tumor	1558	LUNG
BI-LUSC-CCLE-NCI_H2081-Tumor	3414	LUNG
BI-LUSC-CCLE-NCI_H2085-Tumor	1649	LUNG
BI-LUSC-CCLE-NCI_H2087-Tumor	903	LUNG
BI-LUSC-CCLE-NCI_H209-Tumor	1778	LUNG
BI-LUSC-CCLE-NCI_H2106-Tumor	6225	LUNG
BI-LUSC-CCLE-NCI_H211-Tumor	1679	LUNG
BI-LUSC-CCLE-NCI_H2110-Tumor	1279	LUNG
BI-LUSC-CCLE-NCI_H2126-Tumor	2746	LUNG
BI-LUSC-CCLE-NCI_H2170-Tumor	1601	LUNG
BI-LUSC-CCLE-NCI_H2171-Tumor	3025	LUNG
BI-LUSC-CCLE-NCI_H2172-Tumor	1286	LUNG
BI-LUSC-CCLE-NCI_H2196-Tumor	2857	LUNG
BI-LUSC-CCLE-NCI_H2227-Tumor	3241	LUNG
BI-LUSC-CCLE-NCI_H2228-Tumor	1017	LUNG
BI-LUSC-CCLE-NCI_H2286-Tumor	1162	LUNG
BI-LUSC-CCLE-NCI_H2291-Tumor	1761	LUNG
BI-LUSC-CCLE-NCI_H23-Tumor	2264	LUNG
BI-LUSC-CCLE-NCI_H2347-Tumor	2563	LUNG
BI-LUSC-CCLE-NCI_H2405-Tumor	1041	LUNG
BI-LUSC-CCLE-NCI_H2444-Tumor	1677	LUNG
BI-LUSC-CCLE-NCI_H2452-Tumor	1763	LUNG
BI-LUSC-CCLE-NCI_H28-Tumor	1513	LUNG
BI-LUSC-CCLE-NCI_H292-Tumor	2046	LUNG
BI-LUSC-CCLE-NCI_H322-Tumor	1249	LUNG
BI-LUSC-CCLE-NCI_H3255-Tumor	1374	LUNG
BI-LUSC-CCLE-NCI_H358-Tumor	3052	LUNG
BI-LUSC-CCLE-NCI_H441-Tumor	2405	LUNG
BI-LUSC-CCLE-NCI_H510-Tumor	2877	LUNG
BI-LUSC-CCLE-NCI_H520-Tumor	2006	LUNG
BI-LUSC-CCLE-NCI_H522-Tumor	1608	LUNG
BI-LUSC-CCLE-NCI_H524-Tumor	3023	LUNG
BI-LUSC-CCLE-NCI_H526-Tumor	1480	LUNG
BI-LUSC-CCLE-NCI_H596-Tumor	1226	LUNG
BI-LUSC-CCLE-NCI_H647-Tumor	670	LUNG
BI-LUSC-CCLE-NCI_H650-Tumor	2428	LUNG
BI-LUSC-CCLE-NCI_H661-Tumor	2000	LUNG
BI-LUSC-CCLE-NCI_H69-Tumor	2664	LUNG
BI-LUSC-CCLE-NCI_H727-Tumor	1851	LUNG
BI-LUSC-CCLE-NCI_H810-Tumor	2808	LUNG
BI-LUSC-CCLE-NCI_H82-Tumor	1749	LUNG
BI-LUSC-CCLE-NCI_H838-Tumor	5203	LUNG
BI-LUSC-CCLE-NCI_H854-Tumor	1680	LUNG
BI-LUSC-CCLE-PC_14-Tumor	1015	LUNG
BI-LUSC-CCLE-RERF_LC_Ad1-Tumor	1600	LUNG
BI-LUSC-CCLE-RERF_LC_Ad2-Tumor	980	LUNG
BI-LUSC-CCLE-RERF_LC_AI-Tumor	1097	LUNG
BI-LUSC-CCLE-RERF_LC_KJ-Tumor	1503	LUNG
BI-LUSC-CCLE-RERF_LC_MS-Tumor	871	LUNG
BI-LUSC-CCLE-RERF_LC_Sq1-Tumor	1006	LUNG
BI-LUSC-CCLE-RS_5-Tumor	1144	LUNG
BI-LUSC-CCLE-SBC_5-Tumor	1111	LUNG
BI-LUSC-CCLE-SCLC_21H-Tumor	14354	LUNG
BI-LUSC-CCLE-SHP_77-Tumor	2657	LUNG
BI-LUSC-CCLE-SK_LU_1-Tumor	1873	LUNG
BI-LUSC-CCLE-SK_MES_1-Tumor	995	LUNG
BI-LUSC-CCLE-Sq_1-Tumor	1830	LUNG
BI-LUSC-CCLE-SW_1271-Tumor	1449	LUNG
BI-LUSC-CCLE-SW_1573-Tumor	4006	LUNG
BI-LUSC-CCLE-SW_900-Tumor	875	LUNG
BI-LUSC-CCLE-T3M_10-Tumor	4128	LUNG
BI-OV-CCLE-59M-Tumor	734	OVARY
BI-OV-CCLE-Caov_3-Tumor	1210	OVARY
BI-OV-CCLE-Caov_4-Tumor	2799	OVARY
BI-OV-CCLE-COV318-Tumor	1389	OVARY
BI-OV-CCLE-COV362-Tumor	989	OVARY
BI-OV-CCLE-COV434-Tumor	992	OVARY
BI-OV-CCLE-COV644-Tumor	3422	OVARY
BI-OV-CCLE-EFO_21-Tumor	3455	OVARY
BI-OV-CCLE-ES_2-Tumor	873	OVARY
BI-OV-CCLE-FU_OV_1-Tumor	1075	OVARY
BI-OV-CCLE-Hey_A8-Tumor	1072	OVARY
BI-OV-CCLE-IGROV1-Tumor	1576	OVARY
BI-OV-CCLE-JHOC_5-Tumor	927	OVARY
BI-OV-CCLE-JHOM_1-Tumor	1590	OVARY
BI-OV-CCLE-JHOM_2B-Tumor	3065	OVARY
BI-OV-CCLE-JHOS_4-Tumor	1052	OVARY
BI-OV-CCLE-KURAMOCHI-Tumor	1804	OVARY
BI-OV-CCLE-MCAS-Tumor	877	OVARY
BI-OV-CCLE-NIH_OVCAR_3-Tumor	1281	OVARY
BI-OV-CCLE-OAW28-Tumor	1051	OVARY
BI-OV-CCLE-OAW42-Tumor	965	OVARY
BI-OV-CCLE-ONCO_DG_1-Tumor	1603	OVARY
BI-OV-CCLE-OV56-Tumor	7761	OVARY
BI-OV-CCLE-OV7-Tumor	582	OVARY
BI-OV-CCLE-OV_90-Tumor	1691	OVARY
BI-OV-CCLE-OVCAR_4-Tumor	736	OVARY
BI-OV-CCLE-OVCAR_8-Tumor	798	OVARY
BI-OV-CCLE-OVK18-Tumor	1413	OVARY
BI-OV-CCLE-OVMANA-Tumor	6107	OVARY
BI-OV-CCLE-OVSAHO-Tumor	1832	OVARY
BI-OV-CCLE-OVTOKO-Tumor	959	OVARY
BI-OV-CCLE-RMG_I-Tumor	1112	OVARY
BI-OV-CCLE-RMUG_S-Tumor	890	OVARY
BI-OV-CCLE-SK_OV_3-Tumor	814	OVARY
BI-OV-CCLE-SNU_119-Tumor	1277	OVARY
BI-OV-CCLE-SNU_8-Tumor	659	OVARY
BI-OV-CCLE-SNU_840-Tumor	1490	OVARY
BI-OV-CCLE-TOV_112D-Tumor	1079	OVARY
BI-OV-CCLE-TOV_21G-Tumor	1409	OVARY
BI-OV-CCLE-TYK_nu-Tumor	1305	OVARY
BI-PAAD-CCLE-AsPC_1-Tumor	1134	PANCREAS
BI-PAAD-CCLE-BxPC_3-Tumor	889	PANCREAS
BI-PAAD-CCLE-Capan_1-Tumor	1194	PANCREAS
BI-PAAD-CCLE-Capan_2-Tumor	1052	PANCREAS
BI-PAAD-CCLE-CFPAC_1-Tumor	1512	PANCREAS
BI-PAAD-CCLE-HPAC-Tumor	8112	PANCREAS
BI-PAAD-CCLE-HPAF_II-Tumor	862	PANCREAS
BI-PAAD-CCLE-Hs_766T-Tumor	882	PANCREAS
BI-PAAD-CCLE-HUP_T3-Tumor	1283	PANCREAS
BI-PAAD-CCLE-KP4-Tumor	1148	PANCREAS
BI-PAAD-CCLE-KP_2-Tumor	1391	PANCREAS
BI-PAAD-CCLE-KP_3-Tumor	1273	PANCREAS
BI-PAAD-CCLE-L3_3-Tumor	1365	PANCREAS
BI-PAAD-CCLE-MIA_PaCa_2-Tumor	1830	PANCREAS
BI-PAAD-CCLE-PA_TU_8988S-Tumor	1295	PANCREAS
BI-PAAD-CCLE-Panc_02_03-Tumor	1674	PANCREAS
BI-PAAD-CCLE-Panc_02_13-Tumor	4289	PANCREAS
BI-PAAD-CCLE-Panc_03_27-Tumor	709	PANCREAS
BI-PAAD-CCLE-Panc_04_03-Tumor	548	PANCREAS
BI-PAAD-CCLE-Panc_05_04-Tumor	1441	PANCREAS
BI-PAAD-CCLE-Panc_08_13-Tumor	778	PANCREAS
BI-PAAD-CCLE-PANC_1-Tumor	1697	PANCREAS
BI-PAAD-CCLE-Panc_10_05-Tumor	1350	PANCREAS
BI-PAAD-CCLE-PK_45H-Tumor	1075	PANCREAS
BI-PAAD-CCLE-PK_59-Tumor	2657	PANCREAS
BI-PAAD-CCLE-SNU_213-Tumor	619	PANCREAS
BI-PAAD-CCLE-SNU_324-Tumor	1097	PANCREAS
BI-PAAD-CCLE-SNU_410-Tumor	812	PANCREAS
BI-PAAD-CCLE-SU_86_86-Tumor	2796	PANCREAS
BI-PAAD-CCLE-SUIT_2-Tumor	3490	PANCREAS
BI-PAAD-CCLE-SW_1990-Tumor	1627	PANCREAS
BI-PAAD-CCLE-TCC_PAN2-Tumor	2790	PANCREAS
BI-PAAD-CCLE-YAPC-Tumor	2602	PANCREAS
BI-SARC-CCLE-A_204-Tumor	797	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-A_673-Tumor	994	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-CADO_ES1-Tumor	2276	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-CAL_78-Tumor	3258	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-G_292__clone_A141B1-Tumor	953	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-GCT-Tumor	1148	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-HOS-Tumor	2032	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Hs_706_T-Tumor	577	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Hs_729-Tumor	1832	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Hs_737_T-Tumor	534	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Hs_819_T-Tumor	870	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Hs_821_T-Tumor	541	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Hs_822_T-Tumor	949	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Hs_863_T-Tumor	486	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Hs_870_T-Tumor	794	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-HT_1080-Tumor	1025	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-KYM_1-Tumor	1284	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-MES_SA-Tumor	1704	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-MG_63-Tumor	1766	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-MHH_ES_1-Tumor	2971	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-RD-Tumor	1357	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-RD_ES-Tumor	1469	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-RH_18-Tumor	1701	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-RH_30-Tumor	1668	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-RH_41-Tumor	1785	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-RKN-Tumor	1119	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-Saos_2-Tumor	1387	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-SJSA_1-Tumor	1112	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-SK_ES_1-Tumor	1705	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-SK_LMS_1-Tumor	755	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-SK_UT_1-Tumor	2106	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-SW_1353-Tumor	3094	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-T1_73-Tumor	3071	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-TC_71-Tumor	1189	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-TE_125_T-Tumor	3792	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-TE_159_T-Tumor	1034	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-TE_441_T-Tumor	3689	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-TE_617_T-Tumor	1476	BONE_AND_SOFT_TISSUE
BI-SARC-CCLE-U_2_OS-Tumor	1627	BONE_AND_SOFT_TISSUE
BI-SKCM-CCLE-A101D-Tumor	829	SKIN
BI-SKCM-CCLE-A2058-Tumor	721	SKIN
BI-SKCM-CCLE-C32-Tumor	1202	SKIN
BI-SKCM-CCLE-CJM-Tumor	4140	SKIN
BI-SKCM-CCLE-COLO_679-Tumor	1165	SKIN
BI-SKCM-CCLE-COLO_783-Tumor	865	SKIN
BI-SKCM-CCLE-COLO_792-Tumor	1455	SKIN
BI-SKCM-CCLE-COLO_800-Tumor	879	SKIN
BI-SKCM-CCLE-COLO_829-Tumor	1027	SKIN
BI-SKCM-CCLE-HMCB-Tumor	1254	SKIN
BI-SKCM-CCLE-Hs_294T-Tumor	811	SKIN
BI-SKCM-CCLE-Hs_600_T-Tumor	909	SKIN
BI-SKCM-CCLE-Hs_688_A__T-Tumor	881	SKIN
BI-SKCM-CCLE-Hs_695T-Tumor	1371	SKIN
BI-SKCM-CCLE-Hs_834_T-Tumor	992	SKIN
BI-SKCM-CCLE-Hs_839_T-Tumor	637	SKIN
BI-SKCM-CCLE-Hs_852_T-Tumor	1560	SKIN
BI-SKCM-CCLE-Hs_895_T-Tumor	1885	SKIN
BI-SKCM-CCLE-Hs_934_T-Tumor	779	SKIN
BI-SKCM-CCLE-Hs_939_T-Tumor	671	SKIN
BI-SKCM-CCLE-Hs_940_T-Tumor	971	SKIN
BI-SKCM-CCLE-Hs_944_T-Tumor	1196	SKIN
BI-SKCM-CCLE-HT_144-Tumor	630	SKIN
BI-SKCM-CCLE-IGR_1-Tumor	2684	SKIN
BI-SKCM-CCLE-K029AX-Tumor	742	SKIN
BI-SKCM-CCLE-Malme_3M-Tumor	788	SKIN
BI-SKCM-CCLE-MEL_HO-Tumor	974	SKIN
BI-SKCM-CCLE-MEL_JUSO-Tumor	1072	SKIN
BI-SKCM-CCLE-MeWo-Tumor	1675	SKIN
BI-SKCM-CCLE-RPMI_7951-Tumor	1662	SKIN
BI-SKCM-CCLE-SH_4-Tumor	1508	SKIN
BI-SKCM-CCLE-SK_MEL_1-Tumor	2259	SKIN
BI-SKCM-CCLE-SK_MEL_24-Tumor	1533	SKIN
BI-SKCM-CCLE-SK_MEL_28-Tumor	875	SKIN
BI-SKCM-CCLE-SK_MEL_3-Tumor	1348	SKIN
BI-SKCM-CCLE-SK_MEL_30-Tumor	971	SKIN
BI-SKCM-CCLE-SK_MEL_31-Tumor	980	SKIN
BI-SKCM-CCLE-UACC_257-Tumor	1719	SKIN
BI-SKCM-CCLE-UACC_62-Tumor	3210	SKIN
BI-SKCM-CCLE-WM1799-Tumor	706	SKIN
BI-SKCM-CCLE-WM983B-Tumor	4265	SKIN
BI-SKCM-CCLE-WM_115-Tumor	1606	SKIN
BI-SKCM-CCLE-WM_266_4-Tumor	4464	SKIN
BI-SKCM-CCLE-WM_793-Tumor	2310	SKIN
BI-SKCM-CCLE-WM_88-Tumor	3955	SKIN
BI-STAD-CCLE-ECC10-Tumor	2758	STOMACH
BI-STAD-CCLE-ECC12-Tumor	1822	STOMACH
BI-STAD-CCLE-HuG1_N-Tumor	972	STOMACH
BI-STAD-CCLE-HuTu_80-Tumor	1204	STOMACH
BI-STAD-CCLE-LMSU-Tumor	1225	STOMACH
BI-STAD-CCLE-MKN1-Tumor	822	STOMACH
BI-STAD-CCLE-MKN7-Tumor	997	STOMACH
BI-STAD-CCLE-MKN74-Tumor	3186	STOMACH
BI-STAD-CCLE-MKN_45-Tumor	1010	STOMACH
BI-STAD-CCLE-NCC_StC_K140-Tumor	1875	STOMACH
BI-STAD-CCLE-NCI_N87-Tumor	1684	STOMACH
BI-STAD-CCLE-NUGC_2-Tumor	1644	STOMACH
BI-STAD-CCLE-NUGC_3-Tumor	1147	STOMACH
BI-STAD-CCLE-OCUM_1-Tumor	1054	STOMACH
BI-STAD-CCLE-RERF_GC_1B-Tumor	1303	STOMACH
BI-STAD-CCLE-SNU_216-Tumor	642	STOMACH
BI-STAD-CCLE-SNU_5-Tumor	822	STOMACH
BI-STAD-CCLE-SNU_520-Tumor	1804	STOMACH
BI-STAD-CCLE-SNU_601-Tumor	1210	STOMACH
BI-STAD-CCLE-SNU_620-Tumor	633	STOMACH
BI-STAD-CCLE-SNU_668-Tumor	1450	STOMACH
BI-STAD-CCLE-SNU_719-Tumor	3022	STOMACH
BI-STAD-CCLE-TGBC11TKB-Tumor	5174	STOMACH
BI-THCA-CCLE-8305C-Tumor	299	THYROID
BI-THCA-CCLE-8505C-Tumor	596	THYROID
BI-THCA-CCLE-B_CPAP-Tumor	1328	THYROID
BI-THCA-CCLE-BHT_101-Tumor	1423	THYROID
BI-THCA-CCLE-FTC_133-Tumor	695	THYROID
BI-THCA-CCLE-FTC_238-Tumor	758	THYROID
BI-THCA-CCLE-ML_1-Tumor	767	THYROID
BI-THCA-CCLE-S_117-Tumor	832	THYROID
BI-THCA-CCLE-SW579-Tumor	506	THYROID
BI-THCA-CCLE-TT-Tumor	5223	THYROID
BI-THCA-CCLE-TT2609_C02-Tumor	2378	THYROID
