mean: 10192.1
median: 9736
BI-LCLL-CCLE-ALL_SIL-Tumor 6509
BI-LCLL-CCLE-697-Tumor 6529
BI-LCLL-CCLE-M_07e-Tumor 6667
BI-LCLL-CCLE-KG_1-Tumor 6897
BI-DLBC-CCLE-Hs_611_T-Tumor 7022
BI-DLBC-CCLE-MJ-Tumor 7050
BI-MM-CCLE-HuNS1-Tumor 7126
BI-LCLL-CCLE-NALM_19-Tumor 7163
BI-LCLL-CCLE-MOLM_6-Tumor 7168
BI-LCLL-CCLE-MUTZ_5-Tumor 7318
BI-LCLL-CCLE-SKM_1-Tumor 7331
BI-LCLL-CCLE-JVM_3-Tumor 7578
BI-DLBC-CCLE-HuT_102-Tumor 7747
BI-LCLL-CCLE-SEM-Tumor 7798
BI-DLBC-CCLE-CI_1-Tumor 7802
BI-LCLL-CCLE-Reh-Tumor 7818
BI-DLBC-CCLE-Pfeiffer-Tumor 7874
BI-LCLL-CCLE-RPMI_8402-Tumor 7918
BI-LCLL-CCLE-ME_1-Tumor 7952
BI-LCLL-CCLE-P31_FUJ-Tumor 8071
BI-DLBC-CCLE-HH-Tumor 8080
BI-MM-CCLE-SK_MM_2-Tumor 8172
BI-LCLL-CCLE-NCO2-Tumor 8174
BI-MM-CCLE-KMS_28BM-Tumor 8281
BI-LCLL-CCLE-MHH_CALL_4-Tumor 8286
BI-DLBC-CCLE-Raji-Tumor 8319
BI-LCLL-CCLE-KU812-Tumor 8351
BI-LCLL-CCLE-MOLT_16-Tumor 8423
BI-LCLL-CCLE-AML_193-Tumor 8580
BI-LCLL-CCLE-HEL-Tumor 8627
BI-LCLL-CCLE-RS4_11-Tumor 8638
BI-DLBC-CCLE-Mino-Tumor 8668
BI-LCLL-CCLE-MHH_CALL_2-Tumor 8695
BI-DLBC-CCLE-A4_Fuk-Tumor 8702
BI-DLBC-CCLE-NAMALWA-Tumor 8719
BI-DLBC-CCLE-HuT_78-Tumor 8751
BI-MM-CCLE-JJN_3-Tumor 8819
BI-MM-CCLE-KMS_27-Tumor 8827
BI-LCLL-CCLE-EOL_1-Tumor 8829
BI-DLBC-CCLE-MC116-Tumor 8832
BI-MM-CCLE-MOLP_8-Tumor 8854
BI-MM-CCLE-RPMI_8226-Tumor 8860
BI-LCLL-CCLE-SIG_M5-Tumor 8918
BI-DLBC-CCLE-NU_DUL_1-Tumor 8921
BI-LCLL-CCLE-CMK-Tumor 8948
BI-MM-CCLE-KMS_20-Tumor 8962
BI-LCLL-CCLE-LAMA_84-Tumor 8963
BI-LCLL-CCLE-KASUMI_2-Tumor 9076
BI-LCLL-CCLE-EM_2-Tumor 9151
BI-DLBC-CCLE-KARPAS_299-Tumor 9155
BI-DLBC-CCLE-DOHH_2-Tumor 9210
BI-DLBC-CCLE-BCP_1-Tumor 9215
BI-DLBC-CCLE-Daudi-Tumor 9247
BI-LCLL-CCLE-THP_1-Tumor 9254
BI-LCLL-CCLE-JK_1-Tumor 9267
BI-DLBC-CCLE-BL_70-Tumor 9279
BI-MM-CCLE-KHM_1B-Tumor 9314
BI-LCLL-CCLE-KCL_22-Tumor 9354
BI-LCLL-CCLE-OCI_AML5-Tumor 9354
BI-DLBC-CCLE-REC_1-Tumor 9378
BI-MM-CCLE-EJM-Tumor 9389
BI-LCLL-CCLE-JM1-Tumor 9394
BI-DLBC-CCLE-P3HR_1-Tumor 9396
BI-DLBC-CCLE-Ki_JK-Tumor 9479
BI-LCLL-CCLE-RCH_ACV-Tumor 9507
BI-DLBC-CCLE-GA_10-Tumor 9515
BI-DLBC-CCLE-JeKo_1-Tumor 9519
BI-MM-CCLE-KMS_34-Tumor 9543
BI-LCLL-CCLE-EHEB-Tumor 9613
BI-MM-CCLE-KMS_21BM-Tumor 9617
BI-LCLL-CCLE-OCI_AML3-Tumor 9641
BI-LCLL-CCLE-Loucy-Tumor 9647
BI-DLBC-CCLE-L_540-Tumor 9702
BI-LCLL-CCLE-TF_1-Tumor 9736
BI-LCLL-CCLE-MHH_CALL_3-Tumor 9790
BI-DLBC-CCLE-BL_41-Tumor 9812
BI-DLBC-CCLE-KM_H2-Tumor 9916
BI-DLBC-CCLE-A3_KAW-Tumor 9924
BI-LCLL-CCLE-MONO_MAC_6-Tumor 9965
BI-MM-CCLE-KMS_12_BM-Tumor 9965
BI-DLBC-CCLE-HT-Tumor 10011
BI-LCLL-CCLE-NB_4-Tumor 10060
BI-MM-CCLE-OPM_2-Tumor 10091
BI-LCLL-CCLE-SUP_T11-Tumor 10114
BI-MM-CCLE-KMS_26-Tumor 10164
BI-LCLL-CCLE-PEER-Tumor 10173
BI-MM-CCLE-MM1_S-Tumor 10181
BI-LCLL-CCLE-NALM_1-Tumor 10195
BI-DLBC-CCLE-WSU_DLCL2-Tumor 10204
BI-LCLL-CCLE-K_562-Tumor 10227
BI-MM-CCLE-MOLP_2-Tumor 10233
BI-LCLL-CCLE-HPB_ALL-Tumor 10240
BI-DLBC-CCLE-L_428-Tumor 10267
BI-MM-CCLE-KMM_1-Tumor 10303
BI-DLBC-CCLE-L_1236-Tumor 10307
BI-LCLL-CCLE-MONO_MAC_1-Tumor 10317
BI-LCLL-CCLE-KE_37-Tumor 10338
BI-LCLL-CCLE-NOMO_1-Tumor 10345
BI-LCLL-CCLE-SUP_B15-Tumor 10347
BI-DLBC-CCLE-KARPAS_422-Tumor 10387
BI-DLBC-CCLE-SU_DHL_8-Tumor 10444
BI-MM-CCLE-LP_1-Tumor 10512
BI-DLBC-CCLE-RI_1-Tumor 10543
BI-MM-CCLE-AMO_1-Tumor 10552
BI-LCLL-CCLE-CML_T1-Tumor 10641
BI-LCLL-CCLE-PL_21-Tumor 10646
BI-LCLL-CCLE-Kasumi_6-Tumor 10724
BI-DLBC-CCLE-NU_DHL_1-Tumor 10764
BI-LCLL-CCLE-MOLM_16-Tumor 10910
BI-DLBC-CCLE-DEL-Tumor 11069
BI-LCLL-CCLE-HL_60-Tumor 11114
BI-LCLL-CCLE-JVM_2-Tumor 11152
BI-LCLL-CCLE-KYO_1-Tumor 11258
BI-LCLL-CCLE-OCI_AML2-Tumor 11353
BI-DLBC-CCLE-SU_DHL_4-Tumor 11426
BI-DLBC-CCLE-SU_DHL_10-Tumor 11473
BI-DLBC-CCLE-Hs_616_T-Tumor 11591
BI-LCLL-CCLE-KOPN_8-Tumor 11636
BI-LCLL-CCLE-KASUMI_1-Tumor 11640
BI-LCLL-CCLE-F_36P-Tumor 11665
BI-LCLL-CCLE-NALM_6-Tumor 11775
BI-DLBC-CCLE-SU_DHL_6-Tumor 11790
BI-DLBC-CCLE-OCI_LY_19-Tumor 11812
BI-MM-CCLE-KARPAS_620-Tumor 11824
BI-DLBC-CCLE-CA46-Tumor 11920
BI-MM-CCLE-NCI_H929-Tumor 11994
BI-LCLL-CCLE-MOLT_3-Tumor 12278
BI-DLBC-CCLE-GRANTA_519-Tumor 12636
BI-DLBC-CCLE-SUP_T1-Tumor 12741
BI-LCLL-CCLE-MUTZ_3-Tumor 12849
BI-DLBC-CCLE-SU_DHL_5-Tumor 13049
BI-LCLL-CCLE-JURKAT-Tumor 13116
BI-LCLL-CCLE-P12_ICHIKAWA-Tumor 13165
BI-DLBC-CCLE-SR_786-Tumor 13471
BI-LCLL-CCLE-GDM_1-Tumor 13571
BI-DLBC-CCLE-Toledo-Tumor 13765
BI-MM-CCLE-U266B1-Tumor 13798
BI-DLBC-CCLE-TO_175_T-Tumor 13887
BI-LCLL-CCLE-MOLT_13-Tumor 14482
BI-LCLL-CCLE-JURL_MK1-Tumor 14496
BI-DLBC-CCLE-ST486-Tumor 14667
BI-MM-CCLE-L_363-Tumor 14747
BI-LCLL-CCLE-TALL_1-Tumor 15604
BI-DLBC-CCLE-SU_DHL_1-Tumor 18470
BI-LCLL-CCLE-PF_382-Tumor 19692
BI-LCLL-CCLE-BV_173-Tumor 26982
