ccle	outlier	tissue	ic50
LAMA_84	994	LCLL	0.155
ALL_SIL	714	LCLL	0.188
EM_2	1246	LCLL	0.292
NCI_H1648	1958	LUNG	0.312
TE_15	826	OESOPHAGUS	0.345
GDM_1	2907	LCLL	0.378
KCL_22	1135	LCLL	0.492
GA_10	1309	DLBC	0.511
BV_173	15061	LCLL	0.57
SUP_B15	1488	LCLL	0.731
TE_8	3840	OESOPHAGUS	0.967
NCI_H1436	2328	LUNG	0.988
ST486	5790	DLBC	1.02
SU_DHL_6	2255	DLBC	1.02
KS_1	700	CENTRAL_NERVOUS_SYSTEM	1.27
TE_11	615	OESOPHAGUS	1.31
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	1.37
TE_10	4325	OESOPHAGUS	1.42
TE_1	996	OESOPHAGUS	1.42
K_562	1415	LCLL	1.48
GI_1	866	CENTRAL_NERVOUS_SYSTEM	1.48
SU_DHL_4	1771	DLBC	1.54
BL_70	1142	DLBC	1.59
DOHH_2	1217	DLBC	1.71
RL95_2	901	CERVICAL	1.75
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	1.81
HOP_62	780	LUNG	1.87
OS_RC_2	1390	KIDNEY	1.94
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	1.96
LXF_289	3464	LUNG	2.12
NCI_H747	1364	LARGE_INTESTINE	2.22
NCI_H1975	874	LUNG	2.39
SF126	698	CENTRAL_NERVOUS_SYSTEM	2.39
NU_DUL_1	1282	DLBC	2.63
P3HR_1	1165	DLBC	2.67
HuTu_80	1204	STOMACH	2.74
SNB75	574	CENTRAL_NERVOUS_SYSTEM	2.75
MSTO_211H	837	LUNG	2.94
PF_382	6404	LCLL	2.96
NAMALWA	1025	DLBC	3.11
NCI_H1869	2447	LUNG	3.17
SH_4	1508	SKIN	3.2
JURL_MK1	3640	LCLL	3.26
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	3.45
KURAMOCHI	1804	OVARY	3.47
UACC_812	9782	BREAST	3.47
KU812	1136	LCLL	3.55
KM12	7295	LARGE_INTESTINE	3.64
SKM_1	731	LCLL	3.76
697	663	LCLL	3.8
MC116	1002	DLBC	4.02
NCI_H524	3023	LUNG	4.28
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	4.83
TE_6	2551	OESOPHAGUS	5.19
SU_DHL_1	6985	DLBC	5.33
RPMI_8402	829	LCLL	5.34
KLE	1367	CERVICAL	5.47
SF268	1239	CENTRAL_NERVOUS_SYSTEM	5.61
KOPN_8	1544	LCLL	5.94
Daudi	1459	DLBC	6.03
BL_41	1094	DLBC	6.28
HCC1599	6658	BREAST	6.41
MPP_89	2517	LUNG	6.68
DEL	2137	DLBC	6.81
COLO_800	879	SKIN	6.91
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	6.97
SHP_77	2657	LUNG	7.16
NCI_H1694	2639	LUNG	7.69
NCI_H1299	1098	LUNG	7.75
NCI_H1355	1337	LUNG	7.87
TC_71	1189	BONE_AND_SOFT_TISSUE	7.88
NCI_H1395	1857	LUNG	7.89
SIG_M5	1411	LCLL	7.9
JVM_2	2169	LCLL	8.05
OCI_AML2	1729	LCLL	8.23
MONO_MAC_6	1201	LCLL	8.36
OVCAR_4	736	OVARY	8.37
JM1	1764	LCLL	8.92
TF_1	1641	LCLL	9.21
EHEB	1638	LCLL	9.3
NCI_H2171	3025	LUNG	9.47
KE_37	1453	LCLL	9.61
WSU_DLCL2	4181	DLBC	9.62
HT_144	630	SKIN	9.69
NCI_H211	1679	LUNG	9.89
EJM	858	MM	10.1
A3_KAW	1977	DLBC	10.4
L_540	1641	DLBC	10.4
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	10.5
NCI_H2126	2746	LUNG	11
AMO_1	1228	MM	11.1
LC_1F	1389	LUNG	11.2
P31_FUJ	1081	LCLL	11.7
KMS_12_BM	1114	MM	12.2
OCI_AML3	1069	LCLL	12.2
SU_DHL_8	1571	DLBC	12.5
Toledo	3385	DLBC	12.8
ES_2	873	OVARY	12.9
L_1236	1702	DLBC	13.8
THP_1	1161	LCLL	13.8
Calu_6	1156	LUNG	14
TE_9	962	OESOPHAGUS	14
NALM_6	1744	LCLL	14
JJN_3	922	MM	14.3
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	14.3
HEL	1063	LCLL	14.6
SF539	714	CENTRAL_NERVOUS_SYSTEM	14.7
OPM_2	1301	MM	14.8
SK_MEL_1	2259	SKIN	15
TE_441_T	3689	BONE_AND_SOFT_TISSUE	15.1
L_363	3865	MM	15.2
KARPAS_299	1434	DLBC	15.2
OCI_LY_19	2930	DLBC	15.3
NCI_H1155	1694	LUNG	15.3
CMK	1212	LCLL	15.4
EC_GI_10	4318	OESOPHAGUS	15.4
KYM_1	1284	BONE_AND_SOFT_TISSUE	15.5
RPMI_8226	904	MM	15.7
KARPAS_620	2147	MM	16
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	16.1
HCC1187	1592	BREAST	16.7
MOLT_13	3118	LCLL	16.7
LP_1	1486	MM	17
GRANTA_519	3337	DLBC	17.1
HH	1110	DLBC	17.8
KM_H2	1605	DLBC	18.2
OCI_AML5	1092	LCLL	18.3
BT_474	945	BREAST	18.3
CAL_148	1255	BREAST	18.6
KG_1	804	LCLL	18.7
NCI_H1963	2030	LUNG	19
NOMO_1	1356	LCLL	19.1
KARPAS_422	2036	DLBC	19.2
HL_60	3831	LCLL	19.3
RS4_11	2625	LCLL	19.6
KP_N_RT_BM_1	5933	CENTRAL_NERVOUS_SYSTEM	19.6
NCI_H209	1778	LUNG	19.8
KASUMI_1	1921	LCLL	19.9
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	19.9
NCI_H82	1749	LUNG	20.1
MOLP_8	534	MM	20.6
SUP_T1	3005	DLBC	21.6
SJSA_1	1112	BONE_AND_SOFT_TISSUE	21.6
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	21.6
L_428	1489	DLBC	21.9
TALL_1	4577	LCLL	22.1
HT	1478	DLBC	22.3
SCLC_21H	14354	LUNG	22.8
EKVX	862	LUNG	22.8
A4_Fuk	1293	DLBC	22.9
Raji	899	DLBC	23.3
CA46	2726	DLBC	23.4
NCI_H1092	3599	LUNG	23.4
MDST8	1313	LARGE_INTESTINE	23.9
A101D	829	SKIN	24.3
RCC10RGB	1641	KIDNEY	24.7
HCC2157	1383	BREAST	24.8
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	25.3
NCI_H1838	1509	LUNG	26.6
HCC1500	2489	BREAST	26.6
NCI_H1666	1473	LUNG	26.8
NCI_H526	1480	LUNG	27
NCI_H1876	5253	LUNG	27.7
NCI_H23	2264	LUNG	27.9
COLO_829	1027	SKIN	27.9
UACC_257	1719	SKIN	28
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	28.5
JVM_3	1222	LCLL	29
SNU_5	822	STOMACH	29.8
NCI_H716	1647	LARGE_INTESTINE	30.1
NCI_H69	2664	LUNG	30.6
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	30.8
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	30.9
NCI_H1385	21906	LUNG	31.9
COLO_684	3120	CERVICAL	32.4
NCI_H2196	2857	LUNG	32.5
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	32.6
SK_MM_2	912	MM	34.4
PL_21	1561	LCLL	36.3
ME_1	716	LCLL	36.4
MDA_MB_134_VI	8586	BREAST	40.7
CL_11	1045	LARGE_INTESTINE	40.9
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	41
COR_L95	2822	LUNG	43.6
NCI_H2081	3414	LUNG	44.1
CW_2	1588	LARGE_INTESTINE	45.3
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	50.9
