ccle	outlier	tissue	ic50
ALL_SIL	714	LCLL	0.0277
LAMA_84	994	LCLL	0.0729
EM_2	1246	LCLL	0.101
GDM_1	2907	LCLL	0.145
KCL_22	1135	LCLL	0.178
BV_173	15061	LCLL	0.193
SUP_B15	1488	LCLL	0.253
JURL_MK1	3640	LCLL	0.532
ST486	5790	DLBC	0.532
K_562	1415	LCLL	0.699
NCI_H1436	2328	LUNG	1.26
SUP_T1	3005	DLBC	2.48
MC116	1002	DLBC	4.26
RS4_11	2625	LCLL	4.96
TE_441_T	3689	BONE_AND_SOFT_TISSUE	5.1
SU_DHL_1	6985	DLBC	5.14
NCI_H524	3023	LUNG	5.52
UACC_812	9782	BREAST	6.14
SU_DHL_4	1771	DLBC	6.98
MPP_89	2517	LUNG	7.05
SHP_77	2657	LUNG	7.31
GA_10	1309	DLBC	7.5
NCI_H1395	1857	LUNG	7.53
OCI_AML5	1092	LCLL	7.55
NCI_H2171	3025	LUNG	7.64
KP_N_RT_BM_1	5933	CENTRAL_NERVOUS_SYSTEM	7.66
TE_11	615	OESOPHAGUS	7.82
SIG_M5	1411	LCLL	7.9
SU_DHL_6	2255	DLBC	8.19
OCI_AML2	1729	LCLL	8.48
NCI_H1666	1473	LUNG	8.5
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	9.58
BL_41	1094	DLBC	9.6
KE_37	1453	LCLL	9.61
SK_MEL_1	2259	SKIN	9.66
HT_144	630	SKIN	9.86
RL95_2	901	CERVICAL	10.3
L_540	1641	DLBC	10.5
697	663	LCLL	10.6
NCI_H211	1679	LUNG	10.7
Calu_6	1156	LUNG	10.8
NU_DUL_1	1282	DLBC	10.8
DEL	2137	DLBC	10.9
KOPN_8	1544	LCLL	11.1
NCI_H1694	2639	LUNG	11.3
KMS_12_BM	1114	MM	11.4
A3_KAW	1977	DLBC	11.8
P31_FUJ	1081	LCLL	11.8
KU812	1136	LCLL	12.6
KYM_1	1284	BONE_AND_SOFT_TISSUE	12.7
SF539	714	CENTRAL_NERVOUS_SYSTEM	12.9
BL_70	1142	DLBC	13.2
OCI_AML3	1069	LCLL	13.4
NAMALWA	1025	DLBC	13.4
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	13.6
NCI_H2196	2857	LUNG	13.7
HuTu_80	1204	STOMACH	13.7
NALM_6	1744	LCLL	14.1
RPMI_8226	904	MM	14.2
JJN_3	922	MM	14.3
RPMI_8402	829	LCLL	14.3
HEL	1063	LCLL	14.6
L_1236	1702	DLBC	14.7
HCC1500	2489	BREAST	14.8
COLO_800	879	SKIN	14.8
MDA_MB_134_VI	8586	BREAST	14.8
JM1	1764	LCLL	14.9
TC_71	1189	BONE_AND_SOFT_TISSUE	15
AMO_1	1228	MM	15
KARPAS_299	1434	DLBC	15.1
OPM_2	1301	MM	15.2
HH	1110	DLBC	15.2
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	15.2
NCI_H1155	1694	LUNG	15.3
LXF_289	3464	LUNG	15.3
CMK	1212	LCLL	15.4
WSU_DLCL2	4181	DLBC	15.6
JVM_2	2169	LCLL	15.7
DOHH_2	1217	DLBC	15.9
L_363	3865	MM	16.1
KARPAS_620	2147	MM	16.1
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	16.1
TE_6	2551	OESOPHAGUS	16.2
OCI_LY_19	2930	DLBC	16.2
EJM	858	MM	16.4
MOLT_13	3118	LCLL	16.7
P3HR_1	1165	DLBC	16.9
LP_1	1486	MM	17
NCI_H82	1749	LUNG	17
ES_2	873	OVARY	17.1
HCC1187	1592	BREAST	17.2
Daudi	1459	DLBC	17.5
TALL_1	4577	LCLL	17.8
HCC1599	6658	BREAST	17.9
KM_H2	1605	DLBC	18
THP_1	1161	LCLL	18.1
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	18.2
NCI_H1963	2030	LUNG	18.3
TE_1	996	OESOPHAGUS	18.3
KG_1	804	LCLL	18.4
MONO_MAC_6	1201	LCLL	18.5
PF_382	6404	LCLL	18.9
HL_60	3831	LCLL	19
SCLC_21H	14354	LUNG	19
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	19.1
NCI_H1092	3599	LUNG	19.4
SF126	698	CENTRAL_NERVOUS_SYSTEM	19.8
CAL_148	1255	BREAST	20
TE_15	826	OESOPHAGUS	20.1
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	20.1
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	20.3
TE_10	4325	OESOPHAGUS	20.9
SU_DHL_8	1571	DLBC	21.2
MOLP_8	534	MM	21.5
NOMO_1	1356	LCLL	21.6
COLO_829	1027	SKIN	21.7
GRANTA_519	3337	DLBC	22.2
GI_1	866	CENTRAL_NERVOUS_SYSTEM	22.2
HT	1478	DLBC	22.3
L_428	1489	DLBC	22.6
COLO_684	3120	CERVICAL	22.8
MSTO_211H	837	LUNG	23
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	23.2
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	23.2
KASUMI_1	1921	LCLL	23.4
Raji	899	DLBC	24.3
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	24.3
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	24.7
NCI_H1648	1958	LUNG	25.3
HOP_62	780	LUNG	25.3
TF_1	1641	LCLL	26.2
NCI_H526	1480	LUNG	26.8
KARPAS_422	2036	DLBC	27.5
MDST8	1313	LARGE_INTESTINE	27.6
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	27.9
NCI_H23	2264	LUNG	28
A4_Fuk	1293	DLBC	28.6
EC_GI_10	4318	OESOPHAGUS	28.6
NCI_H2081	3414	LUNG	28.8
JVM_3	1222	LCLL	29
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	29.1
SKM_1	731	LCLL	29.2
NCI_H1876	5253	LUNG	29.7
NCI_H209	1778	LUNG	29.9
Toledo	3385	DLBC	29.9
SF268	1239	CENTRAL_NERVOUS_SYSTEM	29.9
CA46	2726	DLBC	30.1
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	30.4
SNU_5	822	STOMACH	30.8
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	31
SJSA_1	1112	BONE_AND_SOFT_TISSUE	31.2
TE_8	3840	OESOPHAGUS	32
NCI_H1869	2447	LUNG	32.2
TE_9	962	OESOPHAGUS	32.3
KURAMOCHI	1804	OVARY	33.9
SK_MM_2	912	MM	34.2
KM12	7295	LARGE_INTESTINE	34.2
HCC2157	1383	BREAST	34.5
NCI_H716	1647	LARGE_INTESTINE	34.6
UACC_257	1719	SKIN	35.3
A101D	829	SKIN	35.5
NCI_H1385	21906	LUNG	35.9
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	35.9
PL_21	1561	LCLL	36.4
NCI_H1975	874	LUNG	36.9
NCI_H69	2664	LUNG	37
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	37.2
KS_1	700	CENTRAL_NERVOUS_SYSTEM	37.5
BT_474	945	BREAST	37.8
ME_1	716	LCLL	40.8
NCI_H1299	1098	LUNG	41.9
NCI_H1838	1509	LUNG	42.7
CW_2	1588	LARGE_INTESTINE	43.2
NCI_H747	1364	LARGE_INTESTINE	43.7
SH_4	1508	SKIN	44.5
COR_L95	2822	LUNG	44.7
CL_11	1045	LARGE_INTESTINE	44.7
LC_1F	1389	LUNG	45.7
EHEB	1638	LCLL	50.1
OVCAR_4	736	OVARY	51.5
NCI_H2126	2746	LUNG	53.1
NCI_H1355	1337	LUNG	57.7
SNB75	574	CENTRAL_NERVOUS_SYSTEM	58.4
OS_RC_2	1390	KIDNEY	60.6
KLE	1367	CERVICAL	65.8
RCC10RGB	1641	KIDNEY	178
EKVX	862	LUNG	231
