ccle	outlier	tissue	ic50
HuTu_80	1204	STOMACH	0.456
H4	1205	CENTRAL_NERVOUS_SYSTEM	1.12
BV_173	15061	LCLL	1.15
SUP_B15	1488	LCLL	1.19
OCI_LY_19	2930	DLBC	1.71
MSTO_211H	837	LUNG	1.89
MOLT_16	1156	LCLL	1.9
NALM_6	1744	LCLL	1.96
RH_18	1701	BONE_AND_SOFT_TISSUE	2.09
JVM_3	1222	LCLL	2.09
697	663	LCLL	2.13
OCI_AML5	1092	LCLL	2.15
TOV_21G	1409	OVARY	2.22
RS4_11	2625	LCLL	2.23
RCH_ACV	881	LCLL	2.32
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	2.65
A172	764	CENTRAL_NERVOUS_SYSTEM	2.72
SU_DHL_5	4405	DLBC	2.73
HT_144	630	SKIN	2.81
DOHH_2	1217	DLBC	2.88
MEL_JUSO	1072	SKIN	2.92
KS_1	700	CENTRAL_NERVOUS_SYSTEM	3
NCI_H929	2298	MM	3.24
A101D	829	SKIN	3.27
L_540	1641	DLBC	3.31
OVTOKO	959	OVARY	3.35
SNG_M	1737	CERVICAL	3.44
SJSA_1	1112	BONE_AND_SOFT_TISSUE	3.44
SK_HEP_1	615	BILIARY	3.47
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	3.69
OCUM_1	1054	STOMACH	3.76
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	3.86
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	3.96
OCI_AML2	1729	LCLL	4.07
KOPN_8	1544	LCLL	4.08
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	4.18
CAL_54	867	KIDNEY	4.26
HT_1080	1025	BONE_AND_SOFT_TISSUE	4.51
KYM_1	1284	BONE_AND_SOFT_TISSUE	4.56
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	4.64
SHP_77	2657	LUNG	4.73
G_402	1831	KIDNEY	4.76
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	4.81
C32	1202	SKIN	4.99
AMO_1	1228	MM	5.23
GRANTA_519	3337	DLBC	5.26
CML_T1	1886	LCLL	5.39
NCI_H28	1513	LUNG	5.55
WM_115	1606	SKIN	5.6
OS_RC_2	1390	KIDNEY	5.64
MEL_HO	974	SKIN	5.83
A3_KAW	1977	DLBC	5.84
NCI_H358	3052	LUNG	6.06
Hs_939_T	671	SKIN	6.3
JM1	1764	LCLL	6.51
OCI_AML3	1069	LCLL	6.55
LoVo	1500	LARGE_INTESTINE	6.56
SKM_1	731	LCLL	6.94
CAL_51	2001	BREAST	7.2
SK_CO_1	1072	LARGE_INTESTINE	7.23
SH_4	1508	SKIN	7.32
NCI_H2087	903	LUNG	7.35
GDM_1	2907	LCLL	7.48
COLO_679	1165	SKIN	7.74
MFE_296	897	CERVICAL	7.81
JVM_2	2169	LCLL	8.06
LCLC_103H	891	LUNG	8.1
NCI_H747	1364	LARGE_INTESTINE	8.7
MES_SA	1704	BONE_AND_SOFT_TISSUE	8.88
NU_DUL_1	1282	DLBC	8.91
RH_41	1785	BONE_AND_SOFT_TISSUE	9.36
MDST8	1313	LARGE_INTESTINE	9.57
SUIT_2	3490	PANCREAS	9.97
KMRC_1	1022	KIDNEY	9.98
UACC_62	3210	SKIN	10.3
IGR_1	2684	SKIN	10.5
AsPC_1	1134	PANCREAS	10.6
NOMO_1	1356	LCLL	11
BHT_101	1423	THYROID	11.3
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	11.9
NCI_H1563	895	LUNG	12.2
UACC_257	1719	SKIN	12.2
MOLT_13	3118	LCLL	12.5
KM_H2	1605	DLBC	12.8
TT	5223	THYROID	13.1
Daudi	1459	DLBC	13.2
COLO_678	2652	LARGE_INTESTINE	13.3
NCI_H1944	3978	LUNG	13.6
KE_37	1453	LCLL	13.9
LAMA_84	994	LCLL	14.4
639_V	1004	URINARY_TRACT	14.9
NCI_H2085	1649	LUNG	14.9
NCI_H1703	944	LUNG	15.5
A4_Fuk	1293	DLBC	15.7
HT_1197	1014	URINARY_TRACT	15.9
ALL_SIL	714	LCLL	16
HOS	2032	BONE_AND_SOFT_TISSUE	16.2
HCC_56	1097	LARGE_INTESTINE	16.8
CAL_29	1297	URINARY_TRACT	16.8
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	16.9
JHH_1	739	BILIARY	17.2
OE21	1310	OESOPHAGUS	17.4
ECC10	2758	STOMACH	17.8
SK_LU_1	1873	LUNG	17.9
MHH_CALL_2	1094	LCLL	18.1
CW_2	1588	LARGE_INTESTINE	18.7
NCI_H1648	1958	LUNG	18.9
EHEB	1638	LCLL	19
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	19.5
KU812	1136	LCLL	19.6
KM12	7295	LARGE_INTESTINE	19.8
MC116	1002	DLBC	20
MOLP_8	534	MM	20.6
RCC10RGB	1641	KIDNEY	21.6
L_363	3865	MM	21.6
MDA_MB_157	2006	BREAST	22.2
SU_DHL_6	2255	DLBC	22.4
HL_60	3831	LCLL	22.5
KARPAS_299	1434	DLBC	22.8
HuCCT1	3868	BILIARY	23.5
TE_11	615	OESOPHAGUS	24.2
SU_DHL_10	1487	DLBC	24.3
NCI_H2052	1463	LUNG	25
MOLM_16	1628	LCLL	25.3
MFE_319	1767	CERVICAL	25.7
HH	1110	DLBC	25.9
CL_11	1045	LARGE_INTESTINE	26.1
Calu_6	1156	LUNG	26.3
NCI_H2023	772	LUNG	26.9
ChaGo_K_1	1243	LUNG	27.2
NCI_H23	2264	LUNG	27.5
SU_DHL_4	1771	DLBC	27.7
CFPAC_1	1512	PANCREAS	29.4
SK_MEL_30	971	SKIN	29.5
LP_1	1486	MM	30.2
JURL_MK1	3640	LCLL	30.2
RPMI_8402	829	LCLL	30.5
SCaBER	1092	URINARY_TRACT	30.5
NCI_H209	1778	LUNG	30.8
NCI_H2030	1804	LUNG	30.8
NCI_H2110	1279	LUNG	31.1
GI_1	866	CENTRAL_NERVOUS_SYSTEM	31.1
EFM_192A	909	BREAST	32
KG_1	804	LCLL	32.1
CMK	1212	LCLL	32.3
SK_MEL_1	2259	SKIN	33.6
NCI_H211	1679	LUNG	33.7
MONO_MAC_6	1201	LCLL	34.1
NCI_H661	2000	LUNG	34.8
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	35.1
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	36.4
CAL_120	1098	BREAST	36.9
B_CPAP	1328	THYROID	37
TOV_112D	1079	OVARY	37.1
8505C	596	THYROID	37.3
NAMALWA	1025	DLBC	37.5
HCC1806	1902	BREAST	37.7
RPMI_8226	904	MM	37.8
RERF_LC_Sq1	1006	LUNG	37.8
HCC1569	2098	BREAST	38
SK_MEL_31	980	SKIN	38.1
HCC1500	2489	BREAST	38.1
NUGC_3	1147	STOMACH	38.2
BL_41	1094	DLBC	38.5
COLO_783	865	SKIN	38.9
SUP_T1	3005	DLBC	39.1
RKN	1119	BONE_AND_SOFT_TISSUE	39.8
KMRC_20	1262	KIDNEY	39.8
NCI_H1437	3682	LUNG	39.9
P12_ICHIKAWA	2434	LCLL	40.5
LXF_289	3464	LUNG	41.2
SBC_5	1111	LUNG	41.6
CAL_12T	1125	LUNG	41.8
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	42.3
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	42.9
NCI_H524	3023	LUNG	43.4
JIMT_1	1212	BREAST	43.5
T98G	554	CENTRAL_NERVOUS_SYSTEM	44.2
ST486	5790	DLBC	44.6
KP_2	1391	PANCREAS	44.7
SK_MES_1	995	LUNG	45.6
HCC1187	1592	BREAST	46
P31_FUJ	1081	LCLL	47.1
DEL	2137	DLBC	47.7
NCI_H146	2113	LUNG	48
SF539	714	CENTRAL_NERVOUS_SYSTEM	48.5
EFO_21	3455	OVARY	49
GA_10	1309	DLBC	49
SW1417	969	LARGE_INTESTINE	49
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	50.3
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	50.4
EM_2	1246	LCLL	50.8
WSU_DLCL2	4181	DLBC	51.5
BFTC_905	1377	URINARY_TRACT	51.7
NCI_H1869	2447	LUNG	52.3
PC_3	0	PROSTATE	52.8
NCI_H82	1749	LUNG	53.1
HT	1478	DLBC	53.4
NCI_H1355	1337	LUNG	53.4
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	53.7
TT2609_C02	2378	THYROID	54.6
MKN1	822	STOMACH	54.9
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	55
RPMI_7951	1662	SKIN	55.4
Raji	899	DLBC	55.6
JJN_3	922	MM	55.9
S_117	832	THYROID	56
K_562	1415	LCLL	57.6
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	58
KCL_22	1135	LCLL	58.8
TC_71	1189	BONE_AND_SOFT_TISSUE	59.8
HCC1937	1797	BREAST	60.3
OPM_2	1301	MM	60.7
NCI_H2405	1041	LUNG	61.2
EBC_1	1266	LUNG	61.6
BHY	6406	UPPER_AERODIGESTIVE_TRACT	62
NCI_H1155	1694	LUNG	62.4
PC_14	1015	LUNG	62.7
NCI_H1105	5366	LUNG	63.2
UACC_893	2098	BREAST	64.2
KARPAS_620	2147	MM	64.5
NCI_H1792	1020	LUNG	64.8
SK_MEL_28	875	SKIN	65.2
Hs_766T	882	PANCREAS	65.5
EJM	858	MM	66.8
OVCAR_8	798	OVARY	66.8
NCI_H1341	1336	LUNG	67.6
MDA_MB_436	1338	BREAST	67.9
TYK_nu	1305	OVARY	68.6
ES_2	873	OVARY	69.1
COLO_800	879	SKIN	69.8
L_1236	1702	DLBC	69.9
NCI_H522	1608	LUNG	70.2
L_428	1489	DLBC	70.8
PF_382	6404	LCLL	73.1
TCCSUP	1235	URINARY_TRACT	73.7
KARPAS_422	2036	DLBC	73.8
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	74.5
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	75.2
OV_90	1691	OVARY	75.2
HOP_62	780	LUNG	75.2
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	76.6
NCI_H1048	1439	LUNG	76.7
JHH_4	639	BILIARY	76.9
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	77.7
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	78
TE_9	962	OESOPHAGUS	78.9
TE_10	4325	OESOPHAGUS	79
HuH_7	1031	BILIARY	79
FTC_133	695	THYROID	79.4
NCI_H526	1480	LUNG	79.7
LN_229	758	CENTRAL_NERVOUS_SYSTEM	80.2
SU_DHL_8	1571	DLBC	80.5
NCI_H1693	4166	LUNG	80.7
CAL_85_1	917	BREAST	81.2
NCI_H520	2006	LUNG	81.9
FU_OV_1	1075	OVARY	82.6
HCC_78	5007	LUNG	83.5
MDA_MB_231	2029	BREAST	83.9
RERF_GC_1B	1303	STOMACH	85.3
TGBC11TKB	5174	STOMACH	86.5
NCI_H1755	853	LUNG	87.2
Calu_3	1066	LUNG	87.6
THP_1	1161	LCLL	87.8
KYSE_450	912	OESOPHAGUS	88
TE_6	2551	OESOPHAGUS	88.1
NCI_H1694	2639	LUNG	88.4
TE_8	3840	OESOPHAGUS	88.5
JHH_7	1372	BILIARY	90.9
LCLC_97TM1	1166	LUNG	92.6
GAMG	928	CENTRAL_NERVOUS_SYSTEM	93
LK_2	1133	LUNG	93.2
MDA_MB_468	1145	BREAST	94.2
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	94.4
KU_19_19	1875	URINARY_TRACT	95.1
NCI_H810	2808	LUNG	95.2
SNU_5	822	STOMACH	97.2
NCI_H647	670	LUNG	97.8
TE_15	826	OESOPHAGUS	98.7
EC_GI_10	4318	OESOPHAGUS	100
TE_4	1768	OESOPHAGUS	101
NCI_H2347	2563	LUNG	102
RERF_LC_KJ	1503	LUNG	102
OVCAR_4	736	OVARY	104
MIA_PaCa_2	1830	PANCREAS	104
VMRC_RCZ	1493	KIDNEY	105
NCI_H1651	1194	LUNG	106
BxPC_3	889	PANCREAS	106
SF126	698	CENTRAL_NERVOUS_SYSTEM	106
647_V	804	URINARY_TRACT	107
SNU_182	1020	BILIARY	109
HT_1376	882	URINARY_TRACT	110
CA46	2726	DLBC	111
SNU_81	5721	LARGE_INTESTINE	112
HCC2157	1383	BREAST	113
ME_1	716	LCLL	115
AU565	1063	BREAST	118
NCI_H1876	5253	LUNG	119
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	121
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	122
RERF_LC_MS	871	LUNG	122
SCLC_21H	14354	LUNG	124
SF268	1239	CENTRAL_NERVOUS_SYSTEM	124
COLO_684	3120	CERVICAL	125
BT_474	945	BREAST	126
NCI_H838	5203	LUNG	127
RCM_1	3166	LARGE_INTESTINE	128
NCI_H1781	1021	LUNG	129
LOU_NH91	858	LUNG	129
NCI_H1838	1509	LUNG	131
NCI_H1975	874	LUNG	134
JHH_2	958	BILIARY	135
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	135
huH_1	2674	BILIARY	135
NCI_H2081	3414	LUNG	136
SK_MM_2	912	MM	138
T84	1086	LARGE_INTESTINE	140
NCI_H1092	3599	LUNG	141
SNU_449	976	BILIARY	141
HCC1428	1713	BREAST	141
NCI_H1436	2328	LUNG	142
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	142
HCC1395	2290	BREAST	142
HCC38	1276	BREAST	142
NCI_H1623	2306	LUNG	143
NCI_H650	2428	LUNG	146
CL_34	906	LARGE_INTESTINE	146
KYSE_520	1157	OESOPHAGUS	147
KYSE_140	783	OESOPHAGUS	150
SK_MEL_3	1348	SKIN	150
SNU_387	1024	BILIARY	154
OE33	664	OESOPHAGUS	154
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	155
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	156
SNU_C5	5185	LARGE_INTESTINE	157
SNU_423	867	BILIARY	159
NCI_H69	2664	LUNG	161
OE19	1150	OESOPHAGUS	162
SK_OV_3	814	OVARY	163
MG_63	1766	BONE_AND_SOFT_TISSUE	165
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	167
KURAMOCHI	1804	OVARY	169
NCI_H2227	3241	LUNG	174
CAL_78	3258	BONE_AND_SOFT_TISSUE	180
KP_3	1273	PANCREAS	183
HDQ_P1	1632	BREAST	183
BT_483	857	BREAST	189
NCI_H2452	1763	LUNG	191
YAPC	2602	PANCREAS	194
COR_L95	2822	LUNG	197
NCI_H2444	1677	LUNG	200
TE_1	996	OESOPHAGUS	204
MPP_89	2517	LUNG	208
NCI_N87	1684	STOMACH	208
MFE_280	1628	CERVICAL	219
BT_20	1141	BREAST	219
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	228
NCI_H596	1226	LUNG	235
MKN7	997	STOMACH	236
SW403	3673	LARGE_INTESTINE	239
8305C	299	THYROID	240
EKVX	862	LUNG	244
CL_40	951	LARGE_INTESTINE	246
EN	2151	CERVICAL	252
NCI_H1395	1857	LUNG	252
BT_549	1783	BREAST	258
NCI_H2172	1286	LUNG	264
NCI_H727	1851	LUNG	270
KLE	1367	CERVICAL	282
HCC202	1080	BREAST	282
MDA_MB_415	4686	BREAST	285
Saos_2	1387	BONE_AND_SOFT_TISSUE	293
NCI_H2291	1761	LUNG	305
JHOS_4	1052	OVARY	305
Caov_4	2799	OVARY	310
SNU_61	556	LARGE_INTESTINE	313
SNB75	574	CENTRAL_NERVOUS_SYSTEM	315
ZR_75_30	1194	BREAST	330
NCI_H508	2628	LARGE_INTESTINE	497
NCI_H2066	2876	LUNG	745
