ccle	outlier	tissue	ic50
COLO_800	879	SKIN	0.427
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	0.868
NCI_H209	1778	LUNG	1.21
BV_173	15061	LCLL	1.44
SUP_B15	1488	LCLL	1.66
697	663	LCLL	2.24
TOV_21G	1409	OVARY	2.33
SU_DHL_5	4405	DLBC	3.12
NCI_H716	1647	LARGE_INTESTINE	3.22
RCH_ACV	881	LCLL	3.27
NCI_H1876	5253	LUNG	4.03
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	4.04
H4	1205	CENTRAL_NERVOUS_SYSTEM	4.26
KOPN_8	1544	LCLL	4.41
MOLT_16	1156	LCLL	4.47
OCI_LY_19	2930	DLBC	4.58
DOHH_2	1217	DLBC	4.66
JVM_3	1222	LCLL	4.8
CML_T1	1886	LCLL	5.26
HT_1080	1025	BONE_AND_SOFT_TISSUE	5.79
NCI_H1048	1439	LUNG	6.01
A101D	829	SKIN	6.05
OCI_AML2	1729	LCLL	6.28
HuTu_80	1204	STOMACH	6.35
JURL_MK1	3640	LCLL	6.71
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	6.77
A2058	721	SKIN	6.81
HOS	2032	BONE_AND_SOFT_TISSUE	6.92
NOMO_1	1356	LCLL	7.1
NCI_H2023	772	LUNG	7.54
639_V	1004	URINARY_TRACT	7.67
MOLM_16	1628	LCLL	7.8
NALM_6	1744	LCLL	7.92
JVM_2	2169	LCLL	7.92
SF539	714	CENTRAL_NERVOUS_SYSTEM	8.07
NCI_H1105	5366	LUNG	8.27
JHH_7	1372	BILIARY	8.37
HCC1187	1592	BREAST	8.58
RPMI_8226	904	MM	8.61
KYM_1	1284	BONE_AND_SOFT_TISSUE	8.83
SNG_M	1737	CERVICAL	8.84
MOLT_13	3118	LCLL	9.02
NCI_H211	1679	LUNG	9.15
NU_DUL_1	1282	DLBC	9.4
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	9.58
NCI_H1651	1194	LUNG	9.61
CAL_51	2001	BREAST	10.8
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	10.9
OVCAR_8	798	OVARY	11
8505C	596	THYROID	11.1
HOP_62	780	LUNG	11.2
MC116	1002	DLBC	11.8
JM1	1764	LCLL	11.8
P12_ICHIKAWA	2434	LCLL	11.8
GI_1	866	CENTRAL_NERVOUS_SYSTEM	11.9
P31_FUJ	1081	LCLL	11.9
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	11.9
NCI_H292	2046	LUNG	12.2
NCI_H146	2113	LUNG	12.5
L_363	3865	MM	12.5
LAMA_84	994	LCLL	12.6
NCI_H1155	1694	LUNG	12.8
BHT_101	1423	THYROID	12.8
MDST8	1313	LARGE_INTESTINE	13.2
NCI_H929	2298	MM	13.3
RH_41	1785	BONE_AND_SOFT_TISSUE	13.5
OCI_AML3	1069	LCLL	13.7
SBC_5	1111	LUNG	13.8
NCI_H23	2264	LUNG	14.2
TYK_nu	1305	OVARY	14.4
NCI_H1734	651	LUNG	14.5
NCI_H524	3023	LUNG	14.8
KMRC_20	1262	KIDNEY	14.9
OCI_AML5	1092	LCLL	15.1
KU812	1136	LCLL	15.1
T98G	554	CENTRAL_NERVOUS_SYSTEM	15.4
G_402	1831	KIDNEY	15.7
SUP_T1	3005	DLBC	16.3
NCI_H1666	1473	LUNG	16.3
MHH_CALL_2	1094	LCLL	16.5
MIA_PaCa_2	1830	PANCREAS	16.5
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	17.2
SU_DHL_4	1771	DLBC	17.5
KE_37	1453	LCLL	17.7
CMK	1212	LCLL	17.8
A3_KAW	1977	DLBC	18.1
NCI_H1693	4166	LUNG	18.3
HCC1395	2290	BREAST	18.6
IGR_1	2684	SKIN	18.9
AN3_CA	2364	CERVICAL	19.2
JIMT_1	1212	BREAST	19.2
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	19.3
PF_382	6404	LCLL	20
LXF_289	3464	LUNG	20.1
LoVo	1500	LARGE_INTESTINE	20.1
LCLC_97TM1	1166	LUNG	20.2
NCI_H526	1480	LUNG	20.2
SU_DHL_6	2255	DLBC	20.5
TOV_112D	1079	OVARY	21.4
SCC_4	1603	UPPER_AERODIGESTIVE_TRACT	22.7
ALL_SIL	714	LCLL	23.1
WSU_DLCL2	4181	DLBC	23.6
NCI_H2110	1279	LUNG	23.8
MG_63	1766	BONE_AND_SOFT_TISSUE	23.9
BL_41	1094	DLBC	24.1
NCI_H2081	3414	LUNG	24.2
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	24.4
CAL_29	1297	URINARY_TRACT	24.5
NAMALWA	1025	DLBC	24.6
MES_SA	1704	BONE_AND_SOFT_TISSUE	24.7
DEL	2137	DLBC	25.1
HCC1500	2489	BREAST	25.4
MOLP_8	534	MM	25.5
OCUM_1	1054	STOMACH	25.7
RL95_2	901	CERVICAL	25.9
Hs_766T	882	PANCREAS	26.2
KASUMI_1	1921	LCLL	26.5
COLO_684	3120	CERVICAL	26.5
KYSE_70	956	OESOPHAGUS	26.5
COLO_783	865	SKIN	26.8
PC_14	1015	LUNG	26.9
OVTOKO	959	OVARY	26.9
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	27
EBC_1	1266	LUNG	27.5
RERF_LC_MS	871	LUNG	27.5
SW403	3673	LARGE_INTESTINE	27.7
SUIT_2	3490	PANCREAS	27.8
TT2609_C02	2378	THYROID	27.9
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	28.1
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	28.2
ECC10	2758	STOMACH	28.3
MDA_MB_231	2029	BREAST	28.6
LCLC_103H	891	LUNG	28.6
KCL_22	1135	LCLL	28.7
SK_HEP_1	615	BILIARY	28.9
LP_1	1486	MM	29
KMS_12_BM	1114	MM	29.2
KARPAS_299	1434	DLBC	29.7
ACHN	507	KIDNEY	30.2
L_540	1641	DLBC	30.5
CFPAC_1	1512	PANCREAS	30.7
RPMI_8402	829	LCLL	30.7
NCI_H1869	2447	LUNG	31.8
VMRC_RCW	2692	KIDNEY	31.9
WM_115	1606	SKIN	32.2
Daudi	1459	DLBC	32.3
SNU_61	556	LARGE_INTESTINE	32.5
MEL_JUSO	1072	SKIN	32.5
GA_10	1309	DLBC	33
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	33.2
KM_H2	1605	DLBC	34
HL_60	3831	LCLL	34.9
MDA_MB_468	1145	BREAST	35.2
ST486	5790	DLBC	35.4
JJN_3	922	MM	35.7
BFTC_905	1377	URINARY_TRACT	35.9
MEL_HO	974	SKIN	36
HCC1937	1797	BREAST	36.1
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	36.3
Hs_939_T	671	SKIN	36.8
KU_19_19	1875	URINARY_TRACT	37.1
MFE_296	897	CERVICAL	37.5
NCI_H647	670	LUNG	37.8
OPM_2	1301	MM	38
NCI_H650	2428	LUNG	38.1
NCI_H82	1749	LUNG	38.1
TE_6	2551	OESOPHAGUS	38.5
NCI_H1341	1336	LUNG	38.5
NCI_H1092	3599	LUNG	38.5
MONO_MAC_6	1201	LCLL	38.6
ES_2	873	OVARY	38.7
L_428	1489	DLBC	39.1
NCI_H2227	3241	LUNG	39.2
647_V	804	URINARY_TRACT	39.3
CAL_12T	1125	LUNG	39.3
HCC202	1080	BREAST	39.7
NCI_H1792	1020	LUNG	40
KARPAS_620	2147	MM	40.3
RKN	1119	BONE_AND_SOFT_TISSUE	40.7
UACC_62	3210	SKIN	40.7
MDA_MB_436	1338	BREAST	40.9
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	41
AMO_1	1228	MM	41
HCC_78	5007	LUNG	41.3
EJM	858	MM	41.7
S_117	832	THYROID	42.2
Raji	899	DLBC	42.3
NCI_H810	2808	LUNG	43.1
K_562	1415	LCLL	43.1
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	43.3
L_1236	1702	DLBC	43.6
TE_8	3840	OESOPHAGUS	44
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	44.5
HuH_7	1031	BILIARY	44.6
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	45.8
NCI_H2347	2563	LUNG	45.8
HSC_4	2212	UPPER_AERODIGESTIVE_TRACT	45.8
NCI_H1963	2030	LUNG	47.7
AU565	1063	BREAST	48.5
RPMI_7951	1662	SKIN	48.7
TGBC11TKB	5174	STOMACH	48.8
NCI_H508	2628	LARGE_INTESTINE	49.2
UM_UC_3	1396	URINARY_TRACT	49.5
HT	1478	DLBC	49.7
OE21	1310	OESOPHAGUS	50.3
SHP_77	2657	LUNG	51.3
HCC1428	1713	BREAST	51.6
TE_11	615	OESOPHAGUS	52.1
huH_1	2674	BILIARY	52.4
GRANTA_519	3337	DLBC	53.5
GDM_1	2907	LCLL	54.5
KYSE_450	912	OESOPHAGUS	54.9
THP_1	1161	LCLL	55.2
SK_MEL_1	2259	SKIN	55.4
NCI_H1437	3682	LUNG	55.5
CL_11	1045	LARGE_INTESTINE	55.6
MSTO_211H	837	LUNG	56.6
COLO_679	1165	SKIN	57.1
LK_2	1133	LUNG	58.2
KS_1	700	CENTRAL_NERVOUS_SYSTEM	58.4
EFM_19	1148	BREAST	58.5
LN_229	758	CENTRAL_NERVOUS_SYSTEM	58.6
KARPAS_422	2036	DLBC	59.6
SNU_5	822	STOMACH	59.9
RH_18	1701	BONE_AND_SOFT_TISSUE	60.3
HCC70	874	BREAST	60.7
U_2_OS	1627	BONE_AND_SOFT_TISSUE	60.7
SCLC_21H	14354	LUNG	61.2
NCI_H2029	1837	LUNG	62
EM_2	1246	LCLL	62.4
SNU_81	5721	LARGE_INTESTINE	62.5
HCC2157	1383	BREAST	63.6
NCI_H2087	903	LUNG	63.9
NCI_H28	1513	LUNG	64.4
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	65.4
JHH_4	639	BILIARY	65.7
ME_1	716	LCLL	66.3
NCI_H2286	1162	LUNG	66.4
HT_1376	882	URINARY_TRACT	66.4
CA46	2726	DLBC	66.6
TE_4	1768	OESOPHAGUS	68.5
FTC_133	695	THYROID	68.8
A4_Fuk	1293	DLBC	69.2
CL_40	951	LARGE_INTESTINE	69.7
SNU_C5	5185	LARGE_INTESTINE	70.2
NCI_H1694	2639	LUNG	70.3
SF126	698	CENTRAL_NERVOUS_SYSTEM	70.3
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	70.4
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	70.7
EHEB	1638	LCLL	71.9
EC_GI_10	4318	OESOPHAGUS	72.8
JHH_1	739	BILIARY	73.6
OVCAR_4	736	OVARY	73.6
NCI_H1648	1958	LUNG	74.4
KMRC_1	1022	KIDNEY	75.7
SF268	1239	CENTRAL_NERVOUS_SYSTEM	76.1
NCI_H2405	1041	LUNG	76.5
HCC_56	1097	LARGE_INTESTINE	76.6
NCI_H1395	1857	LUNG	77.1
SK_MEL_30	971	SKIN	77.6
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	77.6
RERF_LC_KJ	1503	LUNG	78
SNU_182	1020	BILIARY	78.1
JHH_2	958	BILIARY	78.5
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	78.6
SCaBER	1092	URINARY_TRACT	79.3
NCI_H838	5203	LUNG	79.4
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	79.5
NCI_H1944	3978	LUNG	79.8
NCI_H1781	1021	LUNG	80.4
HuCCT1	3868	BILIARY	81
NCI_H520	2006	LUNG	81.1
NCI_H2126	2746	LUNG	81.1
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	81.8
TE_9	962	OESOPHAGUS	81.9
SK_MES_1	995	LUNG	83.6
EPLC_272H	1068	LUNG	84.2
VMRC_RCZ	1493	KIDNEY	84.7
FU_OV_1	1075	OVARY	84.7
BxPC_3	889	PANCREAS	85.2
KP_2	1391	PANCREAS	85.4
SNU_423	867	BILIARY	86
SK_MM_2	912	MM	86.2
KM12	7295	LARGE_INTESTINE	86.5
SK_MEL_3	1348	SKIN	87.3
NCI_H358	3052	LUNG	87.4
T84	1086	LARGE_INTESTINE	87.4
SNU_387	1024	BILIARY	88.2
8305C	299	THYROID	88.2
CL_34	906	LARGE_INTESTINE	88.8
OV_90	1691	OVARY	89.2
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	89.5
NCI_H661	2000	LUNG	89.9
EFM_192A	909	BREAST	90
HCC38	1276	BREAST	90.5
BT_474	945	BREAST	91.4
KYSE_140	783	OESOPHAGUS	92.1
C32	1202	SKIN	92.1
UACC_257	1719	SKIN	92.6
NCI_H1436	2328	LUNG	92.7
HOP_92	987	LUNG	92.8
LOU_NH91	858	LUNG	93.3
SJSA_1	1112	BONE_AND_SOFT_TISSUE	93.8
SK_MEL_24	1533	SKIN	94
NCI_H1975	874	LUNG	94.3
SNU_449	976	BILIARY	94.4
NCI_H747	1364	LARGE_INTESTINE	95
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	95.5
PL_21	1561	LCLL	96
CAL_120	1098	BREAST	97
TE_15	826	OESOPHAGUS	97.5
OE19	1150	OESOPHAGUS	97.6
RMG_I	1112	OVARY	98.7
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	98.8
AsPC_1	1134	PANCREAS	101
NCI_H69	2664	LUNG	101
NCI_H1755	853	LUNG	101
COLO_678	2652	LARGE_INTESTINE	101
Calu_6	1156	LUNG	102
NCI_H2052	1463	LUNG	103
CAL_85_1	917	BREAST	104
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	105
TE_1	996	OESOPHAGUS	106
KURAMOCHI	1804	OVARY	106
OE33	664	OESOPHAGUS	107
NCI_H1703	944	LUNG	108
CW_2	1588	LARGE_INTESTINE	108
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	108
HH	1110	DLBC	108
Calu_3	1066	LUNG	109
NCI_H727	1851	LUNG	110
MDA_MB_175_VII	1481	BREAST	114
KP_3	1273	PANCREAS	115
NCI_H2291	1761	LUNG	116
NCI_H2452	1763	LUNG	120
SK_OV_3	814	OVARY	120
HT_1197	1014	URINARY_TRACT	122
MPP_89	2517	LUNG	122
NCI_H1563	895	LUNG	122
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	122
CAL_78	3258	BONE_AND_SOFT_TISSUE	123
OS_RC_2	1390	KIDNEY	124
HDQ_P1	1632	BREAST	124
TT	5223	THYROID	125
YAPC	2602	PANCREAS	125
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	126
NCI_H596	1226	LUNG	129
SW1417	969	LARGE_INTESTINE	132
COR_L95	2822	LUNG	133
KYSE_520	1157	OESOPHAGUS	134
RERF_LC_Sq1	1006	LUNG	135
BT_549	1783	BREAST	135
BT_20	1141	BREAST	136
NCI_H2444	1677	LUNG	137
MFE_280	1628	CERVICAL	137
RCM_1	3166	LARGE_INTESTINE	140
NCI_H2172	1286	LUNG	141
NCI_H1623	2306	LUNG	143
UACC_893	2098	BREAST	144
HCC1569	2098	BREAST	148
EN	2151	CERVICAL	157
NCI_H1838	1509	LUNG	160
MKN7	997	STOMACH	170
SNB75	574	CENTRAL_NERVOUS_SYSTEM	172
SK_MEL_31	980	SKIN	173
EKVX	862	LUNG	182
SH_4	1508	SKIN	182
MDA_MB_415	4686	BREAST	185
NCI_H441	2405	LUNG	186
EFO_21	3455	OVARY	189
JHOS_4	1052	OVARY	190
NCI_N87	1684	STOMACH	193
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	198
Saos_2	1387	BONE_AND_SOFT_TISSUE	204
Caov_4	2799	OVARY	214
KLE	1367	CERVICAL	226
ZR_75_30	1194	BREAST	346
RCC10RGB	1641	KIDNEY	376
BT_483	857	BREAST	628
