ccle	outlier	tissue	ic50
697	663	LCLL	0.0606
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	0.112
MOLT_13	3118	LCLL	0.117
SU_DHL_6	2255	DLBC	0.155
RPMI_8402	829	LCLL	0.162
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	0.163
AsPC_1	1134	PANCREAS	0.214
BHT_101	1423	THYROID	0.215
MOLT_16	1156	LCLL	0.234
JURL_MK1	3640	LCLL	0.256
KE_37	1453	LCLL	0.276
LAMA_84	994	LCLL	0.302
RCH_ACV	881	LCLL	0.358
RS4_11	2625	LCLL	0.364
CML_T1	1886	LCLL	0.388
ES_2	873	OVARY	0.392
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	0.392
BV_173	15061	LCLL	0.393
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	0.453
TT2609_C02	2378	THYROID	0.458
SKM_1	731	LCLL	0.474
SUIT_2	3490	PANCREAS	0.53
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	0.543
SCaBER	1092	URINARY_TRACT	0.556
NCI_H520	2006	LUNG	0.56
CAL_29	1297	URINARY_TRACT	0.57
OVTOKO	959	OVARY	0.57
OS_RC_2	1390	KIDNEY	0.582
EM_2	1246	LCLL	0.61
COLO_800	879	SKIN	0.673
KOPN_8	1544	LCLL	0.675
PC_3	0	PROSTATE	0.69
TYK_nu	1305	OVARY	0.695
SK_LU_1	1873	LUNG	0.707
RPMI_8226	904	MM	0.708
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	0.709
MEL_JUSO	1072	SKIN	0.732
NCI_H838	5203	LUNG	0.784
SF268	1239	CENTRAL_NERVOUS_SYSTEM	0.809
EBC_1	1266	LUNG	0.824
S_117	832	THYROID	0.869
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	0.886
HH	1110	DLBC	0.914
OE21	1310	OESOPHAGUS	0.92
SU_DHL_10	1487	DLBC	0.938
MIA_PaCa_2	1830	PANCREAS	0.961
huH_1	2674	BILIARY	0.989
MG_63	1766	BONE_AND_SOFT_TISSUE	1.02
NOMO_1	1356	LCLL	1.04
BHY	6406	UPPER_AERODIGESTIVE_TRACT	1.05
TE_8	3840	OESOPHAGUS	1.06
BFTC_905	1377	URINARY_TRACT	1.07
NCI_H209	1778	LUNG	1.07
NCI_H747	1364	LARGE_INTESTINE	1.08
MOLM_16	1628	LCLL	1.08
SJSA_1	1112	BONE_AND_SOFT_TISSUE	1.1
HOS	2032	BONE_AND_SOFT_TISSUE	1.11
B_CPAP	1328	THYROID	1.13
MSTO_211H	837	LUNG	1.13
NCI_H1355	1337	LUNG	1.18
NCI_H1703	944	LUNG	1.18
HT_1080	1025	BONE_AND_SOFT_TISSUE	1.21
KM12	7295	LARGE_INTESTINE	1.22
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	1.23
RPMI_7951	1662	SKIN	1.24
LXF_289	3464	LUNG	1.24
NUGC_3	1147	STOMACH	1.24
HL_60	3831	LCLL	1.38
H4	1205	CENTRAL_NERVOUS_SYSTEM	1.38
CAL_51	2001	BREAST	1.4
T98G	554	CENTRAL_NERVOUS_SYSTEM	1.4
NCI_H2023	772	LUNG	1.41
VMRC_RCZ	1493	KIDNEY	1.43
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	1.44
SK_MES_1	995	LUNG	1.57
NU_DUL_1	1282	DLBC	1.58
GA_10	1309	DLBC	1.6
GAMG	928	CENTRAL_NERVOUS_SYSTEM	1.63
JM1	1764	LCLL	1.64
NCI_H2087	903	LUNG	1.65
SK_HEP_1	615	BILIARY	1.68
TOV_21G	1409	OVARY	1.69
RKN	1119	BONE_AND_SOFT_TISSUE	1.74
CAL_54	867	KIDNEY	1.75
G_402	1831	KIDNEY	1.75
LCLC_97TM1	1166	LUNG	1.78
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	1.81
A101D	829	SKIN	1.85
P12_ICHIKAWA	2434	LCLL	1.89
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	1.91
OCI_AML5	1092	LCLL	1.96
HCC_78	5007	LUNG	1.97
OCI_LY_19	2930	DLBC	1.99
KYSE_520	1157	OESOPHAGUS	2
NALM_6	1744	LCLL	2
KP_2	1391	PANCREAS	2.02
SU_DHL_5	4405	DLBC	2.08
MDA_MB_231	2029	BREAST	2.08
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	2.23
OE33	664	OESOPHAGUS	2.27
NCI_H1792	1020	LUNG	2.3
NCI_H2085	1649	LUNG	2.33
C32	1202	SKIN	2.37
KS_1	700	CENTRAL_NERVOUS_SYSTEM	2.38
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	2.39
TOV_112D	1079	OVARY	2.44
SHP_77	2657	LUNG	2.61
CFPAC_1	1512	PANCREAS	2.63
NCI_H661	2000	LUNG	2.65
BL_41	1094	DLBC	2.65
LN_229	758	CENTRAL_NERVOUS_SYSTEM	2.65
RERF_LC_Sq1	1006	LUNG	2.69
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	2.69
KU_19_19	1875	URINARY_TRACT	2.73
EC_GI_10	4318	OESOPHAGUS	2.75
JHH_4	639	BILIARY	2.83
SNU_387	1024	BILIARY	2.87
KARPAS_299	1434	DLBC	2.88
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	2.88
SK_CO_1	1072	LARGE_INTESTINE	2.93
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	2.94
NCI_H28	1513	LUNG	2.96
MFE_296	897	CERVICAL	2.98
NCI_H1437	3682	LUNG	3.04
CAL_85_1	917	BREAST	3.08
KP_3	1273	PANCREAS	3.1
HT_144	630	SKIN	3.1
ALL_SIL	714	LCLL	3.14
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	3.28
SUP_B15	1488	LCLL	3.34
NCI_H23	2264	LUNG	3.35
L_363	3865	MM	3.37
LoVo	1500	LARGE_INTESTINE	3.38
PF_382	6404	LCLL	3.4
A4_Fuk	1293	DLBC	3.42
BxPC_3	889	PANCREAS	3.47
8305C	299	THYROID	3.49
NCI_H1693	4166	LUNG	3.49
8505C	596	THYROID	3.5
HuH_7	1031	BILIARY	3.52
KMRC_20	1262	KIDNEY	3.55
JVM_3	1222	LCLL	3.57
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	3.74
DOHH_2	1217	DLBC	3.74
NCI_H1755	853	LUNG	4.03
KMRC_1	1022	KIDNEY	4.15
TE_15	826	OESOPHAGUS	4.17
HOP_62	780	LUNG	4.17
HCC1806	1902	BREAST	4.2
KU812	1136	LCLL	4.27
OCI_AML2	1729	LCLL	4.31
SNU_81	5721	LARGE_INTESTINE	4.32
SK_OV_3	814	OVARY	4.32
TE_11	615	OESOPHAGUS	4.37
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	4.4
NCI_H1975	874	LUNG	4.41
JVM_2	2169	LCLL	4.47
NCI_H650	2428	LUNG	4.47
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	4.59
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	4.59
KCL_22	1135	LCLL	4.64
SH_4	1508	SKIN	4.64
SNU_C5	5185	LARGE_INTESTINE	4.69
IGR_1	2684	SKIN	4.8
Hs_939_T	671	SKIN	4.82
COLO_783	865	SKIN	4.96
Hs_766T	882	PANCREAS	5
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	5.07
HuCCT1	3868	BILIARY	5.08
CL_11	1045	LARGE_INTESTINE	5.09
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	5.12
MONO_MAC_6	1201	LCLL	5.28
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	5.35
SNU_449	976	BILIARY	5.46
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	5.56
CAL_120	1098	BREAST	5.66
MDST8	1313	LARGE_INTESTINE	5.66
TE_10	4325	OESOPHAGUS	5.74
CAL_12T	1125	LUNG	6.01
NCI_H1563	895	LUNG	6.03
NCI_H1944	3978	LUNG	6.05
OCUM_1	1054	STOMACH	6.11
TC_71	1189	BONE_AND_SOFT_TISSUE	6.26
NCI_H211	1679	LUNG	6.32
KG_1	804	LCLL	6.48
MOLP_8	534	MM	6.48
K_562	1415	LCLL	6.5
COLO_678	2652	LARGE_INTESTINE	6.58
ChaGo_K_1	1243	LUNG	6.62
639_V	1004	URINARY_TRACT	6.67
TE_4	1768	OESOPHAGUS	6.81
TE_6	2551	OESOPHAGUS	6.87
COLO_679	1165	SKIN	7.16
NCI_H2347	2563	LUNG	7.23
KYSE_140	783	OESOPHAGUS	7.27
SNU_5	822	STOMACH	7.31
NCI_H2405	1041	LUNG	7.35
EHEB	1638	LCLL	7.6
CMK	1212	LCLL	7.61
SNG_M	1737	CERVICAL	7.78
NAMALWA	1025	DLBC	7.82
KYSE_450	912	OESOPHAGUS	7.94
WSU_DLCL2	4181	DLBC	8.02
SF126	698	CENTRAL_NERVOUS_SYSTEM	8.02
NCI_H929	2298	MM	8.1
KARPAS_422	2036	DLBC	8.12
NCI_H2444	1677	LUNG	8.3
MEL_HO	974	SKIN	8.35
HCC1428	1713	BREAST	8.39
NCI_H2452	1763	LUNG	8.42
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	8.43
SK_MEL_3	1348	SKIN	8.62
L_540	1641	DLBC	8.64
JHH_7	1372	BILIARY	8.8
HCC1395	2290	BREAST	8.8
LOU_NH91	858	LUNG	8.81
OCI_AML3	1069	LCLL	9.18
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	9.28
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	9.52
AU565	1063	BREAST	9.53
TCCSUP	1235	URINARY_TRACT	9.6
PC_14	1015	LUNG	9.69
MC116	1002	DLBC	9.99
YAPC	2602	PANCREAS	10.2
MES_SA	1704	BONE_AND_SOFT_TISSUE	10.5
WM_115	1606	SKIN	10.5
NCI_H1623	2306	LUNG	10.8
RCM_1	3166	LARGE_INTESTINE	10.8
KARPAS_620	2147	MM	11.1
Calu_6	1156	LUNG	11.1
SW403	3673	LARGE_INTESTINE	11.2
NCI_H1869	2447	LUNG	11.3
UACC_257	1719	SKIN	11.7
EFM_192A	909	BREAST	11.8
NCI_H2291	1761	LUNG	11.8
JHH_2	958	BILIARY	11.9
RERF_LC_MS	871	LUNG	12
SNU_423	867	BILIARY	12.1
NCI_H2110	1279	LUNG	12.5
NCI_H647	670	LUNG	12.5
NCI_H146	2113	LUNG	13
ECC10	2758	STOMACH	13
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	13.1
THP_1	1161	LCLL	13.1
JIMT_1	1212	BREAST	13.8
SU_DHL_4	1771	DLBC	14
NCI_H1651	1194	LUNG	14
MPP_89	2517	LUNG	14.2
OVCAR_8	798	OVARY	14.7
RCC10RGB	1641	KIDNEY	15
NCI_H727	1851	LUNG	16
MHH_CALL_2	1094	LCLL	16.4
CL_34	906	LARGE_INTESTINE	16.5
CL_40	951	LARGE_INTESTINE	16.8
UACC_62	3210	SKIN	17
FTC_133	695	THYROID	17.2
HT	1478	DLBC	17.6
OV_90	1691	OVARY	18.2
MDA_MB_157	2006	BREAST	18.7
AMO_1	1228	MM	19.2
NCI_H1155	1694	LUNG	19.4
ST486	5790	DLBC	20.1
TE_9	962	OESOPHAGUS	20.2
CW_2	1588	LARGE_INTESTINE	22.1
ME_1	716	LCLL	22.4
SBC_5	1111	LUNG	22.4
HCC_56	1097	LARGE_INTESTINE	22.5
SW1417	969	LARGE_INTESTINE	22.6
LK_2	1133	LUNG	22.7
NCI_H508	2628	LARGE_INTESTINE	23
A3_KAW	1977	DLBC	23.1
NCI_H82	1749	LUNG	23.1
HCC1187	1592	BREAST	23.6
NCI_H524	3023	LUNG	23.6
P31_FUJ	1081	LCLL	23.6
DEL	2137	DLBC	23.8
RH_18	1701	BONE_AND_SOFT_TISSUE	24.9
SU_DHL_8	1571	DLBC	25.4
SK_MM_2	912	MM	25.4
SUP_T1	3005	DLBC	25.4
L_428	1489	DLBC	26.2
NCI_H1048	1439	LUNG	26.6
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	26.7
HCC38	1276	BREAST	26.7
MDA_MB_415	4686	BREAST	27.6
KM_H2	1605	DLBC	28.5
JJN_3	922	MM	28.6
OE19	1150	OESOPHAGUS	29
CAL_78	3258	BONE_AND_SOFT_TISSUE	29.3
OPM_2	1301	MM	29.9
GRANTA_519	3337	DLBC	30.2
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	30.8
Daudi	1459	DLBC	31
Saos_2	1387	BONE_AND_SOFT_TISSUE	31.3
NCI_N87	1684	STOMACH	31.6
MDA_MB_436	1338	BREAST	32.6
NCI_H1105	5366	LUNG	32.7
EJM	858	MM	33.4
LP_1	1486	MM	33.9
NCI_H1341	1336	LUNG	34.1
SNU_182	1020	BILIARY	34.2
L_1236	1702	DLBC	34.9
GI_1	866	CENTRAL_NERVOUS_SYSTEM	35.9
SF539	714	CENTRAL_NERVOUS_SYSTEM	37.2
SNU_61	556	LARGE_INTESTINE	37.4
HCC1937	1797	BREAST	37.6
HT_1376	882	URINARY_TRACT	40.2
MDA_MB_468	1145	BREAST	40.4
NCI_H522	1608	LUNG	40.5
Raji	899	DLBC	40.8
OVCAR_4	736	OVARY	42.8
SK_MEL_1	2259	SKIN	42.9
TGBC11TKB	5174	STOMACH	43.4
GDM_1	2907	LCLL	43.5
NCI_H810	2808	LUNG	48.7
NCI_H2052	1463	LUNG	50
BT_474	945	BREAST	53
NCI_H526	1480	LUNG	53.2
647_V	804	URINARY_TRACT	55.8
NCI_H1876	5253	LUNG	59.5
KURAMOCHI	1804	OVARY	59.7
COLO_684	3120	CERVICAL	59.9
NCI_H1694	2639	LUNG	60.8
HCC2157	1383	BREAST	61.9
RERF_LC_KJ	1503	LUNG	63.3
NCI_H1395	1857	LUNG	63.8
NCI_H1781	1021	LUNG	64.3
CA46	2726	DLBC	64.7
HCC1569	2098	BREAST	66
JHH_1	739	BILIARY	67.4
HCC1500	2489	BREAST	67.9
HT_1197	1014	URINARY_TRACT	69.2
T84	1086	LARGE_INTESTINE	69.9
EFO_21	3455	OVARY	70.8
NCI_H1092	3599	LUNG	72.2
FU_OV_1	1075	OVARY	72.4
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	73.2
BT_20	1141	BREAST	74.4
SCLC_21H	14354	LUNG	76.7
NCI_H69	2664	LUNG	80.2
SK_MEL_31	980	SKIN	83
Calu_3	1066	LUNG	84
BT_483	857	BREAST	86.1
HDQ_P1	1632	BREAST	86.1
NCI_H2227	3241	LUNG	87.1
NCI_H2081	3414	LUNG	88.9
EKVX	862	LUNG	89.1
NCI_H1436	2328	LUNG	89.7
COR_L95	2822	LUNG	104
TE_1	996	OESOPHAGUS	105
MFE_280	1628	CERVICAL	109
NCI_H596	1226	LUNG	117
MKN7	997	STOMACH	125
EN	2151	CERVICAL	126
BT_549	1783	BREAST	129
Caov_4	2799	OVARY	138
SNB75	574	CENTRAL_NERVOUS_SYSTEM	146
HCC202	1080	BREAST	150
JHOS_4	1052	OVARY	153
NCI_H2172	1286	LUNG	155
KLE	1367	CERVICAL	160
ZR_75_30	1194	BREAST	276
NCI_H2066	2876	LUNG	347
