ccle	outlier	tissue	ic50
OCI_AML2	1729	LCLL	0.00114
OCUM_1	1054	STOMACH	0.00238
SKM_1	731	LCLL	0.00383
NOMO_1	1356	LCLL	0.00502
OV_90	1691	OVARY	0.00593
HL_60	3831	LCLL	0.0062
C32	1202	SKIN	0.00696
SK_MEL_28	875	SKIN	0.00775
BHT_101	1423	THYROID	0.00869
JURL_MK1	3640	LCLL	0.00876
TT2609_C02	2378	THYROID	0.0089
CL_11	1045	LARGE_INTESTINE	0.00976
Hs_939_T	671	SKIN	0.0101
639_V	1004	URINARY_TRACT	0.0104
SK_CO_1	1072	LARGE_INTESTINE	0.0105
SK_MEL_1	2259	SKIN	0.0106
MEL_HO	974	SKIN	0.011
HT_144	630	SKIN	0.0115
SH_4	1508	SKIN	0.0115
MIA_PaCa_2	1830	PANCREAS	0.0118
SW403	3673	LARGE_INTESTINE	0.0118
COLO_679	1165	SKIN	0.0119
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	0.0134
NCI_H1944	3978	LUNG	0.0145
TE_15	826	OESOPHAGUS	0.0148
NCI_H1437	3682	LUNG	0.0149
SUIT_2	3490	PANCREAS	0.016
OCI_AML3	1069	LCLL	0.016
HOP_62	780	LUNG	0.0165
UACC_257	1719	SKIN	0.0173
TYK_nu	1305	OVARY	0.0174
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	0.018
KU812	1136	LCLL	0.0194
MEL_JUSO	1072	SKIN	0.0197
SNU_387	1024	BILIARY	0.022
MOLT_13	3118	LCLL	0.0223
ES_2	873	OVARY	0.0227
LAMA_84	994	LCLL	0.023
A101D	829	SKIN	0.0241
CL_34	906	LARGE_INTESTINE	0.0259
EM_2	1246	LCLL	0.0266
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	0.027
HCC_56	1097	LARGE_INTESTINE	0.0275
COLO_783	865	SKIN	0.0302
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	0.031
Caov_4	2799	OVARY	0.0321
JHH_1	739	BILIARY	0.0355
KP_2	1391	PANCREAS	0.0365
NCI_H747	1364	LARGE_INTESTINE	0.0373
NCI_H2291	1761	LUNG	0.0378
SCaBER	1092	URINARY_TRACT	0.0387
AsPC_1	1134	PANCREAS	0.0389
SNU_C5	5185	LARGE_INTESTINE	0.0399
RCM_1	3166	LARGE_INTESTINE	0.0403
NCI_H1355	1337	LUNG	0.0409
WM_115	1606	SKIN	0.0439
Hs_766T	882	PANCREAS	0.0443
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	0.0447
LoVo	1500	LARGE_INTESTINE	0.051
SK_MEL_3	1348	SKIN	0.0514
EBC_1	1266	LUNG	0.0524
EC_GI_10	4318	OESOPHAGUS	0.0585
NCI_H2087	903	LUNG	0.0636
KP_3	1273	PANCREAS	0.0648
K_562	1415	LCLL	0.065
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	0.067
ME_1	716	LCLL	0.0674
8305C	299	THYROID	0.0674
HT_1080	1025	BONE_AND_SOFT_TISSUE	0.0699
RKN	1119	BONE_AND_SOFT_TISSUE	0.0711
MDA_MB_468	1145	BREAST	0.0754
8505C	596	THYROID	0.0762
NCI_H838	5203	LUNG	0.0772
B_CPAP	1328	THYROID	0.0777
LCLC_97TM1	1166	LUNG	0.0803
OS_RC_2	1390	KIDNEY	0.0813
MDA_MB_436	1338	BREAST	0.0867
NCI_H1563	895	LUNG	0.0882
RERF_LC_Sq1	1006	LUNG	0.0892
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	0.0931
SF268	1239	CENTRAL_NERVOUS_SYSTEM	0.0938
SK_MEL_31	980	SKIN	0.0953
LOU_NH91	858	LUNG	0.0961
NCI_H508	2628	LARGE_INTESTINE	0.0969
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	0.0981
SF126	698	CENTRAL_NERVOUS_SYSTEM	0.0992
MDST8	1313	LARGE_INTESTINE	0.101
OCI_AML5	1092	LCLL	0.103
COLO_678	2652	LARGE_INTESTINE	0.104
SJSA_1	1112	BONE_AND_SOFT_TISSUE	0.104
NCI_H929	2298	MM	0.107
BFTC_905	1377	URINARY_TRACT	0.108
NCI_H1975	874	LUNG	0.109
KYSE_520	1157	OESOPHAGUS	0.11
JHOS_4	1052	OVARY	0.11
SNU_5	822	STOMACH	0.11
LN_229	758	CENTRAL_NERVOUS_SYSTEM	0.112
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	0.114
KOPN_8	1544	LCLL	0.115
TGBC11TKB	5174	STOMACH	0.117
LXF_289	3464	LUNG	0.117
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	0.121
SK_HEP_1	615	BILIARY	0.122
NCI_H23	2264	LUNG	0.125
NCI_H2347	2563	LUNG	0.129
MDA_MB_231	2029	BREAST	0.132
NCI_H661	2000	LUNG	0.132
KARPAS_620	2147	MM	0.135
CAL_29	1297	URINARY_TRACT	0.137
SNU_81	5721	LARGE_INTESTINE	0.138
MOLM_16	1628	LCLL	0.144
KU_19_19	1875	URINARY_TRACT	0.147
CAL_85_1	917	BREAST	0.148
MOLP_8	534	MM	0.152
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	0.159
OE21	1310	OESOPHAGUS	0.16
A4_Fuk	1293	DLBC	0.161
NUGC_3	1147	STOMACH	0.162
SNU_423	867	BILIARY	0.162
NCI_H2066	2876	LUNG	0.164
MG_63	1766	BONE_AND_SOFT_TISSUE	0.17
HuCCT1	3868	BILIARY	0.175
BV_173	15061	LCLL	0.175
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	0.177
KM12	7295	LARGE_INTESTINE	0.177
AU565	1063	BREAST	0.179
HuTu_80	1204	STOMACH	0.182
SW1417	969	LARGE_INTESTINE	0.185
RERF_LC_KJ	1503	LUNG	0.188
NCI_H2444	1677	LUNG	0.19
SK_LU_1	1873	LUNG	0.196
SNU_449	976	BILIARY	0.201
TE_8	3840	OESOPHAGUS	0.203
TOV_21G	1409	OVARY	0.206
RPMI_8226	904	MM	0.208
NCI_H358	3052	LUNG	0.209
SK_MES_1	995	LUNG	0.21
IGR_1	2684	SKIN	0.215
RPMI_7951	1662	SKIN	0.217
JHH_7	1372	BILIARY	0.222
CL_40	951	LARGE_INTESTINE	0.223
CAL_78	3258	BONE_AND_SOFT_TISSUE	0.224
OCI_LY_19	2930	DLBC	0.224
OVTOKO	959	OVARY	0.224
SNU_182	1020	BILIARY	0.228
RERF_LC_MS	871	LUNG	0.23
NCI_H1792	1020	LUNG	0.235
OVCAR_4	736	OVARY	0.241
HOS	2032	BONE_AND_SOFT_TISSUE	0.242
CFPAC_1	1512	PANCREAS	0.26
NCI_H1703	944	LUNG	0.266
KURAMOCHI	1804	OVARY	0.267
P31_FUJ	1081	LCLL	0.27
JIMT_1	1212	BREAST	0.272
SF539	714	CENTRAL_NERVOUS_SYSTEM	0.277
CAL_12T	1125	LUNG	0.28
TE_6	2551	OESOPHAGUS	0.282
HCC1937	1797	BREAST	0.284
TE_4	1768	OESOPHAGUS	0.285
HDQ_P1	1632	BREAST	0.289
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	0.294
BHY	6406	UPPER_AERODIGESTIVE_TRACT	0.296
NCI_H1869	2447	LUNG	0.301
KCL_22	1135	LCLL	0.306
KS_1	700	CENTRAL_NERVOUS_SYSTEM	0.313
JVM_3	1222	LCLL	0.316
MKN7	997	STOMACH	0.328
BxPC_3	889	PANCREAS	0.329
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	0.333
ChaGo_K_1	1243	LUNG	0.333
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	0.334
HCC_78	5007	LUNG	0.336
GAMG	928	CENTRAL_NERVOUS_SYSTEM	0.34
SHP_77	2657	LUNG	0.351
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	0.352
647_V	804	URINARY_TRACT	0.353
JHH_4	639	BILIARY	0.354
SUP_B15	1488	LCLL	0.356
KARPAS_299	1434	DLBC	0.358
FTC_133	695	THYROID	0.358
HCC1806	1902	BREAST	0.362
MHH_CALL_2	1094	LCLL	0.367
JJN_3	922	MM	0.374
AMO_1	1228	MM	0.377
CML_T1	1886	LCLL	0.383
EKVX	862	LUNG	0.388
JHH_2	958	BILIARY	0.389
HuH_7	1031	BILIARY	0.395
huH_1	2674	BILIARY	0.396
MFE_319	1767	CERVICAL	0.396
NCI_H1623	2306	LUNG	0.397
KMRC_1	1022	KIDNEY	0.404
NCI_H2085	1649	LUNG	0.416
KYSE_140	783	OESOPHAGUS	0.418
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	0.423
SU_DHL_5	4405	DLBC	0.429
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	0.437
SU_DHL_6	2255	DLBC	0.442
TOV_112D	1079	OVARY	0.449
MES_SA	1704	BONE_AND_SOFT_TISSUE	0.452
H4	1205	CENTRAL_NERVOUS_SYSTEM	0.457
TE_11	615	OESOPHAGUS	0.461
FU_OV_1	1075	OVARY	0.464
THP_1	1161	LCLL	0.477
HT_1376	882	URINARY_TRACT	0.481
NCI_H2405	1041	LUNG	0.483
SK_OV_3	814	OVARY	0.485
697	663	LCLL	0.501
SNU_61	556	LARGE_INTESTINE	0.501
NCI_H1155	1694	LUNG	0.507
KYSE_450	912	OESOPHAGUS	0.515
MFE_296	897	CERVICAL	0.529
NU_DUL_1	1282	DLBC	0.547
EHEB	1638	LCLL	0.549
NCI_H1341	1336	LUNG	0.561
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	0.57
OVCAR_8	798	OVARY	0.585
MSTO_211H	837	LUNG	0.602
OE19	1150	OESOPHAGUS	0.615
HCC1395	2290	BREAST	0.617
EN	2151	CERVICAL	0.626
ST486	5790	DLBC	0.637
NCI_H727	1851	LUNG	0.647
MDA_MB_415	4686	BREAST	0.649
L_363	3865	MM	0.677
BT_20	1141	BREAST	0.684
KG_1	804	LCLL	0.688
GI_1	866	CENTRAL_NERVOUS_SYSTEM	0.708
HCC1569	2098	BREAST	0.739
NCI_H2110	1279	LUNG	0.76
NCI_H1048	1439	LUNG	0.791
S_117	832	THYROID	0.801
NCI_H1395	1857	LUNG	0.812
EFO_21	3455	OVARY	0.818
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	0.872
EFM_192A	909	BREAST	0.879
HCC1187	1592	BREAST	0.904
CAL_54	867	KIDNEY	0.919
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	0.92
L_540	1641	DLBC	0.925
TE_1	996	OESOPHAGUS	0.934
UACC_62	3210	SKIN	0.965
A3_KAW	1977	DLBC	0.979
NCI_H1693	4166	LUNG	0.996
Calu_6	1156	LUNG	1.05
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	1.07
NCI_H2023	772	LUNG	1.09
TE_10	4325	OESOPHAGUS	1.1
NCI_H520	2006	LUNG	1.12
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	1.12
SNB75	574	CENTRAL_NERVOUS_SYSTEM	1.14
OE33	664	OESOPHAGUS	1.16
DEL	2137	DLBC	1.19
HCC1428	1713	BREAST	1.19
VMRC_RCZ	1493	KIDNEY	1.19
NCI_H596	1226	LUNG	1.22
NCI_H522	1608	LUNG	1.24
MOLT_16	1156	LCLL	1.24
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	1.25
SU_DHL_10	1487	DLBC	1.25
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	1.25
COR_L95	2822	LUNG	1.26
JM1	1764	LCLL	1.32
COLO_800	879	SKIN	1.33
NCI_H1694	2639	LUNG	1.33
KMRC_20	1262	KIDNEY	1.34
ECC10	2758	STOMACH	1.37
CAL_51	2001	BREAST	1.38
NCI_N87	1684	STOMACH	1.38
NCI_H2452	1763	LUNG	1.39
P12_ICHIKAWA	2434	LCLL	1.4
TE_9	962	OESOPHAGUS	1.4
NCI_H2030	1804	LUNG	1.43
NCI_H2227	3241	LUNG	1.43
Saos_2	1387	BONE_AND_SOFT_TISSUE	1.44
T98G	554	CENTRAL_NERVOUS_SYSTEM	1.46
NCI_H1781	1021	LUNG	1.46
MC116	1002	DLBC	1.46
NCI_H647	670	LUNG	1.48
G_402	1831	KIDNEY	1.49
ZR_75_30	1194	BREAST	1.49
RH_18	1701	BONE_AND_SOFT_TISSUE	1.52
CW_2	1588	LARGE_INTESTINE	1.54
SU_DHL_4	1771	DLBC	1.74
HT_1197	1014	URINARY_TRACT	1.75
KE_37	1453	LCLL	1.75
HH	1110	DLBC	1.76
BL_41	1094	DLBC	1.76
SBC_5	1111	LUNG	1.79
PC_3	0	PROSTATE	1.8
JVM_2	2169	LCLL	1.84
RCC10RGB	1641	KIDNEY	1.84
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	1.84
PC_14	1015	LUNG	1.85
KLE	1367	CERVICAL	1.91
ALL_SIL	714	LCLL	2.03
TC_71	1189	BONE_AND_SOFT_TISSUE	2.13
MPP_89	2517	LUNG	2.21
NCI_H1436	2328	LUNG	2.26
GA_10	1309	DLBC	2.38
KARPAS_422	2036	DLBC	2.4
RCH_ACV	881	LCLL	2.45
TCCSUP	1235	URINARY_TRACT	2.48
NALM_6	1744	LCLL	2.51
MONO_MAC_6	1201	LCLL	2.55
NAMALWA	1025	DLBC	2.58
RPMI_8402	829	LCLL	2.6
CMK	1212	LCLL	2.77
BT_474	945	BREAST	2.82
GRANTA_519	3337	DLBC	2.83
CAL_120	1098	BREAST	2.86
NCI_H28	1513	LUNG	2.9
NCI_H1651	1194	LUNG	2.95
LK_2	1133	LUNG	3.18
KYM_1	1284	BONE_AND_SOFT_TISSUE	3.25
EJM	858	MM	3.29
L_1236	1702	DLBC	3.34
HCC2157	1383	BREAST	3.48
NCI_H810	2808	LUNG	3.5
WSU_DLCL2	4181	DLBC	3.58
Daudi	1459	DLBC	3.68
OPM_2	1301	MM	3.7
SNG_M	1737	CERVICAL	3.71
SU_DHL_8	1571	DLBC	3.72
DOHH_2	1217	DLBC	3.74
RS4_11	2625	LCLL	3.81
KM_H2	1605	DLBC	3.91
Calu_3	1066	LUNG	4.07
NCI_H211	1679	LUNG	4.16
LCLC_103H	891	LUNG	4.16
MKN1	822	STOMACH	4.16
GDM_1	2907	LCLL	4.22
NCI_H1105	5366	LUNG	4.27
PF_382	6404	LCLL	4.3
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	4.38
UACC_893	2098	BREAST	4.4
LP_1	1486	MM	4.57
BT_549	1783	BREAST	4.57
NCI_H146	2113	LUNG	4.6
SUP_T1	3005	DLBC	4.71
NCI_H524	3023	LUNG	4.73
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	5.13
HT	1478	DLBC	5.15
MDA_MB_157	2006	BREAST	5.41
MFE_280	1628	CERVICAL	5.54
COLO_684	3120	CERVICAL	5.55
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	5.72
HCC38	1276	BREAST	5.76
Raji	899	DLBC	5.8
NCI_H1648	1958	LUNG	6.01
NCI_H209	1778	LUNG	6.03
T84	1086	LARGE_INTESTINE	6.11
NCI_H82	1749	LUNG	6.18
NCI_H526	1480	LUNG	6.21
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	6.22
TT	5223	THYROID	6.46
L_428	1489	DLBC	6.72
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	6.76
NCI_H1876	5253	LUNG	6.84
CA46	2726	DLBC	7.14
NCI_H1838	1509	LUNG	7.2
RH_41	1785	BONE_AND_SOFT_TISSUE	7.91
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	8.14
HCC1500	2489	BREAST	8.15
NCI_H1755	853	LUNG	8.29
SK_MM_2	912	MM	8.48
NCI_H69	2664	LUNG	8.54
SCLC_21H	14354	LUNG	9.67
NCI_H650	2428	LUNG	9.76
NCI_H2081	3414	LUNG	10.4
NCI_H1092	3599	LUNG	10.9
NCI_H2172	1286	LUNG	11.4
NCI_H2052	1463	LUNG	12.5
HCC202	1080	BREAST	13.6
YAPC	2602	PANCREAS	13.6
BT_483	857	BREAST	26.3
