ccle	outlier	tissue	ic50
SNU_5	822	STOMACH	0.05
SF539	714	CENTRAL_NERVOUS_SYSTEM	0.195
DEL	2137	DLBC	0.264
SU_DHL_1	6985	DLBC	0.288
ALL_SIL	714	LCLL	0.341
KARPAS_299	1434	DLBC	0.573
EM_2	1246	LCLL	0.579
KM12	7295	LARGE_INTESTINE	0.605
LAMA_84	994	LCLL	0.696
GDM_1	2907	LCLL	0.8
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	1.09
BV_173	15061	LCLL	1.2
KP_N_RT_BM_1	5933	CENTRAL_NERVOUS_SYSTEM	1.36
SUP_B15	1488	LCLL	1.45
KCL_22	1135	LCLL	1.49
ST486	5790	DLBC	1.53
NALM_6	1744	LCLL	1.7
CMK	1212	LCLL	1.87
697	663	LCLL	2.04
GI_1	866	CENTRAL_NERVOUS_SYSTEM	2.13
MOLP_8	534	MM	2.14
KARPAS_620	2147	MM	2.25
RL95_2	901	CERVICAL	2.3
GA_10	1309	DLBC	2.49
KS_1	700	CENTRAL_NERVOUS_SYSTEM	2.5
MC116	1002	DLBC	3.09
OCI_AML5	1092	LCLL	3.09
HuTu_80	1204	STOMACH	3.14
A4_Fuk	1293	DLBC	3.15
BL_70	1142	DLBC	3.36
BL_41	1094	DLBC	3.5
RPMI_8402	829	LCLL	3.66
RPMI_8226	904	MM	3.86
SU_DHL_8	1571	DLBC	3.93
K_562	1415	LCLL	3.96
KE_37	1453	LCLL	3.98
NAMALWA	1025	DLBC	4.03
JURL_MK1	3640	LCLL	4.07
SIG_M5	1411	LCLL	4.14
HCC1599	6658	BREAST	4.51
SU_DHL_6	2255	DLBC	4.6
A3_KAW	1977	DLBC	4.74
KMS_12_BM	1114	MM	4.83
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	5.33
L_363	3865	MM	5.35
HCC1187	1592	BREAST	5.39
DOHH_2	1217	DLBC	5.52
OCI_LY_19	2930	DLBC	5.68
OPM_2	1301	MM	5.69
PL_21	1561	LCLL	5.69
Daudi	1459	DLBC	5.71
MONO_MAC_6	1201	LCLL	5.84
JM1	1764	LCLL	5.85
SU_DHL_4	1771	DLBC	6.08
L_1236	1702	DLBC	6.11
NCI_H1648	1958	LUNG	6.52
NCI_H524	3023	LUNG	6.6
KYM_1	1284	BONE_AND_SOFT_TISSUE	6.61
KU812	1136	LCLL	6.63
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	6.86
NU_DUL_1	1282	DLBC	7.18
TE_10	4325	OESOPHAGUS	7.29
PF_382	6404	LCLL	7.34
AMO_1	1228	MM	7.34
LXF_289	3464	LUNG	7.48
P3HR_1	1165	DLBC	7.6
NCI_H82	1749	LUNG	7.62
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	7.65
KOPN_8	1544	LCLL	7.82
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	8.1
OCI_AML2	1729	LCLL	8.18
KM_H2	1605	DLBC	8.47
L_428	1489	DLBC	8.5
HEL	1063	LCLL	8.82
LP_1	1486	MM	8.93
NCI_H1963	2030	LUNG	8.95
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	9.04
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	9.21
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	9.23
MPP_89	2517	LUNG	9.26
JJN_3	922	MM	9.44
TE_11	615	OESOPHAGUS	9.51
Toledo	3385	DLBC	9.56
L_540	1641	DLBC	9.83
TE_441_T	3689	BONE_AND_SOFT_TISSUE	10.3
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	10.5
EJM	858	MM	10.7
TALL_1	4577	LCLL	10.7
NCI_H211	1679	LUNG	10.8
HL_60	3831	LCLL	10.9
P31_FUJ	1081	LCLL	11.6
HT_144	630	SKIN	11.7
NOMO_1	1356	LCLL	11.7
NCI_H2171	3025	LUNG	12.5
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	12.7
KARPAS_422	2036	DLBC	12.8
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	13.4
NCI_H69	2664	LUNG	13.4
CAL_148	1255	BREAST	14.1
COLO_800	879	SKIN	14.2
SHP_77	2657	LUNG	14.3
JVM_2	2169	LCLL	14.3
SUP_T1	3005	DLBC	15
TC_71	1189	BONE_AND_SOFT_TISSUE	15
NCI_H1155	1694	LUNG	15
A101D	829	SKIN	15.1
SK_MM_2	912	MM	15.3
NCI_H747	1364	LARGE_INTESTINE	15.3
SK_MEL_1	2259	SKIN	15.5
WSU_DLCL2	4181	DLBC	15.5
HCC1500	2489	BREAST	15.6
OCI_AML3	1069	LCLL	15.7
TE_15	826	OESOPHAGUS	15.7
THP_1	1161	LCLL	16.1
GRANTA_519	3337	DLBC	16.2
ES_2	873	OVARY	16.3
HOP_62	780	LUNG	16.4
NCI_H1876	5253	LUNG	16.8
KURAMOCHI	1804	OVARY	16.8
NCI_H526	1480	LUNG	17.4
OVCAR_4	736	OVARY	17.7
NCI_H2196	2857	LUNG	17.7
SF126	698	CENTRAL_NERVOUS_SYSTEM	18
KG_1	804	LCLL	18.2
HT	1478	DLBC	18.7
ME_1	716	LCLL	18.8
RS4_11	2625	LCLL	18.9
SF268	1239	CENTRAL_NERVOUS_SYSTEM	19.2
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	19.3
Raji	899	DLBC	19.5
NCI_H209	1778	LUNG	19.7
NCI_H1299	1098	LUNG	20.1
TF_1	1641	LCLL	20.5
NCI_H1694	2639	LUNG	20.6
KASUMI_1	1921	LCLL	20.8
HH	1110	DLBC	21.5
NCI_H2126	2746	LUNG	21.6
UACC_257	1719	SKIN	21.7
COLO_684	3120	CERVICAL	22.4
COR_L95	2822	LUNG	22.5
MSTO_211H	837	LUNG	22.6
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	22.9
NCI_H1975	874	LUNG	23.2
SH_4	1508	SKIN	24
NCI_H23	2264	LUNG	26.2
MDST8	1313	LARGE_INTESTINE	26.3
UACC_812	9782	BREAST	26.5
CA46	2726	DLBC	26.9
NCI_H1385	21906	LUNG	27.2
SCLC_21H	14354	LUNG	28.2
SKM_1	731	LCLL	28.8
JVM_3	1222	LCLL	29
EC_GI_10	4318	OESOPHAGUS	29.2
SJSA_1	1112	BONE_AND_SOFT_TISSUE	29.5
TE_8	3840	OESOPHAGUS	29.8
NCI_H1395	1857	LUNG	30.2
OS_RC_2	1390	KIDNEY	31.1
TE_9	962	OESOPHAGUS	31.5
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	32.1
Calu_6	1156	LUNG	32.5
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	33
NCI_H1838	1509	LUNG	33.1
CL_11	1045	LARGE_INTESTINE	33.3
NCI_H1092	3599	LUNG	33.6
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	33.8
NCI_H1869	2447	LUNG	34
HCC2157	1383	BREAST	34.5
NCI_H1666	1473	LUNG	34.9
TE_1	996	OESOPHAGUS	35.7
MDA_MB_134_VI	8586	BREAST	36.1
NCI_H716	1647	LARGE_INTESTINE	37.8
RCC10RGB	1641	KIDNEY	38
NCI_H2081	3414	LUNG	38.1
BT_474	945	BREAST	38.7
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	41.3
KLE	1367	CERVICAL	42.7
NCI_H1436	2328	LUNG	44.8
CW_2	1588	LARGE_INTESTINE	47.4
TE_6	2551	OESOPHAGUS	49.3
EHEB	1638	LCLL	49.6
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	57.3
SNB75	574	CENTRAL_NERVOUS_SYSTEM	58.1
LC_1F	1389	LUNG	58.6
NCI_H1355	1337	LUNG	62.3
COLO_829	1027	SKIN	66.4
EKVX	862	LUNG	160
