ccle	outlier	tissue	ic50
SNU_5	822	STOMACH	0.0528
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	0.582
BL_41	1094	DLBC	1.43
TE_441_T	3689	BONE_AND_SOFT_TISSUE	1.89
GDM_1	2907	LCLL	1.98
SUP_T1	3005	DLBC	2.1
DOHH_2	1217	DLBC	2.35
NCI_H1666	1473	LUNG	2.69
KYM_1	1284	BONE_AND_SOFT_TISSUE	2.82
ALL_SIL	714	LCLL	3.06
NAMALWA	1025	DLBC	3.15
NCI_H2171	3025	LUNG	3.65
GI_1	866	CENTRAL_NERVOUS_SYSTEM	3.86
RS4_11	2625	LCLL	4.11
KM12	7295	LARGE_INTESTINE	4.32
SU_DHL_4	1771	DLBC	4.82
MOLT_13	3118	LCLL	4.87
MC116	1002	DLBC	4.98
KE_37	1453	LCLL	5.19
697	663	LCLL	5.24
OCI_AML5	1092	LCLL	5.33
SU_DHL_1	6985	DLBC	5.5
HT_144	630	SKIN	5.68
NCI_H1395	1857	LUNG	5.82
SF539	714	CENTRAL_NERVOUS_SYSTEM	6.07
TE_15	826	OESOPHAGUS	6.14
OCI_AML2	1729	LCLL	6.28
LXF_289	3464	LUNG	6.48
TE_11	615	OESOPHAGUS	6.49
A101D	829	SKIN	6.6
SUP_B15	1488	LCLL	6.68
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	6.81
A3_KAW	1977	DLBC	6.84
KS_1	700	CENTRAL_NERVOUS_SYSTEM	6.88
BL_70	1142	DLBC	6.98
NALM_6	1744	LCLL	7.29
SIG_M5	1411	LCLL	7.9
SU_DHL_6	2255	DLBC	8.19
NCI_H524	3023	LUNG	8.22
RPMI_8402	829	LCLL	8.31
HCC1187	1592	BREAST	8.6
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	9.64
COLO_800	879	SKIN	9.85
MONO_MAC_6	1201	LCLL	10.2
K_562	1415	LCLL	10.2
RL95_2	901	CERVICAL	10.3
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	11
KU812	1136	LCLL	11
UACC_812	9782	BREAST	11.2
TE_10	4325	OESOPHAGUS	11.5
KOPN_8	1544	LCLL	11.7
P31_FUJ	1081	LCLL	11.7
DEL	2137	DLBC	11.8
KARPAS_620	2147	MM	12.2
JM1	1764	LCLL	12.4
NU_DUL_1	1282	DLBC	12.6
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	12.9
JURL_MK1	3640	LCLL	13.1
KCL_22	1135	LCLL	13.1
ST486	5790	DLBC	13.2
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	13.2
KMS_12_BM	1114	MM	13.2
JJN_3	922	MM	13.4
CW_2	1588	LARGE_INTESTINE	13.6
SU_DHL_8	1571	DLBC	13.7
MOLP_8	534	MM	13.9
RPMI_8226	904	MM	13.9
LP_1	1486	MM	13.9
HuTu_80	1204	STOMACH	14
NOMO_1	1356	LCLL	14
L_540	1641	DLBC	14.3
PF_382	6404	LCLL	14.4
BV_173	15061	LCLL	14.4
HEL	1063	LCLL	14.6
EJM	858	MM	14.9
TC_71	1189	BONE_AND_SOFT_TISSUE	15
NCI_H211	1679	LUNG	15.1
KARPAS_299	1434	DLBC	15.2
OPM_2	1301	MM	15.2
GA_10	1309	DLBC	15.3
CMK	1212	LCLL	15.4
NCI_H1155	1694	LUNG	15.5
WSU_DLCL2	4181	DLBC	15.6
NCI_H23	2264	LUNG	15.8
L_1236	1702	DLBC	15.8
L_363	3865	MM	16
KG_1	804	LCLL	16.1
OCI_AML3	1069	LCLL	16.5
AMO_1	1228	MM	16.7
P3HR_1	1165	DLBC	17
SKM_1	731	LCLL	17
ES_2	873	OVARY	17
NCI_H526	1480	LUNG	17.1
Daudi	1459	DLBC	17.4
NCI_H2196	2857	LUNG	17.8
NCI_H1385	21906	LUNG	18
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	18.6
KM_H2	1605	DLBC	18.6
NCI_H1963	2030	LUNG	19.1
OCI_LY_19	2930	DLBC	19.2
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	19.4
HL_60	3831	LCLL	19.7
LC_1F	1389	LUNG	19.8
THP_1	1161	LCLL	21.2
HCC1500	2489	BREAST	21.5
CAL_148	1255	BREAST	22.1
SK_MEL_1	2259	SKIN	22.2
GRANTA_519	3337	DLBC	22.2
HT	1478	DLBC	22.2
SHP_77	2657	LUNG	22.4
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	22.4
HOP_62	780	LUNG	22.5
L_428	1489	DLBC	22.6
NCI_H82	1749	LUNG	22.7
KASUMI_1	1921	LCLL	22.8
MSTO_211H	837	LUNG	23
MPP_89	2517	LUNG	23.4
NCI_H1648	1958	LUNG	23.6
ME_1	716	LCLL	23.7
TE_1	996	OESOPHAGUS	24.2
Raji	899	DLBC	24.3
TALL_1	4577	LCLL	24.3
NCI_H716	1647	LARGE_INTESTINE	25.1
TF_1	1641	LCLL	25.3
Toledo	3385	DLBC	25.5
A4_Fuk	1293	DLBC	25.6
CA46	2726	DLBC	26.1
KARPAS_422	2036	DLBC	26.7
COLO_829	1027	SKIN	26.7
KLE	1367	CERVICAL	27
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	27.4
MDST8	1313	LARGE_INTESTINE	27.6
LAMA_84	994	LCLL	28.1
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	28.3
JVM_3	1222	LCLL	29
KP_N_RT_BM_1	5933	CENTRAL_NERVOUS_SYSTEM	29.6
EC_GI_10	4318	OESOPHAGUS	29.7
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	29.7
NCI_H1876	5253	LUNG	29.8
SF126	698	CENTRAL_NERVOUS_SYSTEM	29.9
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	30.2
NCI_H1869	2447	LUNG	30.2
PL_21	1561	LCLL	30.7
EM_2	1246	LCLL	30.9
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	31.1
NCI_H1694	2639	LUNG	31.1
KURAMOCHI	1804	OVARY	31.2
NCI_H1092	3599	LUNG	31.3
SF268	1239	CENTRAL_NERVOUS_SYSTEM	31.5
RCC10RGB	1641	KIDNEY	31.6
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	31.7
TE_8	3840	OESOPHAGUS	32.8
TE_9	962	OESOPHAGUS	32.8
SK_MM_2	912	MM	33.5
NCI_H69	2664	LUNG	33.6
NCI_H209	1778	LUNG	33.7
SCLC_21H	14354	LUNG	34
COR_L95	2822	LUNG	34
BT_474	945	BREAST	34.2
COLO_684	3120	CERVICAL	34.5
HCC2157	1383	BREAST	34.5
HCC1599	6658	BREAST	34.6
JVM_2	2169	LCLL	34.8
NCI_H1975	874	LUNG	35.6
HH	1110	DLBC	35.7
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	36
NCI_H1436	2328	LUNG	36.7
SJSA_1	1112	BONE_AND_SOFT_TISSUE	38.1
NCI_H2081	3414	LUNG	38.2
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	38.5
Calu_6	1156	LUNG	39.1
MDA_MB_134_VI	8586	BREAST	40.7
TE_6	2551	OESOPHAGUS	40.8
NCI_H747	1364	LARGE_INTESTINE	41.3
NCI_H1355	1337	LUNG	44
UACC_257	1719	SKIN	44.8
NCI_H2126	2746	LUNG	44.9
NCI_H1299	1098	LUNG	47.3
CL_11	1045	LARGE_INTESTINE	47.9
EHEB	1638	LCLL	49.3
SNB75	574	CENTRAL_NERVOUS_SYSTEM	50.2
SH_4	1508	SKIN	51.1
NCI_H1838	1509	LUNG	53.5
OS_RC_2	1390	KIDNEY	64.3
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	64.5
OVCAR_4	736	OVARY	66.8
EKVX	862	LUNG	102
