ccle	outlier	tissue	ic50
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	0.536
COLO_800	879	SKIN	0.689
NCI_H209	1778	LUNG	1.3
697	663	LCLL	1.57
NCI_H1651	1194	LUNG	2.18
SUP_B15	1488	LCLL	2.23
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	2.27
CAL_51	2001	BREAST	2.72
KYM_1	1284	BONE_AND_SOFT_TISSUE	2.74
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	3.02
NCI_H1048	1439	LUNG	3.03
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	3.2
BV_173	15061	LCLL	3.36
H4	1205	CENTRAL_NERVOUS_SYSTEM	3.81
OVCAR_8	798	OVARY	4.04
MOLT_16	1156	LCLL	4.58
HT_1080	1025	BONE_AND_SOFT_TISSUE	4.63
HuTu_80	1204	STOMACH	4.67
BHT_101	1423	THYROID	5.18
GCT	1148	BONE_AND_SOFT_TISSUE	5.34
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	5.79
NCI_H1395	1857	LUNG	6.12
KU_19_19	1875	URINARY_TRACT	6.35
LK_2	1133	LUNG	6.49
G_402	1831	KIDNEY	6.62
NCI_H2030	1804	LUNG	6.74
LCLC_103H	891	LUNG	7.28
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	7.45
GAMG	928	CENTRAL_NERVOUS_SYSTEM	7.67
TE_8	3840	OESOPHAGUS	8.08
A2058	721	SKIN	8.29
TC_71	1189	BONE_AND_SOFT_TISSUE	8.38
NCI_H661	2000	LUNG	8.56
SF539	714	CENTRAL_NERVOUS_SYSTEM	8.56
NCI_H292	2046	LUNG	8.6
RCH_ACV	881	LCLL	8.66
HOS	2032	BONE_AND_SOFT_TISSUE	8.87
NCI_H1876	5253	LUNG	8.89
UACC_257	1719	SKIN	9.23
SU_DHL_5	4405	DLBC	9.5
MG_63	1766	BONE_AND_SOFT_TISSUE	9.51
NUGC_3	1147	STOMACH	9.56
KYSE_270	1354	OESOPHAGUS	9.59
A172	764	CENTRAL_NERVOUS_SYSTEM	9.61
8305C	299	THYROID	9.68
U_2_OS	1627	BONE_AND_SOFT_TISSUE	10
TE_1	996	OESOPHAGUS	10.1
MDA_MB_231	2029	BREAST	10.2
NCI_H1915	10508	LUNG	10.2
CAL_54	867	KIDNEY	10.2
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	10.4
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	10.5
TE_10	4325	OESOPHAGUS	10.5
NCI_H1155	1694	LUNG	10.6
OCI_LY_19	2930	DLBC	10.7
SF268	1239	CENTRAL_NERVOUS_SYSTEM	10.7
AU565	1063	BREAST	10.9
NCI_H647	670	LUNG	11
NCI_H2405	1041	LUNG	11.1
HCC1187	1592	BREAST	11.3
SKM_1	731	LCLL	11.7
NCI_H1792	1020	LUNG	11.9
SU_DHL_10	1487	DLBC	11.9
BFTC_905	1377	URINARY_TRACT	12.1
ECC10	2758	STOMACH	12.3
TE_9	962	OESOPHAGUS	12.3
MC116	1002	DLBC	12.5
HSC_4	2212	UPPER_AERODIGESTIVE_TRACT	12.5
PC_14	1015	LUNG	12.5
UACC_62	3210	SKIN	12.5
KMRC_1	1022	KIDNEY	12.6
LN_229	758	CENTRAL_NERVOUS_SYSTEM	12.6
SBC_5	1111	LUNG	12.7
LCLC_97TM1	1166	LUNG	12.7
HT_1197	1014	URINARY_TRACT	12.9
TT2609_C02	2378	THYROID	13
NCI_H1755	853	LUNG	13.2
8505C	596	THYROID	13.4
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	13.6
MFE_319	1767	CERVICAL	13.6
B_CPAP	1328	THYROID	13.7
NCI_H524	3023	LUNG	13.8
RS4_11	2625	LCLL	14
TE_11	615	OESOPHAGUS	14
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	14
OCI_AML3	1069	LCLL	14.1
SNU_5	822	STOMACH	14.2
SCC_4	1603	UPPER_AERODIGESTIVE_TRACT	14.3
VMRC_RCZ	1493	KIDNEY	14.3
SK_MES_1	995	LUNG	14.4
NCI_H23	2264	LUNG	14.6
BEN	2683	LUNG	14.7
COR_L105	1361	LUNG	14.8
J82	976	URINARY_TRACT	14.8
LXF_289	3464	LUNG	15
KS_1	700	CENTRAL_NERVOUS_SYSTEM	15.1
JVM_3	1222	LCLL	15.4
NCI_H28	1513	LUNG	15.4
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	15.6
L_363	3865	MM	15.9
BT_474	945	BREAST	16.1
NCI_H1693	4166	LUNG	16.1
P31_FUJ	1081	LCLL	16.2
GDM_1	2907	LCLL	16.2
HCC1569	2098	BREAST	16.2
NCI_H1648	1958	LUNG	16.3
KE_37	1453	LCLL	16.4
NCI_H2227	3241	LUNG	16.5
MEL_JUSO	1072	SKIN	16.6
Calu_3	1066	LUNG	16.8
HCC1806	1902	BREAST	16.9
TOV_21G	1409	OVARY	16.9
SU_DHL_4	1771	DLBC	17.5
FTC_133	695	THYROID	17.5
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	17.5
CAL_29	1297	URINARY_TRACT	17.6
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	17.7
JHH_4	639	BILIARY	17.7
BFTC_909	4704	KIDNEY	17.7
MHH_CALL_2	1094	LCLL	17.9
GI_1	866	CENTRAL_NERVOUS_SYSTEM	18
MOLT_13	3118	LCLL	18.1
NCI_H526	1480	LUNG	18.1
T24	700	URINARY_TRACT	18.1
MOLM_16	1628	LCLL	18.3
T98G	554	CENTRAL_NERVOUS_SYSTEM	18.6
647_V	804	URINARY_TRACT	19
SK_MEL_1	2259	SKIN	19.3
NU_DUL_1	1282	DLBC	19.4
KASUMI_1	1921	LCLL	19.4
NCI_H1437	3682	LUNG	19.5
NCI_H146	2113	LUNG	19.5
MDA_MB_157	2006	BREAST	19.6
NCI_H1299	1098	LUNG	19.8
ACHN	507	KIDNEY	19.8
OCI_AML2	1729	LCLL	20.1
RD	1357	BONE_AND_SOFT_TISSUE	20.2
SU_DHL_6	2255	DLBC	20.5
IGR_1	2684	SKIN	20.5
LP_1	1486	MM	20.6
JHH_7	1372	BILIARY	20.8
RH_18	1701	BONE_AND_SOFT_TISSUE	21.2
TOV_112D	1079	OVARY	21.2
TYK_nu	1305	OVARY	21.2
CFPAC_1	1512	PANCREAS	21.7
UM_UC_3	1396	URINARY_TRACT	22.2
NCI_H520	2006	LUNG	22.2
KM_H2	1605	DLBC	22.9
CML_T1	1886	LCLL	22.9
KURAMOCHI	1804	OVARY	23
HPAC	8112	PANCREAS	23.1
RERF_LC_MS	871	LUNG	23.2
NCI_H508	2628	LARGE_INTESTINE	23.5
BxPC_3	889	PANCREAS	23.6
CMK	1212	LCLL	23.7
HT_144	630	SKIN	24.1
BL_41	1094	DLBC	24.1
WM_115	1606	SKIN	24.2
NALM_6	1744	LCLL	24.3
HCC_56	1097	LARGE_INTESTINE	24.5
NCI_H810	2808	LUNG	24.5
KYSE_450	912	OESOPHAGUS	25.1
NCI_H196	1458	LUNG	25.1
SK_LU_1	1873	LUNG	25.6
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	25.7
ST486	5790	DLBC	25.7
HPAF_II	862	PANCREAS	25.8
MKN7	997	STOMACH	25.8
S_117	832	THYROID	26
MDST8	1313	LARGE_INTESTINE	26.1
NCI_H2452	1763	LUNG	26.1
A3_KAW	1977	DLBC	26.3
SF126	698	CENTRAL_NERVOUS_SYSTEM	26.7
RT_112	799	URINARY_TRACT	26.8
DEL	2137	DLBC	27
NCI_H2347	2563	LUNG	27.1
EBC_1	1266	LUNG	27.2
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	27.3
P12_ICHIKAWA	2434	LCLL	27.6
KM12	7295	LARGE_INTESTINE	27.6
KG_1	804	LCLL	28.3
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	28.4
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	28.8
RERF_LC_KJ	1503	LUNG	28.9
SJSA_1	1112	BONE_AND_SOFT_TISSUE	29.1
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	29.5
NCI_H2110	1279	LUNG	29.9
MKN1	822	STOMACH	30.3
NOMO_1	1356	LCLL	31.2
HCC1937	1797	BREAST	31.4
HOP_92	987	LUNG	31.8
RH_41	1785	BONE_AND_SOFT_TISSUE	31.9
CL_11	1045	LARGE_INTESTINE	32
NCI_H2029	1837	LUNG	32.1
KARPAS_299	1434	DLBC	32.3
NCI_H716	1647	LARGE_INTESTINE	32.4
PF_382	6404	LCLL	32.4
NCI_H2087	903	LUNG	32.5
RCM_1	3166	LARGE_INTESTINE	32.6
ML_1	767	THYROID	32.7
RPMI_7951	1662	SKIN	32.9
KMS_12_BM	1114	MM	33.6
RPMI_8226	904	MM	33.6
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	33.9
SHP_77	2657	LUNG	34.4
NCI_H2291	1761	LUNG	34.4
WSU_DLCL2	4181	DLBC	34.7
CAL_120	1098	BREAST	35.2
RPMI_8402	829	LCLL	35.4
NCI_H2170	1601	LUNG	35.4
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	35.4
CAL_12T	1125	LUNG	35.4
HuH_7	1031	BILIARY	35.5
JJN_3	922	MM	35.7
NCI_H929	2298	MM	35.8
NAMALWA	1025	DLBC	35.9
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	36.3
TGBC11TKB	5174	STOMACH	36.4
COLO_684	3120	CERVICAL	36.5
HEL	1063	LCLL	36.6
EPLC_272H	1068	LUNG	36.6
KYSE_140	783	OESOPHAGUS	36.8
SK_HEP_1	615	BILIARY	37.5
MES_SA	1704	BONE_AND_SOFT_TISSUE	37.8
OPM_2	1301	MM	38
GA_10	1309	DLBC	38.2
NCI_H2126	2746	LUNG	38.3
Raji	899	DLBC	38.5
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	38.5
ChaGo_K_1	1243	LUNG	38.7
KARPAS_422	2036	DLBC	38.8
OVTOKO	959	OVARY	38.8
EFO_21	3455	OVARY	39.1
JVM_2	2169	LCLL	39.2
BT_20	1141	BREAST	39.7
MIA_PaCa_2	1830	PANCREAS	39.9
MONO_MAC_6	1201	LCLL	40.1
JM1	1764	LCLL	40.1
NCI_H2286	1162	LUNG	40.2
KARPAS_620	2147	MM	40.3
AsPC_1	1134	PANCREAS	40.5
EJM	858	MM	41.2
SUIT_2	3490	PANCREAS	41.3
KYSE_520	1157	OESOPHAGUS	41.4
BHY	6406	UPPER_AERODIGESTIVE_TRACT	41.4
AMO_1	1228	MM	41.6
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	41.7
639_V	1004	URINARY_TRACT	41.9
SUP_T1	3005	DLBC	42.1
NCI_H1341	1336	LUNG	42.6
PC_3	0	PROSTATE	43
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	43
BT_549	1783	BREAST	43.1
Daudi	1459	DLBC	43.3
NCI_H1623	2306	LUNG	43.5
ES_2	873	OVARY	43.6
L_1236	1702	DLBC	43.7
EC_GI_10	4318	OESOPHAGUS	44.1
KU812	1136	LCLL	44.2
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	44.6
SNG_M	1737	CERVICAL	45.3
TCCSUP	1235	URINARY_TRACT	45.7
NCI_H2052	1463	LUNG	45.7
L_428	1489	DLBC	46
RERF_LC_Sq1	1006	LUNG	46.2
RKN	1119	BONE_AND_SOFT_TISSUE	46.7
L_540	1641	DLBC	47.1
NCI_H1963	2030	LUNG	47.7
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	48.1
OCI_AML5	1092	LCLL	48.6
OE33	664	OESOPHAGUS	48.8
RERF_GC_1B	1303	STOMACH	48.9
KMRC_20	1262	KIDNEY	49.3
HL_60	3831	LCLL	49.6
NCI_H522	1608	LUNG	50.1
HuCCT1	3868	BILIARY	50.6
SU_DHL_8	1571	DLBC	51.9
CA46	2726	DLBC	52.3
NCI_H358	3052	LUNG	52.5
HCC70	874	BREAST	52.5
KYSE_70	956	OESOPHAGUS	52.5
Hs_939_T	671	SKIN	52.6
SK_CO_1	1072	LARGE_INTESTINE	52.6
JHH_2	958	BILIARY	53.8
HCC38	1276	BREAST	54
NCI_H211	1679	LUNG	54.1
THP_1	1161	LCLL	54.2
MOLP_8	534	MM	54.3
JHH_1	739	BILIARY	54.6
GRANTA_519	3337	DLBC	55.5
COLO_829	1027	SKIN	55.5
SK_MEL_28	875	SKIN	55.7
HT	1478	DLBC	55.8
TE_15	826	OESOPHAGUS	56
MDA_MB_468	1145	BREAST	56.9
HT_1376	882	URINARY_TRACT	57.3
MSTO_211H	837	LUNG	57.4
T84	1086	LARGE_INTESTINE	58.4
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	58.8
C32	1202	SKIN	58.9
SNU_81	5721	LARGE_INTESTINE	59.2
MDA_MB_436	1338	BREAST	59.3
NCI_N87	1684	STOMACH	59.7
K_562	1415	LCLL	60.7
NCI_H1793	1515	LUNG	61.6
HCC2157	1383	BREAST	61.9
HH	1110	DLBC	61.9
NCI_H1975	874	LUNG	62.4
NCI_H1573	2351	LUNG	62.4
NCI_H727	1851	LUNG	63.5
NCI_H1355	1337	LUNG	63.7
HOP_62	780	LUNG	63.7
NCI_H82	1749	LUNG	63.7
JURL_MK1	3640	LCLL	64.2
NCI_H650	2428	LUNG	64.4
EHEB	1638	LCLL	65.5
TT	5223	THYROID	65.8
LAMA_84	994	LCLL	65.9
Calu_6	1156	LUNG	67.3
MEL_HO	974	SKIN	67.6
NCI_H596	1226	LUNG	67.9
TE_4	1768	OESOPHAGUS	68.6
COLO_792	1455	SKIN	69
SCaBER	1092	URINARY_TRACT	69.4
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	69.7
SK_MEL_30	971	SKIN	69.7
NCI_H1092	3599	LUNG	71.4
OCUM_1	1054	STOMACH	71.9
CW_2	1588	LARGE_INTESTINE	73
A4_Fuk	1293	DLBC	73.3
YAPC	2602	PANCREAS	73.5
JIMT_1	1212	BREAST	74.5
OS_RC_2	1390	KIDNEY	74.7
NCI_H1734	651	LUNG	76.6
PL_21	1561	LCLL	77.3
SNU_182	1020	BILIARY	77.7
AN3_CA	2364	CERVICAL	77.8
NCI_H1694	2639	LUNG	77.8
NCI_H2081	3414	LUNG	78.2
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	79.4
KP_3	1273	PANCREAS	79.4
NCI_H1944	3978	LUNG	79.9
NCI_H1781	1021	LUNG	80.4
MFE_296	897	CERVICAL	81.9
EM_2	1246	LCLL	82
TE_6	2551	OESOPHAGUS	82.2
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	85.4
CAMA_1	1439	BREAST	85.9
SK_MM_2	912	MM	86.5
HCC1500	2489	BREAST	87
SNU_449	976	BILIARY	89.6
KP_2	1391	PANCREAS	90.9
OE19	1150	OESOPHAGUS	91.1
HCC1428	1713	BREAST	91.7
NCI_H2085	1649	LUNG	92.6
NCI_H69	2664	LUNG	93.7
HCC1395	2290	BREAST	94.2
NCI_H1436	2328	LUNG	94.3
LOU_NH91	858	LUNG	94.4
COLO_679	1165	SKIN	94.4
SCLC_21H	14354	LUNG	95.8
SNU_387	1024	BILIARY	96.1
A101D	829	SKIN	97.1
SNU_C5	5185	LARGE_INTESTINE	98.3
FU_OV_1	1075	OVARY	98.5
EFM_192A	909	BREAST	98.7
NCI_H747	1364	LARGE_INTESTINE	99.2
SNU_423	867	BILIARY	99.5
NCI_H1869	2447	LUNG	99.9
EFM_19	1148	BREAST	100
NCI_H1666	1473	LUNG	101
UACC_893	2098	BREAST	104
NCI_H1703	944	LUNG	104
MPP_89	2517	LUNG	105
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	106
CAL_85_1	917	BREAST	108
ME_1	716	LCLL	108
SK_MEL_3	1348	SKIN	109
SW837	3001	LARGE_INTESTINE	110
CL_34	906	LARGE_INTESTINE	111
NCI_H441	2405	LUNG	111
MDA_MB_175_VII	1481	BREAST	114
NCI_H2023	772	LUNG	119
HDQ_P1	1632	BREAST	119
SK_MEL_24	1533	SKIN	119
SK_OV_3	814	OVARY	120
RCC10RGB	1641	KIDNEY	122
CAL_78	3258	BONE_AND_SOFT_TISSUE	122
NCI_H1563	895	LUNG	123
Hs_940_T	971	SKIN	124
huH_1	2674	BILIARY	127
SW403	3673	LARGE_INTESTINE	127
SW1417	969	LARGE_INTESTINE	132
KLE	1367	CERVICAL	132
COLO_678	2652	LARGE_INTESTINE	133
NCI_H1838	1509	LUNG	134
COR_L95	2822	LUNG	135
OV_90	1691	OVARY	136
MFE_280	1628	CERVICAL	137
NCI_H1650	1842	LUNG	137
NCI_H2444	1677	LUNG	140
OE21	1310	OESOPHAGUS	141
EKVX	862	LUNG	141
Saos_2	1387	BONE_AND_SOFT_TISSUE	147
OVCAR_4	736	OVARY	153
EN	2151	CERVICAL	157
CL_40	951	LARGE_INTESTINE	169
SK_MEL_31	980	SKIN	174
SNB75	574	CENTRAL_NERVOUS_SYSTEM	176
SH_4	1508	SKIN	179
Hs_766T	882	PANCREAS	183
HCC202	1080	BREAST	184
JHOS_4	1052	OVARY	190
NCI_H2172	1286	LUNG	191
SNU_61	556	LARGE_INTESTINE	191
SW1116	4673	LARGE_INTESTINE	203
Caov_4	2799	OVARY	213
BT_483	857	BREAST	331
ZR_75_30	1194	BREAST	346
SW1463	2886	LARGE_INTESTINE	381
NCI_H2066	2876	LUNG	466
