ccle	outlier	tissue	ic50
MONO_MAC_6	1201	LCLL	0.0288
GDM_1	2907	LCLL	0.0409
SH_4	1508	SKIN	0.6
HOP_62	780	LUNG	0.838
OCI_AML5	1092	LCLL	0.897
KM12	7295	LARGE_INTESTINE	0.905
OCI_AML2	1729	LCLL	0.987
697	663	LCLL	1.17
SU_DHL_8	1571	DLBC	1.24
ALL_SIL	714	LCLL	1.32
BV_173	15061	LCLL	1.46
NCI_H1436	2328	LUNG	1.51
LAMA_84	994	LCLL	1.54
EM_2	1246	LCLL	1.57
A3_KAW	1977	DLBC	1.59
KG_1	804	LCLL	1.65
SF126	698	CENTRAL_NERVOUS_SYSTEM	1.67
GA_10	1309	DLBC	1.68
SF539	714	CENTRAL_NERVOUS_SYSTEM	1.87
SIG_M5	1411	LCLL	1.94
NCI_H2171	3025	LUNG	2.11
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	2.25
MDA_MB_134_VI	8586	BREAST	2.26
DEL	2137	DLBC	2.36
HL_60	3831	LCLL	2.37
SU_DHL_4	1771	DLBC	2.54
SUP_B15	1488	LCLL	2.59
HuTu_80	1204	STOMACH	2.73
Daudi	1459	DLBC	2.84
OCI_LY_19	2930	DLBC	2.9
BL_41	1094	DLBC	2.97
L_540	1641	DLBC	2.97
NU_DUL_1	1282	DLBC	2.99
JJN_3	922	MM	3.17
TE_9	962	OESOPHAGUS	3.19
SU_DHL_6	2255	DLBC	3.2
DOHH_2	1217	DLBC	3.26
RPMI_8226	904	MM	3.3
LP_1	1486	MM	3.4
NAMALWA	1025	DLBC	3.42
A4_Fuk	1293	DLBC	3.45
LXF_289	3464	LUNG	3.46
BL_70	1142	DLBC	3.5
KE_37	1453	LCLL	3.51
TE_10	4325	OESOPHAGUS	3.58
Calu_6	1156	LUNG	3.61
MOLP_8	534	MM	3.63
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	3.65
OVCAR_4	736	OVARY	3.66
HT_144	630	SKIN	3.73
NCI_H1963	2030	LUNG	3.95
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	3.97
KCL_22	1135	LCLL	4.03
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	4.04
KMS_12_BM	1114	MM	4.13
SHP_77	2657	LUNG	4.27
ST486	5790	DLBC	4.3
SU_DHL_1	6985	DLBC	4.33
MC116	1002	DLBC	4.38
KM_H2	1605	DLBC	4.41
GI_1	866	CENTRAL_NERVOUS_SYSTEM	4.57
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	4.71
OPM_2	1301	MM	4.86
SK_MEL_1	2259	SKIN	4.92
TE_441_T	3689	BONE_AND_SOFT_TISSUE	4.97
JM1	1764	LCLL	5.24
EJM	858	MM	5.32
ES_2	873	OVARY	5.33
K_562	1415	LCLL	5.34
HEL	1063	LCLL	5.43
PF_382	6404	LCLL	5.64
NALM_6	1744	LCLL	5.7
KS_1	700	CENTRAL_NERVOUS_SYSTEM	5.75
HCC1187	1592	BREAST	6
OCI_AML3	1069	LCLL	6.02
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	6.05
CAL_148	1255	BREAST	6.1
KU812	1136	LCLL	6.11
L_1236	1702	DLBC	6.14
UACC_257	1719	SKIN	6.2
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	6.5
LC_1F	1389	LUNG	6.58
ME_1	716	LCLL	6.81
SK_MM_2	912	MM	6.83
CMK	1212	LCLL	6.93
JURL_MK1	3640	LCLL	7
OS_RC_2	1390	KIDNEY	7.09
NOMO_1	1356	LCLL	7.11
NCI_H1385	21906	LUNG	7.12
NCI_H1155	1694	LUNG	7.13
PL_21	1561	LCLL	7.14
HCC2157	1383	BREAST	7.61
NCI_H524	3023	LUNG	7.63
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	7.91
SCLC_21H	14354	LUNG	8.16
WSU_DLCL2	4181	DLBC	8.24
TE_1	996	OESOPHAGUS	8.35
AMO_1	1228	MM	8.4
A101D	829	SKIN	8.71
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	8.73
KYM_1	1284	BONE_AND_SOFT_TISSUE	9.06
NCI_H2126	2746	LUNG	9.27
L_363	3865	MM	9.45
TC_71	1189	BONE_AND_SOFT_TISSUE	9.52
HCC1500	2489	BREAST	9.56
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	9.79
HT	1478	DLBC	9.82
TE_8	3840	OESOPHAGUS	9.82
Toledo	3385	DLBC	9.95
MPP_89	2517	LUNG	10
NCI_H1648	1958	LUNG	10
SJSA_1	1112	BONE_AND_SOFT_TISSUE	10.1
NCI_H1694	2639	LUNG	10.3
RL95_2	901	CERVICAL	10.3
THP_1	1161	LCLL	10.6
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	10.8
KURAMOCHI	1804	OVARY	11.2
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	11.2
COLO_684	3120	CERVICAL	11.2
NCI_H1666	1473	LUNG	12
SF268	1239	CENTRAL_NERVOUS_SYSTEM	12
NCI_H1876	5253	LUNG	12.1
NCI_H1355	1337	LUNG	12.2
NCI_H211	1679	LUNG	12.3
UACC_812	9782	BREAST	12.6
COLO_800	879	SKIN	12.7
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	12.8
Raji	899	DLBC	12.8
P3HR_1	1165	DLBC	13.2
HH	1110	DLBC	13.2
NCI_H716	1647	LARGE_INTESTINE	13.3
RPMI_8402	829	LCLL	13.5
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	13.8
NCI_H747	1364	LARGE_INTESTINE	15.5
MOLT_13	3118	LCLL	15.6
JVM_3	1222	LCLL	16
KARPAS_299	1434	DLBC	16.3
NCI_H2081	3414	LUNG	16.6
NCI_H1975	874	LUNG	17.1
BT_474	945	BREAST	17.3
NCI_H82	1749	LUNG	17.4
L_428	1489	DLBC	18.3
NCI_H23	2264	LUNG	18.4
NCI_H1869	2447	LUNG	18.7
NCI_H1299	1098	LUNG	18.8
NCI_H2196	2857	LUNG	19.2
MSTO_211H	837	LUNG	19.6
P31_FUJ	1081	LCLL	20.2
SNU_5	822	STOMACH	20.6
TF_1	1641	LCLL	20.6
ECC12	1822	STOMACH	20.9
GRANTA_519	3337	DLBC	21.6
HCC1599	6658	BREAST	22
EC_GI_10	4318	OESOPHAGUS	22.9
NCI_H69	2664	LUNG	23.1
NCI_H2227	3241	LUNG	23.3
COR_L95	2822	LUNG	23.8
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	23.8
NCI_H1395	1857	LUNG	26.4
NCI_H209	1778	LUNG	28.3
RS4_11	2625	LCLL	29.1
CA46	2726	DLBC	29.2
TALL_1	4577	LCLL	32.5
MDST8	1313	LARGE_INTESTINE	32.8
COLO_829	1027	SKIN	33.4
KASUMI_1	1921	LCLL	39.5
SKM_1	731	LCLL	39.9
CL_11	1045	LARGE_INTESTINE	40.8
TE_6	2551	OESOPHAGUS	42.1
SUP_T1	3005	DLBC	44.7
JVM_2	2169	LCLL	44.8
CW_2	1588	LARGE_INTESTINE	48.2
NCI_H526	1480	LUNG	54.1
NCI_H1092	3599	LUNG	54.2
KARPAS_422	2036	DLBC	54.9
TE_15	826	OESOPHAGUS	60.2
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	69.3
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	71.2
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	83.1
NCI_H1838	1509	LUNG	94.2
EKVX	862	LUNG	94.8
RCC10RGB	1641	KIDNEY	144
SNB75	574	CENTRAL_NERVOUS_SYSTEM	159
