ccle	outlier	tissue	ic50
Hs_940_T	971	SKIN	0.024
ML_1	767	THYROID	0.0255
KG_1_C	2229	CENTRAL_NERVOUS_SYSTEM	0.0312
NCI_H1755	853	LUNG	0.0552
KASUMI_1	1921	LCLL	0.0575
KMRC_20	1262	KIDNEY	0.0743
MES_SA	1704	BONE_AND_SOFT_TISSUE	0.093
TCCSUP	1235	URINARY_TRACT	0.0939
CAL_51	2001	BREAST	0.0994
MONO_MAC_6	1201	LCLL	0.102
SNU_398	1911	BILIARY	0.109
KM12	7295	LARGE_INTESTINE	0.113
NALM_6	1744	LCLL	0.114
TT2609_C02	2378	THYROID	0.119
HuTu_80	1204	STOMACH	0.123
MOLP_8	534	MM	0.126
TOV_112D	1079	OVARY	0.126
SNU_387	1024	BILIARY	0.127
SNU_449	976	BILIARY	0.135
KS_1	700	CENTRAL_NERVOUS_SYSTEM	0.138
JHH_4	639	BILIARY	0.145
EFM_19	1148	BREAST	0.147
769_P	558	KIDNEY	0.149
EFO_21	3455	OVARY	0.149
NCI_H2030	1804	LUNG	0.152
H4	1205	CENTRAL_NERVOUS_SYSTEM	0.158
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	0.159
GDM_1	2907	LCLL	0.16
697	663	LCLL	0.162
HOP_62	780	LUNG	0.167
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	0.177
KYSE_270	1354	OESOPHAGUS	0.178
HT_1080	1025	BONE_AND_SOFT_TISSUE	0.181
OVTOKO	959	OVARY	0.182
LXF_289	3464	LUNG	0.186
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	0.191
MG_63	1766	BONE_AND_SOFT_TISSUE	0.191
SIG_M5	1411	LCLL	0.192
SU_DHL_10	1487	DLBC	0.201
NCI_H1975	874	LUNG	0.201
NCI_H1299	1098	LUNG	0.203
NCI_H2286	1162	LUNG	0.204
HuCCT1	3868	BILIARY	0.208
T98G	554	CENTRAL_NERVOUS_SYSTEM	0.21
G_402	1831	KIDNEY	0.212
LCLC_103H	891	LUNG	0.212
SF126	698	CENTRAL_NERVOUS_SYSTEM	0.223
SNU_423	867	BILIARY	0.224
ALL_SIL	714	LCLL	0.228
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	0.234
OCI_LY_19	2930	DLBC	0.234
KE_37	1453	LCLL	0.237
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	0.237
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	0.24
TE_11	615	OESOPHAGUS	0.243
CAL_120	1098	BREAST	0.244
CAL_54	867	KIDNEY	0.245
NCI_H647	670	LUNG	0.248
MDA_MB_231	2029	BREAST	0.249
LK_2	1133	LUNG	0.26
MDA_MB_157	2006	BREAST	0.262
B_CPAP	1328	THYROID	0.262
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	0.266
HCC1395	2290	BREAST	0.269
COLO_792	1455	SKIN	0.271
SU_DHL_5	4405	DLBC	0.277
NCI_H358	3052	LUNG	0.277
NCI_H810	2808	LUNG	0.282
RS4_11	2625	LCLL	0.288
AN3_CA	2364	CERVICAL	0.288
8505C	596	THYROID	0.288
MDA_MB_468	1145	BREAST	0.289
GI_1	866	CENTRAL_NERVOUS_SYSTEM	0.289
EFM_192A	909	BREAST	0.295
BFTC_905	1377	URINARY_TRACT	0.298
A172	764	CENTRAL_NERVOUS_SYSTEM	0.3
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	0.303
Calu_3	1066	LUNG	0.303
GA_10	1309	DLBC	0.305
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	0.309
RT_112	799	URINARY_TRACT	0.31
SF268	1239	CENTRAL_NERVOUS_SYSTEM	0.313
SU_DHL_6	2255	DLBC	0.314
SCC_4	1603	UPPER_AERODIGESTIVE_TRACT	0.325
SK_MES_1	995	LUNG	0.325
CAL_12T	1125	LUNG	0.326
BFTC_909	4704	KIDNEY	0.328
NCI_H1792	1020	LUNG	0.333
NCI_H28	1513	LUNG	0.334
Toledo	3385	DLBC	0.334
OCI_AML2	1729	LCLL	0.338
KG_1	804	LCLL	0.339
COR_L105	1361	LUNG	0.341
OE21	1310	OESOPHAGUS	0.345
MEL_JUSO	1072	SKIN	0.346
KYSE_450	912	OESOPHAGUS	0.347
JHH_7	1372	BILIARY	0.354
ST486	5790	DLBC	0.356
SBC_5	1111	LUNG	0.363
KARPAS_620	2147	MM	0.363
NCI_H2085	1649	LUNG	0.368
PC_14	1015	LUNG	0.371
L_540	1641	DLBC	0.378
NCI_H1563	895	LUNG	0.378
NCI_H2170	1601	LUNG	0.379
LCLC_97TM1	1166	LUNG	0.381
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	0.385
A3_KAW	1977	DLBC	0.386
CMK	1212	LCLL	0.388
P12_ICHIKAWA	2434	LCLL	0.39
SK_CO_1	1072	LARGE_INTESTINE	0.391
IGR_1	2684	SKIN	0.395
OCI_AML5	1092	LCLL	0.399
HOS	2032	BONE_AND_SOFT_TISSUE	0.405
BL_41	1094	DLBC	0.405
NCI_H2052	1463	LUNG	0.409
OS_RC_2	1390	KIDNEY	0.425
A2058	721	SKIN	0.425
SK_MEL_30	971	SKIN	0.427
JM1	1764	LCLL	0.429
ACHN	507	KIDNEY	0.429
LOU_NH91	858	LUNG	0.432
A4_Fuk	1293	DLBC	0.434
DEL	2137	DLBC	0.435
CAL_78	3258	BONE_AND_SOFT_TISSUE	0.439
GAMG	928	CENTRAL_NERVOUS_SYSTEM	0.44
KMRC_1	1022	KIDNEY	0.445
EFE_184	1282	CERVICAL	0.448
BL_70	1142	DLBC	0.449
KURAMOCHI	1804	OVARY	0.45
NCI_H1734	651	LUNG	0.457
HCC38	1276	BREAST	0.461
PF_382	6404	LCLL	0.462
HT_144	630	SKIN	0.462
VMRC_RCZ	1493	KIDNEY	0.471
SK_HEP_1	615	BILIARY	0.481
TE_15	826	OESOPHAGUS	0.487
RL95_2	901	CERVICAL	0.489
NCI_H2405	1041	LUNG	0.501
ECC12	1822	STOMACH	0.509
BV_173	15061	LCLL	0.51
SUP_T1	3005	DLBC	0.511
MKN1	822	STOMACH	0.512
MC116	1002	DLBC	0.514
MPP_89	2517	LUNG	0.521
TE_9	962	OESOPHAGUS	0.522
KYSE_520	1157	OESOPHAGUS	0.528
HOP_92	987	LUNG	0.529
VMRC_RCW	2692	KIDNEY	0.532
NCI_H1963	2030	LUNG	0.534
BxPC_3	889	PANCREAS	0.538
RPMI_8402	829	LCLL	0.539
A101D	829	SKIN	0.55
KOPN_8	1544	LCLL	0.553
JHH_1	739	BILIARY	0.554
BHY	6406	UPPER_AERODIGESTIVE_TRACT	0.557
SK_LU_1	1873	LUNG	0.56
SUP_B15	1488	LCLL	0.569
SU_DHL_8	1571	DLBC	0.571
KP_3	1273	PANCREAS	0.572
UM_UC_3	1396	URINARY_TRACT	0.574
Daudi	1459	DLBC	0.582
CA46	2726	DLBC	0.585
SNG_M	1737	CERVICAL	0.586
NCI_H1648	1958	LUNG	0.589
639_V	1004	URINARY_TRACT	0.599
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	0.602
GCT	1148	BONE_AND_SOFT_TISSUE	0.606
NCI_H2171	3025	LUNG	0.609
NCI_H1944	3978	LUNG	0.61
SNU_182	1020	BILIARY	0.615
CFPAC_1	1512	PANCREAS	0.629
LoVo	1500	LARGE_INTESTINE	0.636
NCI_H526	1480	LUNG	0.667
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	0.675
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	0.678
HL_60	3831	LCLL	0.679
RERF_GC_1B	1303	STOMACH	0.688
8305C	299	THYROID	0.691
HEL	1063	LCLL	0.691
NCI_H1048	1439	LUNG	0.698
RERF_LC_KJ	1503	LUNG	0.709
NCI_H2087	903	LUNG	0.719
NU_DUL_1	1282	DLBC	0.722
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	0.735
CAL_85_1	917	BREAST	0.736
NCI_H1703	944	LUNG	0.737
RPMI_7951	1662	SKIN	0.74
T24	700	URINARY_TRACT	0.744
KARPAS_422	2036	DLBC	0.757
NCI_H2126	2746	LUNG	0.762
EBC_1	1266	LUNG	0.775
SH_4	1508	SKIN	0.788
HCC2157	1383	BREAST	0.788
HPAC	8112	PANCREAS	0.797
OPM_2	1301	MM	0.799
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	0.814
MFE_319	1767	CERVICAL	0.818
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	0.821
KYSE_70	956	OESOPHAGUS	0.833
TOV_21G	1409	OVARY	0.835
TE_441_T	3689	BONE_AND_SOFT_TISSUE	0.858
OVCAR_8	798	OVARY	0.861
CAL_148	1255	BREAST	0.867
NCI_H650	2428	LUNG	0.869
HCC1599	6658	BREAST	0.871
SUIT_2	3490	PANCREAS	0.878
KU812	1136	LCLL	0.89
Hs_766T	882	PANCREAS	0.899
TE_10	4325	OESOPHAGUS	0.901
RH_41	1785	BONE_AND_SOFT_TISSUE	0.902
DOHH_2	1217	DLBC	0.904
RD	1357	BONE_AND_SOFT_TISSUE	0.904
U_2_OS	1627	BONE_AND_SOFT_TISSUE	0.909
HCC1187	1592	BREAST	0.911
SNB75	574	CENTRAL_NERVOUS_SYSTEM	0.924
Caov_3	1210	OVARY	0.931
NCI_H69	2664	LUNG	0.937
NCI_H1781	1021	LUNG	0.941
WSU_DLCL2	4181	DLBC	0.943
KYSE_140	783	OESOPHAGUS	0.966
EPLC_272H	1068	LUNG	0.971
NCI_H292	2046	LUNG	0.979
Saos_2	1387	BONE_AND_SOFT_TISSUE	0.983
NCI_H522	1608	LUNG	0.985
NCI_H838	5203	LUNG	0.99
EN	2151	CERVICAL	1.01
OCUM_1	1054	STOMACH	1.02
SK_MM_2	912	MM	1.02
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	1.03
RMG_I	1112	OVARY	1.04
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	1.04
NUGC_3	1147	STOMACH	1.06
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	1.07
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	1.07
NCI_H1793	1515	LUNG	1.07
TE_8	3840	OESOPHAGUS	1.09
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	1.09
JJN_3	922	MM	1.1
NCI_H211	1679	LUNG	1.1
NCI_H2023	772	LUNG	1.13
COLO_679	1165	SKIN	1.13
SK_OV_3	814	OVARY	1.14
HCC1806	1902	BREAST	1.16
NCI_H1355	1337	LUNG	1.17
KMS_12_BM	1114	MM	1.19
NCI_H2081	3414	LUNG	1.19
RD_ES	1469	BONE_AND_SOFT_TISSUE	1.2
KM_H2	1605	DLBC	1.21
SK_MEL_3	1348	SKIN	1.21
MFE_296	897	CERVICAL	1.22
KYM_1	1284	BONE_AND_SOFT_TISSUE	1.22
BHT_101	1423	THYROID	1.22
HCC1569	2098	BREAST	1.23
LC_1F	1389	LUNG	1.24
JURL_MK1	3640	LCLL	1.27
NCI_H747	1364	LARGE_INTESTINE	1.3
HDQ_P1	1632	BREAST	1.31
NCI_H1693	4166	LUNG	1.33
RKN	1119	BONE_AND_SOFT_TISSUE	1.35
DV_90	1591	LUNG	1.36
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	1.37
SF539	714	CENTRAL_NERVOUS_SYSTEM	1.38
HCC70	874	BREAST	1.4
BEN	2683	LUNG	1.41
CAL_29	1297	URINARY_TRACT	1.41
OV_90	1691	OVARY	1.41
OUMS_23	1187	LARGE_INTESTINE	1.45
HT_1376	882	URINARY_TRACT	1.45
NCI_H2110	1279	LUNG	1.45
JIMT_1	1212	BREAST	1.45
GRANTA_519	3337	DLBC	1.46
HuH_7	1031	BILIARY	1.48
RCM_1	3166	LARGE_INTESTINE	1.52
SU_DHL_4	1771	DLBC	1.52
ChaGo_K_1	1243	LUNG	1.53
THP_1	1161	LCLL	1.53
PC_3	0	PROSTATE	1.54
HCC_78	5007	LUNG	1.56
COLO_800	879	SKIN	1.57
NCI_H661	2000	LUNG	1.58
L_363	3865	MM	1.58
WM_115	1606	SKIN	1.59
J82	976	URINARY_TRACT	1.6
NCI_H2452	1763	LUNG	1.61
LAMA_84	994	LCLL	1.64
KCL_22	1135	LCLL	1.69
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	1.71
NCI_H1437	3682	LUNG	1.74
SU_DHL_1	6985	DLBC	1.76
RERF_LC_MS	871	LUNG	1.77
NCI_H1618	2089	LUNG	1.79
NCI_H1915	10508	LUNG	1.8
NCI_H727	1851	LUNG	1.82
OE33	664	OESOPHAGUS	1.82
Caov_4	2799	OVARY	1.83
L_428	1489	DLBC	1.85
ECC10	2758	STOMACH	1.87
NCI_H1436	2328	LUNG	1.88
HCC1428	1713	BREAST	1.89
UACC_62	3210	SKIN	1.89
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	1.9
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	1.91
EM_2	1246	LCLL	1.91
TE_6	2551	OESOPHAGUS	1.92
JHH_2	958	BILIARY	1.92
HCC_56	1097	LARGE_INTESTINE	1.98
RCC10RGB	1641	KIDNEY	2.01
NCI_H2347	2563	LUNG	2.02
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	2.04
EJM	858	MM	2.06
NAMALWA	1025	DLBC	2.09
OVCAR_4	736	OVARY	2.16
NCI_H716	1647	LARGE_INTESTINE	2.2
AU565	1063	BREAST	2.23
COLO_829	1027	SKIN	2.24
K_562	1415	LCLL	2.26
P3HR_1	1165	DLBC	2.27
COLO_684	3120	CERVICAL	2.27
OCI_AML3	1069	LCLL	2.29
HT	1478	DLBC	2.31
NCI_H1651	1194	LUNG	2.32
SHP_77	2657	LUNG	2.32
SCaBER	1092	URINARY_TRACT	2.35
BT_20	1141	BREAST	2.36
TE_1	996	OESOPHAGUS	2.36
MDST8	1313	LARGE_INTESTINE	2.4
LP_1	1486	MM	2.45
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	2.47
NCI_H2228	1017	LUNG	2.54
KLE	1367	CERVICAL	2.57
KP_2	1391	PANCREAS	2.57
SJSA_1	1112	BONE_AND_SOFT_TISSUE	2.62
NCI_H1694	2639	LUNG	2.65
NCI_H2029	1837	LUNG	2.72
SNU_475	1127	BILIARY	2.72
LN_229	758	CENTRAL_NERVOUS_SYSTEM	2.73
MDA_MB_175_VII	1481	BREAST	2.76
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	2.8
RPMI_8226	904	MM	2.8
NCI_H520	2006	LUNG	2.83
647_V	804	URINARY_TRACT	2.84
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	2.87
UACC_257	1719	SKIN	2.92
SW1417	969	LARGE_INTESTINE	2.94
HH	1110	DLBC	2.96
NCI_H1869	2447	LUNG	3
COLO_678	2652	LARGE_INTESTINE	3.02
P31_FUJ	1081	LCLL	3.03
SK_MEL_1	2259	SKIN	3.06
OE19	1150	OESOPHAGUS	3.06
L_1236	1702	DLBC	3.11
Hs_939_T	671	SKIN	3.16
TC_71	1189	BONE_AND_SOFT_TISSUE	3.25
NCI_H1092	3599	LUNG	3.72
KARPAS_299	1434	DLBC	3.82
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	3.84
NCI_H2196	2857	LUNG	3.87
AMO_1	1228	MM	3.87
MFE_280	1628	CERVICAL	3.91
NCI_H1155	1694	LUNG	3.93
C32	1202	SKIN	4.02
Calu_6	1156	LUNG	4.04
PL_21	1561	LCLL	4.08
CAMA_1	1439	BREAST	4.15
NCI_H441	2405	LUNG	4.23
NCI_H2227	3241	LUNG	4.24
MDA_MB_134_VI	8586	BREAST	4.28
JVM_2	2169	LCLL	4.36
MIA_PaCa_2	1830	PANCREAS	4.63
T84	1086	LARGE_INTESTINE	4.88
NOMO_1	1356	LCLL	4.89
FTC_133	695	THYROID	4.95
ES_2	873	OVARY	4.95
HSC_4	2212	UPPER_AERODIGESTIVE_TRACT	4.97
NCI_H524	3023	LUNG	5.01
HCC1500	2489	BREAST	5.09
TGBC11TKB	5174	STOMACH	5.17
Raji	899	DLBC	5.18
SNU_5	822	STOMACH	5.35
EHEB	1638	LCLL	5.38
MSTO_211H	837	LUNG	5.74
NCI_H1573	2351	LUNG	5.9
JVM_3	1222	LCLL	6.15
NCI_H1666	1473	LUNG	6.15
HCC1937	1797	BREAST	6.26
EC_GI_10	4318	OESOPHAGUS	6.27
NCI_H82	1749	LUNG	6.48
KU_19_19	1875	URINARY_TRACT	6.55
NCI_H23	2264	LUNG	6.68
TF_1	1641	LCLL	6.76
NCI_H1838	1509	LUNG	6.85
TALL_1	4577	LCLL	6.92
SK_MEL_28	875	SKIN	6.92
MCAS	877	OVARY	6.96
NCI_H209	1778	LUNG	7.01
NCI_H2172	1286	LUNG	7.13
NCI_H1385	21906	LUNG	7.31
TYK_nu	1305	OVARY	7.36
NCI_H1876	5253	LUNG	7.62
COLO_783	865	SKIN	7.82
SK_MEL_24	1533	SKIN	7.85
RERF_LC_Sq1	1006	LUNG	8.09
UACC_812	9782	BREAST	8.15
HT_1197	1014	URINARY_TRACT	8.22
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	8.24
AsPC_1	1134	PANCREAS	8.65
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	8.78
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	8.92
NCI_H196	1458	LUNG	8.99
CL_11	1045	LARGE_INTESTINE	9.05
PLC_PRF_5	1488	BILIARY	9.15
NCI_H1623	2306	LUNG	9.46
S_117	832	THYROID	9.71
SCLC_21H	14354	LUNG	9.84
BT_474	945	BREAST	10.2
CW_2	1588	LARGE_INTESTINE	10.4
ME_1	716	LCLL	10.6
FU_OV_1	1075	OVARY	10.7
HPAF_II	862	PANCREAS	11.2
YAPC	2602	PANCREAS	11.3
BT_483	857	BREAST	12.3
COR_L95	2822	LUNG	12.3
MDA_MB_436	1338	BREAST	12.4
NCI_H1395	1857	LUNG	12.6
NCI_H2444	1677	LUNG	14.2
huH_1	2674	BILIARY	14.3
SW1463	2886	LARGE_INTESTINE	14.3
TT	5223	THYROID	14.8
NCI_H596	1226	LUNG	15
UACC_893	2098	BREAST	16.2
SW837	3001	LARGE_INTESTINE	16.5
MDA_MB_415	4686	BREAST	16.7
NCI_H2291	1761	LUNG	23
EKVX	862	LUNG	23.5
