ccle	outlier	tissue	ic50
COLO_800	879	SKIN	0.0106
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	0.0204
MSTO_211H	837	LUNG	0.0408
A2058	721	SKIN	0.0535
697	663	LCLL	0.0551
BV_173	15061	LCLL	0.0659
NCI_H1876	5253	LUNG	0.0662
TC_71	1189	BONE_AND_SOFT_TISSUE	0.0668
CML_T1	1886	LCLL	0.0818
SK_CO_1	1072	LARGE_INTESTINE	0.0823
NCI_H209	1778	LUNG	0.092
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	0.103
CAL_51	2001	BREAST	0.104
NCI_H1781	1021	LUNG	0.114
MOLT_16	1156	LCLL	0.156
GI_1	866	CENTRAL_NERVOUS_SYSTEM	0.172
NCI_H1651	1194	LUNG	0.187
HuTu_80	1204	STOMACH	0.19
NCI_H1048	1439	LUNG	0.214
TOV_21G	1409	OVARY	0.238
NCI_H292	2046	LUNG	0.271
H4	1205	CENTRAL_NERVOUS_SYSTEM	0.282
HT_1080	1025	BONE_AND_SOFT_TISSUE	0.34
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	0.369
NCI_H1623	2306	LUNG	0.405
NUGC_3	1147	STOMACH	0.431
RCH_ACV	881	LCLL	0.436
SNG_M	1737	CERVICAL	0.449
L_540	1641	DLBC	0.486
647_V	804	URINARY_TRACT	0.489
OCI_AML2	1729	LCLL	0.495
OVCAR_8	798	OVARY	0.512
TYK_nu	1305	OVARY	0.514
T24	700	URINARY_TRACT	0.515
KOPN_8	1544	LCLL	0.515
HSC_4	2212	UPPER_AERODIGESTIVE_TRACT	0.533
NCI_H2023	772	LUNG	0.556
BL_41	1094	DLBC	0.579
DEL	2137	DLBC	0.61
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	0.631
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	0.652
SU_DHL_5	4405	DLBC	0.713
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	0.744
HOP_62	780	LUNG	0.816
HEL	1063	LCLL	0.826
NCI_H1792	1020	LUNG	0.892
NCI_H1694	2639	LUNG	0.897
LK_2	1133	LUNG	0.9
JM1	1764	LCLL	0.908
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	0.911
HCC_78	5007	LUNG	0.936
KU_19_19	1875	URINARY_TRACT	0.958
RPMI_8402	829	LCLL	1.02
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	1.04
MIA_PaCa_2	1830	PANCREAS	1.08
Raji	899	DLBC	1.19
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	1.19
NAMALWA	1025	DLBC	1.21
HOS	2032	BONE_AND_SOFT_TISSUE	1.29
JVM_2	2169	LCLL	1.34
NCI_H1395	1857	LUNG	1.37
KYM_1	1284	BONE_AND_SOFT_TISSUE	1.41
769_P	558	KIDNEY	1.42
639_V	1004	URINARY_TRACT	1.42
RKN	1119	BONE_AND_SOFT_TISSUE	1.52
MFE_296	897	CERVICAL	1.53
Daudi	1459	DLBC	1.54
RS4_11	2625	LCLL	1.54
JVM_3	1222	LCLL	1.56
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	1.59
CMK	1212	LCLL	1.7
SBC_5	1111	LUNG	1.71
GCT	1148	BONE_AND_SOFT_TISSUE	1.71
SF268	1239	CENTRAL_NERVOUS_SYSTEM	1.72
NCI_H23	2264	LUNG	1.76
ES_2	873	OVARY	1.78
MOLP_8	534	MM	1.8
SK_LU_1	1873	LUNG	1.89
G_402	1831	KIDNEY	2.01
TOV_112D	1079	OVARY	2.01
JURL_MK1	3640	LCLL	2.02
BFTC_909	4704	KIDNEY	2.07
KYSE_270	1354	OESOPHAGUS	2.16
A3_KAW	1977	DLBC	2.22
TE_8	3840	OESOPHAGUS	2.23
EC_GI_10	4318	OESOPHAGUS	2.28
HCC1395	2290	BREAST	2.3
OCI_LY_19	2930	DLBC	2.32
MOLT_13	3118	LCLL	2.36
SF539	714	CENTRAL_NERVOUS_SYSTEM	2.39
Caov_4	2799	OVARY	2.45
ALL_SIL	714	LCLL	2.49
UM_UC_3	1396	URINARY_TRACT	2.55
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	2.62
LXF_289	3464	LUNG	2.66
SUIT_2	3490	PANCREAS	2.68
MONO_MAC_6	1201	LCLL	2.68
NCI_H1105	5366	LUNG	2.75
LN_229	758	CENTRAL_NERVOUS_SYSTEM	2.8
A172	764	CENTRAL_NERVOUS_SYSTEM	2.82
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	2.83
PC_14	1015	LUNG	2.84
U_2_OS	1627	BONE_AND_SOFT_TISSUE	2.93
T98G	554	CENTRAL_NERVOUS_SYSTEM	2.97
huH_1	2674	BILIARY	3.06
JIMT_1	1212	BREAST	3.08
CAL_29	1297	URINARY_TRACT	3.13
NCI_H2110	1279	LUNG	3.25
BHT_101	1423	THYROID	3.38
NCI_H1155	1694	LUNG	3.42
HuH_7	1031	BILIARY	3.45
OCUM_1	1054	STOMACH	3.49
NCI_H1341	1336	LUNG	3.49
NCI_H2087	903	LUNG	3.58
SK_HEP_1	615	BILIARY	3.61
RPMI_7951	1662	SKIN	3.62
NCI_H810	2808	LUNG	3.65
SF126	698	CENTRAL_NERVOUS_SYSTEM	3.65
NCI_H2170	1601	LUNG	3.87
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	3.92
AU565	1063	BREAST	3.93
NCI_H2030	1804	LUNG	3.94
HCC1569	2098	BREAST	3.99
Calu_3	1066	LUNG	3.99
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	4.07
KARPAS_299	1434	DLBC	4.21
NCI_H650	2428	LUNG	4.24
NCI_H2405	1041	LUNG	4.28
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	4.28
NCI_H929	2298	MM	4.42
SH_4	1508	SKIN	4.49
MDA_MB_436	1338	BREAST	4.53
A101D	829	SKIN	4.64
SNU_C5	5185	LARGE_INTESTINE	4.71
NCI_H1915	10508	LUNG	4.76
SNU_5	822	STOMACH	4.81
NALM_6	1744	LCLL	4.85
MDA_MB_231	2029	BREAST	4.86
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	4.92
LCLC_97TM1	1166	LUNG	4.93
CFPAC_1	1512	PANCREAS	4.94
THP_1	1161	LCLL	4.95
TE_9	962	OESOPHAGUS	4.96
EM_2	1246	LCLL	5.04
TE_11	615	OESOPHAGUS	5.15
NCI_H1944	3978	LUNG	5.27
OCI_AML3	1069	LCLL	5.28
B_CPAP	1328	THYROID	5.31
RD	1357	BONE_AND_SOFT_TISSUE	5.6
PC_3	0	PROSTATE	5.73
FTC_133	695	THYROID	5.82
KE_37	1453	LCLL	5.86
NCI_H2452	1763	LUNG	5.87
NCI_H2286	1162	LUNG	5.91
NOMO_1	1356	LCLL	6
MDST8	1313	LARGE_INTESTINE	6.12
UACC_62	3210	SKIN	6.12
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	6.16
NCI_H28	1513	LUNG	6.19
MES_SA	1704	BONE_AND_SOFT_TISSUE	6.22
KM12	7295	LARGE_INTESTINE	6.24
SK_OV_3	814	OVARY	6.25
8505C	596	THYROID	6.54
SU_DHL_8	1571	DLBC	6.66
CAL_12T	1125	LUNG	6.69
IGR_1	2684	SKIN	6.7
SNU_387	1024	BILIARY	6.77
SK_MEL_24	1533	SKIN	7.12
KG_1	804	LCLL	7.13
RL95_2	901	CERVICAL	7.17
SK_MES_1	995	LUNG	7.18
WM_115	1606	SKIN	7.19
RERF_LC_MS	871	LUNG	7.3
CAL_120	1098	BREAST	7.4
KU812	1136	LCLL	7.48
NCI_H1755	853	LUNG	7.69
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	7.7
BFTC_905	1377	URINARY_TRACT	7.84
TE_10	4325	OESOPHAGUS	7.98
EBC_1	1266	LUNG	8.16
NCI_H1355	1337	LUNG	8.29
P12_ICHIKAWA	2434	LCLL	8.81
HuCCT1	3868	BILIARY	8.83
JHOS_4	1052	OVARY	8.84
NCI_H2291	1761	LUNG	8.87
HOP_92	987	LUNG	8.9
NCI_H211	1679	LUNG	8.94
HCC38	1276	BREAST	8.97
CL_11	1045	LARGE_INTESTINE	9.14
OVCAR_4	736	OVARY	9.18
MEL_HO	974	SKIN	9.32
TE_4	1768	OESOPHAGUS	9.37
NCI_H838	5203	LUNG	9.66
GRANTA_519	3337	DLBC	9.79
NCI_H2126	2746	LUNG	9.96
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	9.97
SK_MEL_3	1348	SKIN	10
JHH_1	739	BILIARY	10.1
CL_40	951	LARGE_INTESTINE	10.1
COLO_829	1027	SKIN	10.2
EPLC_272H	1068	LUNG	10.3
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	10.6
NCI_H661	2000	LUNG	10.6
C32	1202	SKIN	10.8
ML_1	767	THYROID	10.9
HT_1197	1014	URINARY_TRACT	11
NU_DUL_1	1282	DLBC	11.2
HT_144	630	SKIN	11.5
SK_MEL_30	971	SKIN	11.8
SUP_T1	3005	DLBC	12
OCI_AML5	1092	LCLL	12.3
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	12.5
CAL_54	867	KIDNEY	12.8
SNU_182	1020	BILIARY	13.1
MOLM_16	1628	LCLL	13.1
Hs_939_T	671	SKIN	13.1
CAL_85_1	917	BREAST	13.3
EHEB	1638	LCLL	13.3
OVTOKO	959	OVARY	13.4
JHH_2	958	BILIARY	13.6
JHH_4	639	BILIARY	13.7
MDA_MB_157	2006	BREAST	13.7
SNB75	574	CENTRAL_NERVOUS_SYSTEM	13.8
NCI_H526	1480	LUNG	13.8
RH_41	1785	BONE_AND_SOFT_TISSUE	13.9
Hs_940_T	971	SKIN	14.2
KURAMOCHI	1804	OVARY	14.2
SKM_1	731	LCLL	14.3
OE33	664	OESOPHAGUS	14.6
NCI_H2347	2563	LUNG	14.8
KS_1	700	CENTRAL_NERVOUS_SYSTEM	14.9
S_117	832	THYROID	15.1
NCI_N87	1684	STOMACH	15.1
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	15.3
BT_483	857	BREAST	15.3
SCaBER	1092	URINARY_TRACT	15.7
JHH_7	1372	BILIARY	15.8
SNU_423	867	BILIARY	15.8
NCI_H1975	874	LUNG	16.5
SJSA_1	1112	BONE_AND_SOFT_TISSUE	16.6
NCI_H1666	1473	LUNG	16.6
HH	1110	DLBC	16.7
Calu_6	1156	LUNG	17
OS_RC_2	1390	KIDNEY	17.1
BHY	6406	UPPER_AERODIGESTIVE_TRACT	17.3
J82	976	URINARY_TRACT	17.5
ECC10	2758	STOMACH	17.6
A4_Fuk	1293	DLBC	17.7
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	18.3
KCL_22	1135	LCLL	18.5
OE21	1310	OESOPHAGUS	18.6
RERF_GC_1B	1303	STOMACH	18.7
L_428	1489	DLBC	18.9
NCI_H69	2664	LUNG	19
LoVo	1500	LARGE_INTESTINE	19.1
CAL_78	3258	BONE_AND_SOFT_TISSUE	19.1
NCI_H441	2405	LUNG	19.1
NCI_H747	1364	LARGE_INTESTINE	19.1
NCI_H2227	3241	LUNG	19.2
8305C	299	THYROID	19.2
KYSE_70	956	OESOPHAGUS	19.8
KYSE_450	912	OESOPHAGUS	20.3
LOU_NH91	858	LUNG	20.5
TCCSUP	1235	URINARY_TRACT	20.6
COLO_783	865	SKIN	20.8
Saos_2	1387	BONE_AND_SOFT_TISSUE	20.9
BT_20	1141	BREAST	21.5
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	21.6
SNU_398	1911	BILIARY	22.1
SCC_4	1603	UPPER_AERODIGESTIVE_TRACT	22.2
NCI_H1693	4166	LUNG	22.2
RERF_LC_KJ	1503	LUNG	22.5
SHP_77	2657	LUNG	22.7
COLO_792	1455	SKIN	23
GAMG	928	CENTRAL_NERVOUS_SYSTEM	23.5
RPMI_8226	904	MM	23.7
MFE_319	1767	CERVICAL	24.4
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	24.6
MC116	1002	DLBC	25
HL_60	3831	LCLL	25.2
BL_70	1142	DLBC	25.3
HPAF_II	862	PANCREAS	25.3
OV_90	1691	OVARY	26
GA_10	1309	DLBC	26.1
HCC202	1080	BREAST	26.9
NCI_H1648	1958	LUNG	27.2
AMO_1	1228	MM	27.5
NCI_H1563	895	LUNG	27.6
KMRC_20	1262	KIDNEY	27.7
COR_L95	2822	LUNG	28.3
NCI_H524	3023	LUNG	28.4
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	28.5
MEL_JUSO	1072	SKIN	28.6
AN3_CA	2364	CERVICAL	29
COLO_679	1165	SKIN	29.2
YAPC	2602	PANCREAS	29.5
NCI_H1437	3682	LUNG	29.9
SU_DHL_10	1487	DLBC	30.3
HCC1937	1797	BREAST	31.1
NCI_H82	1749	LUNG	32
NCI_H1092	3599	LUNG	32.1
RMG_I	1112	OVARY	33
BxPC_3	889	PANCREAS	33.2
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	33.3
TT2609_C02	2378	THYROID	33.5
K_562	1415	LCLL	34.1
NCI_H2085	1649	LUNG	34.3
SK_MEL_28	875	SKIN	34.7
SU_DHL_4	1771	DLBC	34.7
TGBC11TKB	5174	STOMACH	35.4
ChaGo_K_1	1243	LUNG	35.8
JJN_3	922	MM	35.8
TE_1	996	OESOPHAGUS	35.9
RH_18	1701	BONE_AND_SOFT_TISSUE	37.4
CA46	2726	DLBC	37.6
TT	5223	THYROID	38.2
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	38.4
L_363	3865	MM	38.6
MDA_MB_175_VII	1481	BREAST	39.2
SNU_449	976	BILIARY	39.4
HCC1428	1713	BREAST	39.9
SU_DHL_6	2255	DLBC	40.3
RT_112	799	URINARY_TRACT	40.7
VMRC_RCZ	1493	KIDNEY	41.1
OE19	1150	OESOPHAGUS	42.3
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	42.3
NCI_H1573	2351	LUNG	42.6
NCI_H146	2113	LUNG	43
NCI_H1703	944	LUNG	44.2
AsPC_1	1134	PANCREAS	44.7
GDM_1	2907	LCLL	45.6
MKN7	997	STOMACH	45.7
MHH_CALL_2	1094	LCLL	46.1
MPP_89	2517	LUNG	46.8
HCC70	874	BREAST	47.5
SK_MM_2	912	MM	47.8
NCI_H1793	1515	LUNG	49.2
HCC1187	1592	BREAST	50
NCI_H522	1608	LUNG	50.3
L_1236	1702	DLBC	50.8
NCI_H596	1226	LUNG	50.8
COR_L105	1361	LUNG	51.2
CW_2	1588	LARGE_INTESTINE	53.5
MKN1	822	STOMACH	54.1
KP_2	1391	PANCREAS	54.3
EN	2151	CERVICAL	54.4
KM_H2	1605	DLBC	54.8
NCI_H358	3052	LUNG	54.9
RERF_LC_Sq1	1006	LUNG	54.9
NCI_H1299	1098	LUNG	55.4
EFO_21	3455	OVARY	56.2
BT_474	945	BREAST	57.4
P31_FUJ	1081	LCLL	57.9
KARPAS_620	2147	MM	59.3
NCI_H1869	2447	LUNG	60.9
EFM_19	1148	BREAST	61.2
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	62.2
COLO_684	3120	CERVICAL	62.7
NCI_H2066	2876	LUNG	63.2
T84	1086	LARGE_INTESTINE	63.8
WSU_DLCL2	4181	DLBC	64.3
FU_OV_1	1075	OVARY	65.9
MDA_MB_415	4686	BREAST	69.3
KP_3	1273	PANCREAS	70.7
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	70.8
BT_549	1783	BREAST	72
KASUMI_1	1921	LCLL	72.1
OPM_2	1301	MM	72.9
MFE_280	1628	CERVICAL	74.8
EFM_192A	909	BREAST	76.2
Hs_766T	882	PANCREAS	78.2
EJM	858	MM	78.4
NCI_H520	2006	LUNG	78.9
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	80.2
LP_1	1486	MM	81.1
NCI_H2172	1286	LUNG	81.4
LCLC_103H	891	LUNG	84.6
ST486	5790	DLBC	85.4
PF_382	6404	LCLL	88.6
HCC_56	1097	LARGE_INTESTINE	89.8
RCC10RGB	1641	KIDNEY	90
CL_34	906	LARGE_INTESTINE	93.2
UACC_257	1719	SKIN	95.5
NCI_H1838	1509	LUNG	97.3
HT	1478	DLBC	103
UACC_893	2098	BREAST	104
KARPAS_422	2036	DLBC	104
SK_MEL_1	2259	SKIN	105
KYSE_520	1157	OESOPHAGUS	107
SW1417	969	LARGE_INTESTINE	108
SW403	3673	LARGE_INTESTINE	112
NCI_H2029	1837	LUNG	119
NCI_H647	670	LUNG	121
HT_1376	882	URINARY_TRACT	122
LAMA_84	994	LCLL	125
KLE	1367	CERVICAL	134
ZR_75_30	1194	BREAST	137
COLO_678	2652	LARGE_INTESTINE	137
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	140
NCI_H2444	1677	LUNG	141
HDQ_P1	1632	BREAST	141
ACHN	507	KIDNEY	144
NCI_H508	2628	LARGE_INTESTINE	146
HCC2157	1383	BREAST	153
HCC1500	2489	BREAST	156
PL_21	1561	LCLL	160
NCI_H1436	2328	LUNG	167
BEN	2683	LUNG	167
TE_15	826	OESOPHAGUS	169
SK_MEL_31	980	SKIN	187
SW837	3001	LARGE_INTESTINE	192
ME_1	716	LCLL	193
NCI_H2081	3414	LUNG	198
SW1463	2886	LARGE_INTESTINE	208
EKVX	862	LUNG	209
RCM_1	3166	LARGE_INTESTINE	209
NCI_H716	1647	LARGE_INTESTINE	210
TE_6	2551	OESOPHAGUS	213
SNU_61	556	LARGE_INTESTINE	239
SW1116	4673	LARGE_INTESTINE	245
CAMA_1	1439	BREAST	246
SNU_1040	1734	LARGE_INTESTINE	263
SNU_81	5721	LARGE_INTESTINE	292
NCI_H727	1851	LUNG	451
