ccle	outlier	tissue	ic50
697	663	LCLL	0.0162
ALL_SIL	714	LCLL	0.0185
GA_10	1309	DLBC	0.0234
HuTu_80	1204	STOMACH	0.0262
RS4_11	2625	LCLL	0.037
OCI_LY_19	2930	DLBC	0.0414
KE_37	1453	LCLL	0.0485
KOPN_8	1544	LCLL	0.056
GDM_1	2907	LCLL	0.0605
NALM_6	1744	LCLL	0.062
SU_DHL_8	1571	DLBC	0.0729
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	0.0832
BV_173	15061	LCLL	0.0869
MONO_MAC_6	1201	LCLL	0.088
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	0.0931
SUP_B15	1488	LCLL	0.111
TE_11	615	OESOPHAGUS	0.112
BL_41	1094	DLBC	0.118
SIG_M5	1411	LCLL	0.13
KS_1	700	CENTRAL_NERVOUS_SYSTEM	0.135
RL95_2	901	CERVICAL	0.144
A4_Fuk	1293	DLBC	0.144
NCI_H524	3023	LUNG	0.178
LXF_289	3464	LUNG	0.182
NAMALWA	1025	DLBC	0.205
BL_70	1142	DLBC	0.215
ST486	5790	DLBC	0.221
KM12	7295	LARGE_INTESTINE	0.225
NCI_H211	1679	LUNG	0.234
DOHH_2	1217	DLBC	0.243
HL_60	3831	LCLL	0.261
KCL_22	1135	LCLL	0.269
EM_2	1246	LCLL	0.305
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	0.33
OCI_AML2	1729	LCLL	0.33
LAMA_84	994	LCLL	0.368
HT_144	630	SKIN	0.42
HCC1599	6658	BREAST	0.46
K_562	1415	LCLL	0.472
HOP_62	780	LUNG	0.56
JM1	1764	LCLL	0.633
TE_8	3840	OESOPHAGUS	0.64
TE_15	826	OESOPHAGUS	0.666
KARPAS_620	2147	MM	0.685
NCI_H1963	2030	LUNG	0.702
KURAMOCHI	1804	OVARY	0.812
NCI_H1876	5253	LUNG	0.833
SF126	698	CENTRAL_NERVOUS_SYSTEM	0.834
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	0.89
HCC1187	1592	BREAST	0.908
NU_DUL_1	1282	DLBC	0.926
SU_DHL_6	2255	DLBC	0.936
CMK	1212	LCLL	0.945
OVCAR_4	736	OVARY	0.961
A101D	829	SKIN	0.964
SH_4	1508	SKIN	0.968
SCLC_21H	14354	LUNG	1
TE_10	4325	OESOPHAGUS	1.01
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	1.04
NCI_H1648	1958	LUNG	1.06
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	1.11
NCI_H209	1778	LUNG	1.11
RPMI_8402	829	LCLL	1.4
NCI_H82	1749	LUNG	1.44
TE_9	962	OESOPHAGUS	1.49
NOMO_1	1356	LCLL	1.5
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	1.64
TE_1	996	OESOPHAGUS	1.66
DEL	2137	DLBC	1.66
Daudi	1459	DLBC	1.76
HEL	1063	LCLL	1.79
NCI_H747	1364	LARGE_INTESTINE	1.82
JJN_3	922	MM	1.83
PF_382	6404	LCLL	1.85
NCI_H2171	3025	LUNG	1.86
SF268	1239	CENTRAL_NERVOUS_SYSTEM	2.02
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	2.03
AMO_1	1228	MM	2.29
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	2.41
COLO_684	3120	CERVICAL	2.43
TALL_1	4577	LCLL	2.63
A3_KAW	1977	DLBC	2.69
KU812	1136	LCLL	2.78
NCI_H2126	2746	LUNG	2.81
OS_RC_2	1390	KIDNEY	3.05
GI_1	866	CENTRAL_NERVOUS_SYSTEM	3.11
NCI_H526	1480	LUNG	3.12
TF_1	1641	LCLL	3.13
KARPAS_422	2036	DLBC	3.15
NCI_H1975	874	LUNG	3.16
KM_H2	1605	DLBC	3.23
L_540	1641	DLBC	3.29
SU_DHL_4	1771	DLBC	3.32
GRANTA_519	3337	DLBC	3.39
OPM_2	1301	MM	3.48
Toledo	3385	DLBC	3.49
UACC_257	1719	SKIN	3.49
MOLP_8	534	MM	3.58
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	4.11
P3HR_1	1165	DLBC	4.14
SJSA_1	1112	BONE_AND_SOFT_TISSUE	4.3
RPMI_8226	904	MM	4.4
HH	1110	DLBC	4.4
NCI_H1355	1337	LUNG	4.58
PL_21	1561	LCLL	4.85
LP_1	1486	MM	5.1
KMS_12_BM	1114	MM	5.21
SF539	714	CENTRAL_NERVOUS_SYSTEM	5.24
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	5.3
MDST8	1313	LARGE_INTESTINE	5.33
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	5.36
ES_2	873	OVARY	5.47
NCI_H1436	2328	LUNG	5.53
MDA_MB_134_VI	8586	BREAST	5.84
CAL_148	1255	BREAST	5.9
NCI_H1155	1694	LUNG	5.92
L_363	3865	MM	6.02
SU_DHL_1	6985	DLBC	6.21
SK_MM_2	912	MM	6.42
SNB75	574	CENTRAL_NERVOUS_SYSTEM	6.49
NCI_H1092	3599	LUNG	7.19
TE_441_T	3689	BONE_AND_SOFT_TISSUE	7.19
EJM	858	MM	7.32
Calu_6	1156	LUNG	7.61
Raji	899	DLBC	8
NCI_H69	2664	LUNG	8.11
TC_71	1189	BONE_AND_SOFT_TISSUE	8.53
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	8.63
KP_N_RT_BM_1	5933	CENTRAL_NERVOUS_SYSTEM	8.95
CA46	2726	DLBC	9.12
MPP_89	2517	LUNG	9.53
KG_1	804	LCLL	9.8
P31_FUJ	1081	LCLL	11.8
NCI_H2081	3414	LUNG	12.5
HCC2157	1383	BREAST	12.8
KLE	1367	CERVICAL	13.2
EHEB	1638	LCLL	13.3
L_1236	1702	DLBC	13.5
KARPAS_299	1434	DLBC	13.7
NCI_H1694	2639	LUNG	13.7
CL_11	1045	LARGE_INTESTINE	14.5
SNU_5	822	STOMACH	14.7
TE_6	2551	OESOPHAGUS	15
WSU_DLCL2	4181	DLBC	15.5
ME_1	716	LCLL	15.6
JVM_2	2169	LCLL	16
OCI_AML3	1069	LCLL	16.5
NCI_H23	2264	LUNG	16.6
MSTO_211H	837	LUNG	17.2
SK_MEL_1	2259	SKIN	17.5
SKM_1	731	LCLL	17.7
L_428	1489	DLBC	19
HT	1478	DLBC	19.1
LC_1F	1389	LUNG	21.1
THP_1	1161	LCLL	21.8
NCI_H1869	2447	LUNG	21.8
SHP_77	2657	LUNG	21.9
SUP_T1	3005	DLBC	22.4
NCI_H2196	2857	LUNG	22.5
NCI_H1385	21906	LUNG	22.8
KASUMI_1	1921	LCLL	23.1
BT_474	945	BREAST	23.9
COLO_800	879	SKIN	24.1
JVM_3	1222	LCLL	29
EC_GI_10	4318	OESOPHAGUS	29.1
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	30.8
COR_L95	2822	LUNG	31.7
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	33.1
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	33.3
COLO_829	1027	SKIN	36.5
NCI_H1666	1473	LUNG	40.7
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	41.2
NCI_H1395	1857	LUNG	45
CW_2	1588	LARGE_INTESTINE	47.4
NCI_H716	1647	LARGE_INTESTINE	50.1
SCC_15	569	UPPER_AERODIGESTIVE_TRACT	50.3
NCI_H1838	1509	LUNG	62.2
RCC10RGB	1641	KIDNEY	108
EKVX	862	LUNG	242
