ccle	outlier	tissue	ic50
SNU_81	5721	LARGE_INTESTINE	2.22
NCI_H716	1647	LARGE_INTESTINE	3.48
A101D	829	SKIN	5.45
OS_RC_2	1390	KIDNEY	5.7
SNG_M	1737	CERVICAL	8.08
JVM_3	1222	LCLL	9.22
NOMO_1	1356	LCLL	9.66
MOLT_13	3118	LCLL	9.75
MHH_ES_1	2971	BONE_AND_SOFT_TISSUE	9.97
JVM_2	2169	LCLL	10.1
RPMI_8226	904	MM	10.3
639_V	1004	URINARY_TRACT	10.6
LAMA_84	994	LCLL	10.7
BV_173	15061	LCLL	10.9
NCI_H2029	1837	LUNG	11.2
T98G	554	CENTRAL_NERVOUS_SYSTEM	11.7
JURL_MK1	3640	LCLL	12.3
MC116	1002	DLBC	12.5
MOLM_16	1628	LCLL	13
LCLC_103H	891	LUNG	13.3
KYM_1	1284	BONE_AND_SOFT_TISSUE	13.5
H4	1205	CENTRAL_NERVOUS_SYSTEM	13.9
OVCAR_8	798	OVARY	14.5
A2058	721	SKIN	15
Hs_683	659	CENTRAL_NERVOUS_SYSTEM	15.2
MHH_CALL_2	1094	LCLL	15.9
PE_CA_PJ15	1088	UPPER_AERODIGESTIVE_TRACT	15.9
TOV_21G	1409	OVARY	16
NCI_H929	2298	MM	16.4
MHH_NB_11	38432	CENTRAL_NERVOUS_SYSTEM	16.6
KMRC_1	1022	KIDNEY	16.7
NCI_H2023	772	LUNG	17.3
MOLT_16	1156	LCLL	17.4
SU_DHL_4	1771	DLBC	17.5
SUP_B15	1488	LCLL	18
NCI_H1693	4166	LUNG	18.4
KYSE_70	956	OESOPHAGUS	19.2
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	19.5
P12_ICHIKAWA	2434	LCLL	19.5
KE_37	1453	LCLL	19.6
COLO_800	879	SKIN	19.6
OCI_AML2	1729	LCLL	19.7
MSTO_211H	837	LUNG	19.7
SU_DHL_5	4405	DLBC	20.2
RCH_ACV	881	LCLL	20.3
SU_DHL_6	2255	DLBC	20.5
NCI_H146	2113	LUNG	20.6
JHH_1	739	BILIARY	20.8
NCI_H209	1778	LUNG	21.2
P31_FUJ	1081	LCLL	21.5
NALM_6	1744	LCLL	21.6
KARPAS_299	1434	DLBC	21.6
OCI_AML3	1069	LCLL	21.6
HCC70	874	BREAST	21.9
697	663	LCLL	22.3
NAMALWA	1025	DLBC	23.3
GB_1	1201	CENTRAL_NERVOUS_SYSTEM	23.4
SK_UT_1	2106	BONE_AND_SOFT_TISSUE	24
BL_41	1094	DLBC	24.1
PF_382	6404	LCLL	24.6
MIA_PaCa_2	1830	PANCREAS	24.9
TE_11	615	OESOPHAGUS	25.6
C32	1202	SKIN	25.6
MEL_JUSO	1072	SKIN	26
KU812	1136	LCLL	26.1
SUP_T1	3005	DLBC	26.4
SK_LMS_1	755	BONE_AND_SOFT_TISSUE	26.5
L_363	3865	MM	26.8
CAL_51	2001	BREAST	27
RH_41	1785	BONE_AND_SOFT_TISSUE	27.3
KASUMI_1	1921	LCLL	27.4
SUIT_2	3490	PANCREAS	27.8
DOHH_2	1217	DLBC	28.1
CMK	1212	LCLL	28.4
DEL	2137	DLBC	28.7
KM_H2	1605	DLBC	28.7
A3_KAW	1977	DLBC	28.8
LXF_289	3464	LUNG	28.9
MDST8	1313	LARGE_INTESTINE	29
KYSE_450	912	OESOPHAGUS	29.1
HOP_62	780	LUNG	29.1
MFE_296	897	CERVICAL	29.3
HL_60	3831	LCLL	29.3
CAL_12T	1125	LUNG	29.4
SNU_5	822	STOMACH	29.5
CFPAC_1	1512	PANCREAS	30.4
ES_2	873	OVARY	31.1
CAL_33	2283	UPPER_AERODIGESTIVE_TRACT	31.2
NU_DUL_1	1282	DLBC	31.6
WSU_DLCL2	4181	DLBC	32
SBC_5	1111	LUNG	32.4
ECC10	2758	STOMACH	32.5
TOV_112D	1079	OVARY	32.8
OE21	1310	OESOPHAGUS	33.6
KMS_12_BM	1114	MM	33.6
JJN_3	922	MM	33.6
BHT_101	1423	THYROID	34.3
HT_1080	1025	BONE_AND_SOFT_TISSUE	34.3
CML_T1	1886	LCLL	34.7
HuTu_80	1204	STOMACH	34.8
NCI_H1155	1694	LUNG	35.2
RPMI_8402	829	LCLL	35.8
L_540	1641	DLBC	36
AN3_CA	2364	CERVICAL	36.2
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	36.3
HuCCT1	3868	BILIARY	36.4
NCI_H647	670	LUNG	36.4
ALL_SIL	714	LCLL	36.6
Daudi	1459	DLBC	36.8
KCL_22	1135	LCLL	37
FTC_133	695	THYROID	37.5
VMRC_RCW	2692	KIDNEY	37.8
KYSE_520	1157	OESOPHAGUS	38
OPM_2	1301	MM	38
GA_10	1309	DLBC	38.2
NCI_H23	2264	LUNG	38.3
KOPN_8	1544	LCLL	38.9
HOS	2032	BONE_AND_SOFT_TISSUE	38.9
JM1	1764	LCLL	39.1
SJSA_1	1112	BONE_AND_SOFT_TISSUE	39.2
NCI_H2110	1279	LUNG	39.2
RERF_LC_Sq1	1006	LUNG	39.3
BFTC_905	1377	URINARY_TRACT	39.5
ST486	5790	DLBC	39.9
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	40.1
AMO_1	1228	MM	40.1
OCI_LY_19	2930	DLBC	40.2
NCI_H1755	853	LUNG	40.2
8505C	596	THYROID	40.2
KARPAS_620	2147	MM	40.3
WM_115	1606	SKIN	40.8
MDA_MB_231	2029	BREAST	40.9
NCI_H1105	5366	LUNG	40.9
LCLC_97TM1	1166	LUNG	40.9
AM_38	1235	CENTRAL_NERVOUS_SYSTEM	41
EJM	858	MM	41.3
PC_14	1015	LUNG	41.8
HCC1187	1592	BREAST	42
JIMT_1	1212	BREAST	42.2
NCI_H1436	2328	LUNG	42.2
NCI_H524	3023	LUNG	42.3
TYK_nu	1305	OVARY	42.3
LP_1	1486	MM	42.5
NCI_H1341	1336	LUNG	42.5
SCC_4	1603	UPPER_AERODIGESTIVE_TRACT	42.7
MOLP_8	534	MM	42.8
L_1236	1702	DLBC	43
JHH_7	1372	BILIARY	43.2
HCC1937	1797	BREAST	43.5
MES_SA	1704	BONE_AND_SOFT_TISSUE	43.5
Hs_766T	882	PANCREAS	44.2
42_MG_BA	1205	CENTRAL_NERVOUS_SYSTEM	44.6
IGR_1	2684	SKIN	44.8
NCI_H1792	1020	LUNG	45.3
NCI_H2081	3414	LUNG	46
CADO_ES1	2276	BONE_AND_SOFT_TISSUE	46.4
HH	1110	DLBC	46.9
OVTOKO	959	OVARY	47.1
NCI_H1048	1439	LUNG	47.2
SF539	714	CENTRAL_NERVOUS_SYSTEM	47.3
NCI_H1963	2030	LUNG	47.7
OV_90	1691	OVARY	48.1
OCI_AML5	1092	LCLL	48.1
OE19	1150	OESOPHAGUS	48.3
SK_ES_1	1705	BONE_AND_SOFT_TISSUE	48.8
KELLY	3202	CENTRAL_NERVOUS_SYSTEM	49.4
NCI_H211	1679	LUNG	51.4
U_2_OS	1627	BONE_AND_SOFT_TISSUE	51.5
K_562	1415	LCLL	51.6
EFM_192A	909	BREAST	52
NCI_H28	1513	LUNG	52.1
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	52.2
TGBC11TKB	5174	STOMACH	53.1
UACC_62	3210	SKIN	53.4
Hs_939_T	671	SKIN	53.5
NCI_H810	2808	LUNG	53.7
UM_UC_3	1396	URINARY_TRACT	54.2
GDM_1	2907	LCLL	54.5
L_428	1489	DLBC	54.6
GRANTA_519	3337	DLBC	54.8
HCC1395	2290	BREAST	54.9
THP_1	1161	LCLL	55
Raji	899	DLBC	55.1
RPMI_7951	1662	SKIN	55.1
SK_MES_1	995	LUNG	55.3
SK_MEL_1	2259	SKIN	55.4
SHP_77	2657	LUNG	55.6
647_V	804	URINARY_TRACT	55.6
NCI_N87	1684	STOMACH	55.7
HT	1478	DLBC	55.8
SK_HEP_1	615	BILIARY	55.8
RKN	1119	BONE_AND_SOFT_TISSUE	55.9
GI_1	866	CENTRAL_NERVOUS_SYSTEM	55.9
HCC1500	2489	BREAST	55.9
JHH_4	639	BILIARY	56.2
TT2609_C02	2378	THYROID	56.8
NCI_H1651	1194	LUNG	57.8
LK_2	1133	LUNG	58.3
KP_2	1391	PANCREAS	58.5
KS_1	700	CENTRAL_NERVOUS_SYSTEM	59.7
MDA_MB_468	1145	BREAST	60.4
KU_19_19	1875	URINARY_TRACT	60.5
Calu_3	1066	LUNG	60.7
NCI_H526	1480	LUNG	60.9
LoVo	1500	LARGE_INTESTINE	61.5
OE33	664	OESOPHAGUS	61.6
MONO_MAC_6	1201	LCLL	61.7
CAL_29	1297	URINARY_TRACT	62.1
NCI_H1437	3682	LUNG	62.4
NCI_H1838	1509	LUNG	62.9
SK_N_DZ	1709	CENTRAL_NERVOUS_SYSTEM	63.4
SK_N_FI	2223	CENTRAL_NERVOUS_SYSTEM	63.4
COLO_684	3120	CERVICAL	63.7
LN_229	758	CENTRAL_NERVOUS_SYSTEM	64.1
NCI_H82	1749	LUNG	64.2
NCI_H1734	651	LUNG	64.5
HuH_7	1031	BILIARY	64.7
MEL_HO	974	SKIN	65.9
YH_13	4922	CENTRAL_NERVOUS_SYSTEM	65.9
TE_4	1768	OESOPHAGUS	65.9
CL_34	906	LARGE_INTESTINE	66.1
HSC_4	2212	UPPER_AERODIGESTIVE_TRACT	66.9
KARPAS_422	2036	DLBC	67.1
RL95_2	901	CERVICAL	67.2
NCI_H2286	1162	LUNG	68.5
S_117	832	THYROID	68.8
NCI_H1876	5253	LUNG	69
NCI_H1648	1958	LUNG	69.4
NCI_H1092	3599	LUNG	69.4
BT_20	1141	BREAST	69.9
HOP_92	987	LUNG	69.9
SF268	1239	CENTRAL_NERVOUS_SYSTEM	70
GMS_10	935	CENTRAL_NERVOUS_SYSTEM	70.3
ACHN	507	KIDNEY	70.4
NCI_H292	2046	LUNG	70.5
SF126	698	CENTRAL_NERVOUS_SYSTEM	71
HCC_78	5007	LUNG	71.7
SW403	3673	LARGE_INTESTINE	72.1
SCaBER	1092	URINARY_TRACT	72.4
EHEB	1638	LCLL	73
A4_Fuk	1293	DLBC	73.3
ME_1	716	LCLL	73.5
EC_GI_10	4318	OESOPHAGUS	73.6
SNU_423	867	BILIARY	74.1
RMG_I	1112	OVARY	74.1
CA46	2726	DLBC	75.1
SCLC_21H	14354	LUNG	75.3
SK_MEL_30	971	SKIN	76.1
RERF_LC_MS	871	LUNG	76.4
COLO_783	865	SKIN	77.1
NCI_H1694	2639	LUNG	77.8
SK_MEL_3	1348	SKIN	78
SNU_182	1020	BILIARY	78.2
HCC_56	1097	LARGE_INTESTINE	78.2
CCF_STTG1	982	CENTRAL_NERVOUS_SYSTEM	78.5
NCI_H838	5203	LUNG	79.4
RERF_LC_KJ	1503	LUNG	79.5
CHP_126	2950	CENTRAL_NERVOUS_SYSTEM	79.5
SK_MEL_24	1533	SKIN	79.8
NCI_H1944	3978	LUNG	79.9
OVCAR_4	736	OVARY	80.2
TE_8	3840	OESOPHAGUS	80.3
NCI_H1781	1021	LUNG	80.4
VMRC_RCZ	1493	KIDNEY	80.5
NCI_H520	2006	LUNG	81.1
NCI_H2087	903	LUNG	81.3
U_118_MG	1502	CENTRAL_NERVOUS_SYSTEM	81.4
NCI_H358	3052	LUNG	81.5
BxPC_3	889	PANCREAS	81.7
TE_9	962	OESOPHAGUS	81.9
EM_2	1246	LCLL	82
NCI_H650	2428	LUNG	82.6
G_402	1831	KIDNEY	83.3
EPLC_272H	1068	LUNG	84.2
KM12	7295	LARGE_INTESTINE	84.2
JHH_2	958	BILIARY	84.3
CL_11	1045	LARGE_INTESTINE	84.9
NCI_H508	2628	LARGE_INTESTINE	85.1
HCC2157	1383	BREAST	86.3
SK_MM_2	912	MM	86.5
NCI_H1869	2447	LUNG	87.2
T84	1086	LARGE_INTESTINE	87.4
SCC_25	1015	UPPER_AERODIGESTIVE_TRACT	87.9
KMRC_20	1262	KIDNEY	88.1
AU565	1063	BREAST	88.6
HCC38	1276	BREAST	88.7
CAL_85_1	917	BREAST	89
SNU_C5	5185	LARGE_INTESTINE	89.6
KP_N_YN	4239	CENTRAL_NERVOUS_SYSTEM	89.8
SNU_387	1024	BILIARY	90.5
LOU_NH91	858	LUNG	90.9
NCI_H661	2000	LUNG	91
KYSE_140	783	OESOPHAGUS	92.9
NCI_H1666	1473	LUNG	93
COLO_679	1165	SKIN	93.3
TT	5223	THYROID	93.9
NCI_H1975	874	LUNG	94.1
SNU_449	976	BILIARY	95.2
PL_21	1561	LCLL	96
MG_63	1766	BONE_AND_SOFT_TISSUE	96.9
SK_N_AS	975	CENTRAL_NERVOUS_SYSTEM	97.3
TE_15	826	OESOPHAGUS	97.5
RH_18	1701	BONE_AND_SOFT_TISSUE	97.5
NCI_H2405	1041	LUNG	98.3
KNS_42	1188	CENTRAL_NERVOUS_SYSTEM	99.2
NCI_H747	1364	LARGE_INTESTINE	100
NCI_H69	2664	LUNG	101
Calu_6	1156	LUNG	101
NCI_H2444	1677	LUNG	101
U_87_MG	1236	CENTRAL_NERVOUS_SYSTEM	102
HCC1428	1713	BREAST	103
YAPC	2602	PANCREAS	103
SIMA	2852	CENTRAL_NERVOUS_SYSTEM	103
NCI_H1623	2306	LUNG	104
BT_474	945	BREAST	105
KURAMOCHI	1804	OVARY	106
huH_1	2674	BILIARY	106
NCI_H1703	944	LUNG	106
UACC_257	1719	SKIN	107
OCUM_1	1054	STOMACH	107
NCI_H2227	3241	LUNG	109
NCI_H1395	1857	LUNG	110
CW_2	1588	LARGE_INTESTINE	111
MDA_MB_175_VII	1481	BREAST	114
HT_1376	882	URINARY_TRACT	114
KP_3	1273	PANCREAS	115
NCI_H2347	2563	LUNG	116
NCI_H1563	895	LUNG	117
SK_OV_3	814	OVARY	117
HT_1197	1014	URINARY_TRACT	119
NCI_H2452	1763	LUNG	120
NCI_H2126	2746	LUNG	121
COLO_678	2652	LARGE_INTESTINE	122
CAL_78	3258	BONE_AND_SOFT_TISSUE	124
HDQ_P1	1632	BREAST	124
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	126
CAL_120	1098	BREAST	127
FU_OV_1	1075	OVARY	127
RCM_1	3166	LARGE_INTESTINE	127
TE_6	2551	OESOPHAGUS	129
TE_1	996	OESOPHAGUS	130
COR_L95	2822	LUNG	132
SW1417	969	LARGE_INTESTINE	132
NCI_H2052	1463	LUNG	133
MPP_89	2517	LUNG	133
HCC202	1080	BREAST	133
MFE_280	1628	CERVICAL	136
CL_40	951	LARGE_INTESTINE	139
HCC1569	2098	BREAST	140
MKN7	997	STOMACH	141
MDA_MB_436	1338	BREAST	142
EN	2151	CERVICAL	145
UACC_893	2098	BREAST	146
NCI_H596	1226	LUNG	146
BT_549	1783	BREAST	150
8305C	299	THYROID	150
SH_4	1508	SKIN	150
NCI_H2172	1286	LUNG	160
SK_MEL_31	980	SKIN	169
Saos_2	1387	BONE_AND_SOFT_TISSUE	173
CAS_1	1586	CENTRAL_NERVOUS_SYSTEM	175
KLE	1367	CERVICAL	184
AsPC_1	1134	PANCREAS	184
MDA_MB_415	4686	BREAST	185
NCI_H2291	1761	LUNG	186
EFO_21	3455	OVARY	187
SNU_61	556	LARGE_INTESTINE	188
JHOS_4	1052	OVARY	188
NCI_H727	1851	LUNG	189
NCI_H441	2405	LUNG	191
DK_MG	1922	CENTRAL_NERVOUS_SYSTEM	192
SNB75	574	CENTRAL_NERVOUS_SYSTEM	199
EFM_19	1148	BREAST	201
Caov_4	2799	OVARY	210
EKVX	862	LUNG	214
RCC10RGB	1641	KIDNEY	245
ZR_75_30	1194	BREAST	342
BT_483	857	BREAST	628
