mean: 2014.513698630137
median: "('BI-DLBC-CCLE-Ki_JK-Tumor', 1626)"
BI-DLBC-CCLE-MJ-Tumor 724
BI-LCLL-CCLE-697-Tumor 730
BI-MM-CCLE-MOLP_8-Tumor 744
BI-LCLL-CCLE-ALL_SIL-Tumor 771
BI-DLBC-CCLE-Hs_611_T-Tumor 781
BI-LCLL-CCLE-MOLM_6-Tumor 789
BI-LCLL-CCLE-NALM_19-Tumor 802
BI-LCLL-CCLE-SKM_1-Tumor 805
BI-LCLL-CCLE-RCH_ACV-Tumor 812
BI-LCLL-CCLE-ME_1-Tumor 821
BI-LCLL-CCLE-KG_1-Tumor 829
BI-LCLL-CCLE-M_07e-Tumor 840
BI-MM-CCLE-HuNS1-Tumor 871
BI-LCLL-CCLE-MUTZ_5-Tumor 906
BI-LCLL-CCLE-RPMI_8402-Tumor 966
BI-DLBC-CCLE-CI_1-Tumor 967
BI-LCLL-CCLE-NCO2-Tumor 987
BI-LCLL-CCLE-SEM-Tumor 1020
BI-DLBC-CCLE-Pfeiffer-Tumor 1052
BI-DLBC-CCLE-HuT_102-Tumor 1064
BI-LCLL-CCLE-Reh-Tumor 1083
BI-MM-CCLE-JJN_3-Tumor 1083
BI-LCLL-CCLE-MHH_CALL_4-Tumor 1100
BI-DLBC-CCLE-RI_1-Tumor 1101
BI-LCLL-CCLE-JVM_3-Tumor 1107
BI-LCLL-CCLE-KCL_22-Tumor 1110
BI-LCLL-CCLE-OCI_AML3-Tumor 1116
BI-LCLL-CCLE-P31_FUJ-Tumor 1126
BI-LCLL-CCLE-EOL_1-Tumor 1141
BI-MM-CCLE-KMS_28BM-Tumor 1177
BI-DLBC-CCLE-NAMALWA-Tumor 1188
BI-LCLL-CCLE-LAMA_84-Tumor 1188
BI-LCLL-CCLE-KU812-Tumor 1189
BI-LCLL-CCLE-HEL-Tumor 1202
BI-MM-CCLE-KMS_20-Tumor 1227
BI-MM-CCLE-RPMI_8226-Tumor 1249
BI-LCLL-CCLE-MHH_CALL_2-Tumor 1264
BI-LCLL-CCLE-THP_1-Tumor 1267
BI-DLBC-CCLE-Raji-Tumor 1268
BI-LCLL-CCLE-MOLT_16-Tumor 1279
BI-DLBC-CCLE-JeKo_1-Tumor 1292
BI-DLBC-CCLE-MC116-Tumor 1302
BI-DLBC-CCLE-HuT_78-Tumor 1322
BI-MM-CCLE-SK_MM_2-Tumor 1329
BI-DLBC-CCLE-HH-Tumor 1352
BI-LCLL-CCLE-SIG_M5-Tumor 1359
BI-LCLL-CCLE-CMK-Tumor 1367
BI-LCLL-CCLE-KOPN_8-Tumor 1368
BI-LCLL-CCLE-K_562-Tumor 1379
BI-DLBC-CCLE-A4_Fuk-Tumor 1385
BI-DLBC-CCLE-REC_1-Tumor 1386
BI-LCLL-CCLE-EM_2-Tumor 1392
BI-LCLL-CCLE-KYO_1-Tumor 1407
BI-DLBC-CCLE-DOHH_2-Tumor 1409
BI-MM-CCLE-EJM-Tumor 1421
BI-LCLL-CCLE-KASUMI_2-Tumor 1425
BI-DLBC-CCLE-NU_DUL_1-Tumor 1426
BI-LCLL-CCLE-OCI_AML5-Tumor 1455
BI-MM-CCLE-KMS_34-Tumor 1458
BI-LCLL-CCLE-MONO_MAC_6-Tumor 1471
BI-DLBC-CCLE-Mino-Tumor 1474
BI-MM-CCLE-KMS_27-Tumor 1477
BI-LCLL-CCLE-MOLM_16-Tumor 1492
BI-DLBC-CCLE-BCP_1-Tumor 1498
BI-LCLL-CCLE-NALM_1-Tumor 1514
BI-LCLL-CCLE-JM1-Tumor 1519
BI-LCLL-CCLE-TF_1-Tumor 1542
BI-DLBC-CCLE-KARPAS_299-Tumor 1559
BI-DLBC-CCLE-L_540-Tumor 1561
BI-DLBC-CCLE-P3HR_1-Tumor 1568
BI-MM-CCLE-KMS_21BM-Tumor 1588
BI-LCLL-CCLE-AML_193-Tumor 1595
BI-DLBC-CCLE-BL_41-Tumor 1617
BI-DLBC-CCLE-Ki_JK-Tumor 1626
BI-LCLL-CCLE-MHH_CALL_3-Tumor 1629
BI-DLBC-CCLE-BL_70-Tumor 1633
BI-MM-CCLE-KMS_12_BM-Tumor 1638
BI-LCLL-CCLE-SUP_B15-Tumor 1658
BI-LCLL-CCLE-Loucy-Tumor 1661
BI-MM-CCLE-KHM_1B-Tumor 1673
BI-LCLL-CCLE-MONO_MAC_1-Tumor 1675
BI-MM-CCLE-KMM_1-Tumor 1679
BI-LCLL-CCLE-F_36P-Tumor 1681
BI-DLBC-CCLE-SU_DHL_8-Tumor 1686
BI-DLBC-CCLE-L_428-Tumor 1690
BI-LCLL-CCLE-EHEB-Tumor 1698
BI-LCLL-CCLE-SUP_T11-Tumor 1701
BI-DLBC-CCLE-KM_H2-Tumor 1707
BI-LCLL-CCLE-HPB_ALL-Tumor 1734
BI-DLBC-CCLE-NU_DHL_1-Tumor 1735
BI-MM-CCLE-AMO_1-Tumor 1746
BI-LCLL-CCLE-NOMO_1-Tumor 1786
BI-LCLL-CCLE-NB_4-Tumor 1802
BI-DLBC-CCLE-SU_DHL_10-Tumor 1810
BI-LCLL-CCLE-JK_1-Tumor 1811
BI-MM-CCLE-KMS_26-Tumor 1813
BI-LCLL-CCLE-KE_37-Tumor 1823
BI-MM-CCLE-MM1_S-Tumor 1824
BI-DLBC-CCLE-GA_10-Tumor 1826
BI-DLBC-CCLE-Daudi-Tumor 1832
BI-DLBC-CCLE-A3_KAW-Tumor 1897
BI-LCLL-CCLE-Kasumi_6-Tumor 1900
BI-DLBC-CCLE-Hs_616_T-Tumor 1924
BI-MM-CCLE-OPM_2-Tumor 1925
BI-MM-CCLE-LP_1-Tumor 1932
BI-MM-CCLE-MOLP_2-Tumor 1933
BI-LCLL-CCLE-PEER-Tumor 1937
BI-DLBC-CCLE-L_1236-Tumor 1962
BI-LCLL-CCLE-PL_21-Tumor 2004
BI-DLBC-CCLE-HT-Tumor 2079
BI-LCLL-CCLE-CML_T1-Tumor 2116
BI-DLBC-CCLE-SU_DHL_4-Tumor 2126
BI-LCLL-CCLE-OCI_AML2-Tumor 2205
BI-LCLL-CCLE-NALM_6-Tumor 2227
BI-LCLL-CCLE-KASUMI_1-Tumor 2236
BI-DLBC-CCLE-DEL-Tumor 2253
BI-DLBC-CCLE-KARPAS_422-Tumor 2297
BI-LCLL-CCLE-JVM_2-Tumor 2315
BI-MM-CCLE-KARPAS_620-Tumor 2397
BI-DLBC-CCLE-SU_DHL_6-Tumor 2510
BI-LCLL-CCLE-RS4_11-Tumor 2514
BI-MM-CCLE-NCI_H929-Tumor 2783
BI-DLBC-CCLE-OCI_LY_19-Tumor 2809
BI-DLBC-CCLE-GRANTA_519-Tumor 2896
BI-DLBC-CCLE-CA46-Tumor 2924
BI-LCLL-CCLE-P12_ICHIKAWA-Tumor 2998
BI-LCLL-CCLE-MOLT_3-Tumor 3011
BI-LCLL-CCLE-JURKAT-Tumor 3152
BI-DLBC-CCLE-SUP_T1-Tumor 3163
BI-DLBC-CCLE-SR_786-Tumor 3195
BI-DLBC-CCLE-TO_175_T-Tumor 3315
BI-LCLL-CCLE-MUTZ_3-Tumor 3502
BI-DLBC-CCLE-Toledo-Tumor 3601
BI-LCLL-CCLE-GDM_1-Tumor 3642
BI-LCLL-CCLE-MOLT_13-Tumor 3827
BI-LCLL-CCLE-HL_60-Tumor 4186
BI-LCLL-CCLE-JURL_MK1-Tumor 4191
BI-DLBC-CCLE-WSU_DLCL2-Tumor 4467
BI-MM-CCLE-L_363-Tumor 4784
BI-DLBC-CCLE-SU_DHL_5-Tumor 4841
BI-LCLL-CCLE-TALL_1-Tumor 5061
BI-MM-CCLE-U266B1-Tumor 5169
BI-DLBC-CCLE-ST486-Tumor 6104
BI-DLBC-CCLE-SU_DHL_1-Tumor 6979
BI-LCLL-CCLE-PF_382-Tumor 7791
BI-LCLL-CCLE-BV_173-Tumor 16007
