ccle	outliers	tissue
EiHo_Tumor	1141	Tumor
GeFi_Tumor	889	Tumor
GrMc_Tumor	2846	Tumor
JaWa_2_Tumor	561	Tumor
ThDa_Tumor	663	Tumor
WiNo_Tumor	1181	Tumor
AR-09_Tumor	2193	Tumor
CW36_dT	3201	Tumor
JE-07_Tumor	700	Tumor
JJ-07_Tumor	1080	Tumor
JP-08_Tumor	1046	Tumor
RoFa_Tumor	2097	Tumor
LL_Tumor	933	Tumor
BaPs_2_Tumor	6657	Tumor
JoNe_Tumor	1986	Tumor
DeKa_Tumor	533	Tumor
PaTh_Tumor	1943	Tumor
SaSh_Tumor	1104	Tumor
WiKa_Tumor	4795	Tumor
CW139_dT	5021	Tumor
CW84_dT	1384	Tumor
RB_Tumor	1021	Tumor
Nl_B_050112_dT	2458	Tumor
No1_Normal	782	Normal
No4_Normal	883	Normal
No5_Normal	555	Normal
No6_Normal	565	Normal
No7_Normal	563	Normal
No9_Normal	0	Normal
