ccle	outlier	tissue	index
A_204	797	BONE_AND_SOFT_TISSUE	7
A_253	1000	UPPER_AERODIGESTIVE_TRACT	8
A_498	857	KIDNEY	13
AN3_CA	2364	CERVICAL	18
BT_20	1141	BREAST	20
BT_474	945	BREAST	21
C32	1202	SKIN	22
CAL_12T	1125	LUNG	23
COR_L105	1361	LUNG	29
DBTRG_05MG	982	CENTRAL_NERVOUS_SYSTEM	33
EFE_184	1282	CERVICAL	37
EFM_19	1148	BREAST	38
EN	2151	CERVICAL	40
G_402	1831	KIDNEY	45
GOS_3	1007	CENTRAL_NERVOUS_SYSTEM	46
HCC1395	2290	BREAST	47
HCC_366	1086	LUNG	48
HCC70	874	BREAST	50
HCC_78	5007	LUNG	51
HEC_1_A	933	CERVICAL	53
HEC_251	2183	CERVICAL	54
HEC_265	1891	CERVICAL	55
Hey_A8	1072	OVARY	56
HLF	924	BILIARY	57
HSC_2	1018	UPPER_AERODIGESTIVE_TRACT	61
HT_1197	1014	URINARY_TRACT	62
HuH_7	1031	BILIARY	65
HUP_T3	1283	PANCREAS	66
IGROV1	1576	OVARY	70
IMR_32	2040	CENTRAL_NERVOUS_SYSTEM	72
J82	976	URINARY_TRACT	73
JHH_1	739	BILIARY	74
JHH_4	639	BILIARY	75
JHUEM_2	754	CERVICAL	78
KALS_1	2047	CENTRAL_NERVOUS_SYSTEM	79
KG_1	829	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	81
KM12	7295	LARGE_INTESTINE	82
KMBC_2	1894	URINARY_TRACT	83
KMRC_20	1262	KIDNEY	84
KMS_26	1813	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	86
KMS_27	1477	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	87
KMS_28BM	1177	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	88
KMS_34	1458	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	89
KNS_81	866	CENTRAL_NERVOUS_SYSTEM	91
KP_3	1273	PANCREAS	94
KS_1	700	CENTRAL_NERVOUS_SYSTEM	95
LK_2	1133	LUNG	100
LN_18	1230	CENTRAL_NERVOUS_SYSTEM	101
LN_229	758	CENTRAL_NERVOUS_SYSTEM	102
LOU_NH91	858	LUNG	103
LoVo	1500	LARGE_INTESTINE	104
M059K	1143	CENTRAL_NERVOUS_SYSTEM	106
MIA_PaCa_2	1830	PANCREAS	109
MKN7	997	STOMACH	110
MKN74	3186	STOMACH	111
MM1_S	1824	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	112
MSTO_211H	837	LUNG	116
NCI_H1299	1098	LUNG	118
NCI_H1395	1857	LUNG	119
NCI_H1563	895	LUNG	121
NCI_H1573	2351	LUNG	122
NCI_H1650	1842	LUNG	123
NCI_H1651	1194	LUNG	124
NCI_H1793	1515	LUNG	125
NCI_H1975	874	LUNG	126
NCI_H2052	1463	LUNG	127
NCI_H2066	2876	LUNG	128
NCI_H211	1679	LUNG	130
NCI_H2170	1601	LUNG	132
NCI_H23	2264	LUNG	133
NCI_H2347	2563	LUNG	134
NCI_H2444	1677	LUNG	135
NCI_H2452	1763	LUNG	136
NCI_H441	2405	LUNG	137
NCI_H522	1608	LUNG	139
NCI_H661	2000	LUNG	141
NCI_H810	2808	LUNG	142
NCI_H838	5203	LUNG	143
NCI_N87	1684	STOMACH	144
NIH_OVCAR_3	1281	OVARY	145
NUGC_3	1147	STOMACH	147
ONS_76	2314	CENTRAL_NERVOUS_SYSTEM	149
OV56	7761	OVARY	150
OVCAR_8	798	OVARY	151
OVSAHO	1832	OVARY	154
OVTOKO	959	OVARY	155
PC_3	0	PROSTATE	159
RERF_LC_Ad2	980	LUNG	161
RERF_LC_MS	871	LUNG	162
RMG_I	1112	OVARY	164
RPMI_7951	1662	SKIN	165
RT_112	799	URINARY_TRACT	166
SBC_5	1111	LUNG	167
SCaBER	1092	URINARY_TRACT	168
SCC_9	7103	UPPER_AERODIGESTIVE_TRACT	169
SEM	1020	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	170
SJSA_1	1112	BONE_AND_SOFT_TISSUE	172
SK_BR_3	810	BREAST	173
SK_CO_1	1072	LARGE_INTESTINE	174
SK_HEP_1	615	BILIARY	175
SK_MEL_28	875	SKIN	177
SK_MEL_31	980	SKIN	178
SK_MES_1	995	LUNG	180
SNU_398	1911	BILIARY	183
SNU_423	867	BILIARY	184
SW403	3673	LARGE_INTESTINE	186
SW480	1115	LARGE_INTESTINE	188
SW579	506	THYROID	189
T24	700	URINARY_TRACT	191
TCC_PAN2	2790	PANCREAS	194
TE_11	615	OESOPHAGUS	195
TE_9	962	OESOPHAGUS	196
THP_1	1267	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	197
Toledo	3601	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	198
TOV_112D	1079	OVARY	199
UACC_257	1719	SKIN	202
VMRC_RCW	2692	KIDNEY	203
WM_266_4	4464	SKIN	204
